function ADsBuildEnumerator(pADsContainer: IADsContainer; out ppEnumVariant: IEnumVARIANT): HRESULT; stdcall;
function ADsBuildVarArrayInt(lpdwObjectTypes: LPDWORD; dwObjectTypes: DWORD;var pVar: OleVariant): HRESULT; stdcall;
function ADsBuildVarArrayStr(lppPathNames: LPWSTR; dwPathNames: DWORD;var pVar: OleVariant): HRESULT; stdcall;
function ADsDecodeBinaryData(szSrcData: LPCWSTR; var ppbDestData: PBYTE;var pdwDestLen: ULONG): HRESULT; stdcall;
function ADsEncodeBinaryData(pbSrcData: PBYTE; dwSrcLen: DWORD;var ppszDestData: LPWSTR): HRESULT; stdcall;
function ADsEnumerateNext(pEnumVariant: IEnumVARIANT; cElements: ULONG;var pvar: OleVariant; var pcElementsFetched: ULONG): HRESULT; stdcall;
procedure AdsFreeAdsValues(pAdsValues: PADSVALUE; dwNumValues: DWORD); stdcall;
function ADsFreeEnumerator(pEnumVariant: IEnumVARIANT): HRESULT; stdcall;
function ADsGetLastError(var lpError: DWORD; lpErrorBuf: LPWSTR;dwErrorBufLen: DWORD; lpNameBuf: LPWSTR; dwNameBufLen: DWORD): HRESULT; stdcall;
function ADsGetObject(lpszPathName: LPCWSTR; const riid: TGUID; out ppObject: Pointer): HRESULT; stdcall;
function ADsOpenObject(lpszPathName, lpszUserName, lpszPassword: LPCWSTR;dwReserved: DWORD; const riid: TGUID; out ppObject: Pointer): HRESULT; stdcall;
procedure ADsSetLastError(dwErr: DWORD; pszError, pszProvider: LPCWSTR); stdcall;
function AdsTypeToPropVariant(pAdsValues: PADSVALUE; dwNumValues: DWORD;var pVariant: OleVariant): HRESULT; stdcall;
function AllocADsMem(cb: DWORD): LPVOID; stdcall;
function AllocADsStr(pStr: LPCWSTR): LPWSTR; stdcall;
function BinarySDToSecurityDescriptor(pSecurityDescriptor: PSECURITY_DESCRIPTOR;var pVarsec: VARIANT; pszServerName, userName, passWord: LPCWSTR; dwFlags: DWORD): HRESULT; stdcall;
function FreeADsMem(pMem: LPVOID): BOOL; stdcall;
function FreeADsStr(pStr: LPWSTR): BOOL; stdcall;
function PropVariantToAdsType(var pVariant: OleVariant; dwNumVariant: DWORD;var ppAdsValues: PADSVALUE; pdwNumValues: PDWORD): HRESULT; stdcall;
function ReallocADsMem(pOldMem: LPVOID; cbOld, cbNew: DWORD): LPVOID; stdcall;
function ReallocADsStr(var ppStr: LPWSTR; pStr: LPWSTR): BOOL; stdcall;
function SecurityDescriptorToBinarySD(vVarSecDes: VARIANT;var ppSecurityDescriptor: PSECURITY_DESCRIPTOR; pdwSDLength: PDWORD;pszServerName, userName, passWord: LPCWSTR; dwFlags: DWORD): HRESULT; stdcall;
