function ChooseColorA(var CC: TChooseColorA): Bool; stdcall;
function ChooseColorW(var CC: TChooseColorW): Bool; stdcall;
function ChooseFontA(var ChooseFont: TChooseFontA): Bool; stdcall;
function ChooseFontW(var ChooseFont: TChooseFontW): Bool; stdcall;
function CommDlgExtendedError: DWORD; stdcall;
function FindTextA(var FindReplace: TFindReplaceA): HWND; stdcall;
function FindTextW(var FindReplace: TFindReplaceW): HWND; stdcall;
function GetFileTitleA(FileName: PAnsiChar; Title: PAnsiChar; TitleSize: Word): Smallint; stdcall;
function GetFileTitleW(FileName: PWideChar; Title: PWideChar; TitleSize: Word): Smallint; stdcall;
function GetOpenFileNameA(var OpenFile: TOpenFilenameA): Bool; stdcall;
function GetOpenFileNameW(var OpenFile: TOpenFilenameW): Bool; stdcall;
function GetSaveFileNameA(var OpenFile: TOpenFilenameA): Bool; stdcall;
function GetSaveFileNameW(var OpenFile: TOpenFilenameW): Bool; stdcall;
function PageSetupDlgA(var PgSetupDialog: TPageSetupDlgA): BOOL; stdcall;
function PageSetupDlgW(var PgSetupDialog: TPageSetupDlgW): BOOL; stdcall;
function PrintDlgA(var PrintDlg: TPrintDlgA): Bool; stdcall;
function PrintDlgW(var PrintDlg: TPrintDlgW): Bool; stdcall;
function ReplaceTextA(var FindReplace: TFindReplaceA): HWND; stdcall;
function ReplaceTextW(var FindReplace: TFindReplaceW): HWND; stdcall;
