function BluetoothAuthenticateDevice(hwndParent: HWND;hRadio: THandle;pbtbi: PBLUETOOTH_DEVICE_INFO;pszPasskey: PWideChar;ulPasskeyLength: ULONG): DWORD; stdcall;
function BluetoothAuthenticateMultipleDevices(hwndParent: HWND;hRadio: THandle;cDevices: DWORD;pbtdi: PBLUETOOTH_DEVICE_INFO): DWORD; stdcall;
function BluetoothDisplayDeviceProperties(hwndParent: HWND; pbtdi: PBLUETOOTH_DEVICE_INFO): BOOL; stdcall;
function BluetoothEnableDiscovery(hRadio: THandle; fEnabled: BOOL): BOOL; stdcall;
function BluetoothEnableIncomingConnections(hRadio: THandle; fEnabled: BOOL): BOOL; stdcall;
function BluetoothEnumerateInstalledServices(hRadio: THandle;pbtdi: PBLUETOOTH_DEVICE_INFO;var pcServices: DWORD;pGuidServices: PGUID): DWORD; stdcall;
function BluetoothFindDeviceClose(hFind: HBLUETOOTH_DEVICE_FIND): BOOL; stdcall;
function BluetoothFindFirstDevice(const pbtsp: BLUETOOTH_DEVICE_SEARCH_PARAMS; var pbtdi: BLUETOOTH_DEVICE_INFO): HBLUETOOTH_DEVICE_FIND; stdcall;
function BluetoothFindFirstRadio(const pbtfrp: PBlueToothFindRadioParams; var phRadio: THandle): HBLUETOOTH_RADIO_FIND; stdcall;
function BluetoothFindNextDevice(hFind: HBLUETOOTH_DEVICE_FIND; var pbtdi: BLUETOOTH_DEVICE_INFO): BOOL; stdcall;
function BluetoothFindNextRadio(hFind: HBLUETOOTH_RADIO_FIND; var phRadio: THandle): BOOL; stdcall;
function BluetoothFindRadioClose(hFind: HBLUETOOTH_RADIO_FIND): BOOL; stdcall;
function BluetoothGetDeviceInfo(hRadio: THandle; var pbtdi: BLUETOOTH_DEVICE_INFO): DWORD; stdcall;
function BluetoothGetRadioInfo(hRadio: THandle; var pRadioInfo: BLUETOOTH_RADIO_INFO): DWORD; stdcall;
function BluetoothIsConnectable(hRadio: THandle): BOOL; stdcall;{$EXTERNALSYM BluetoothIsConnectable}// ***************************************************************************////  Authentication Registration//// ***************************************************************************typeHBLUETOOTH_AUTHENTICATION_REGISTRATION = THandle;{$EXTERNALSYM HBLUETOOTH_AUTHENTICATION_REGISTRATION}PFN_AUTHENTICATION_CALLBACK = function(pvParam: Pointer; pDevice: PBLUETOOTH_DEVICE_INFO): BOOL; stdcall;
function BluetoothIsDiscoverable(hRadio: THandle): BOOL; stdcall;
function BluetoothRegisterForAuthentication(pbtdi: PBLUETOOTH_DEVICE_INFO;var phRegHandle: HBLUETOOTH_AUTHENTICATION_REGISTRATION;pfnCallback: PFN_AUTHENTICATION_CALLBACK;pvParam: Pointer): DWORD; stdcall;
function BluetoothRemoveDevice(var pAddress: BLUETOOTH_ADDRESS): DWORD; stdcall;
function BluetoothSdpEnumAttributes(pSDPStream: PBYTE;cbStreamSize: ULONG;pfnCallback: PFN_BLUETOOTH_ENUM_ATTRIBUTES_CALLBACK;pvParam: Pointer): BOOL; stdcall;
function BluetoothSdpGetAttributeValue(pRecordStream: PBYTE;cbRecordLength: ULONG;usAttributeId: Word;pAttributeData: PSDP_ELEMENT_DATA): DWORD; stdcall;
function BluetoothSdpGetContainerElementData(pContainerStream: PBYTE;cbContainerLength: ULONG;var pElement: HBLUETOOTH_CONTAINER_ELEMENT;pData: PSDP_ELEMENT_DATA): DWORD; stdcall;
function BluetoothSdpGetElementData(pSdpStream: PBYTE;cbSdpStreamLength: ULONG;pData: PSDP_ELEMENT_DATA): DWORD; stdcall;
function BluetoothSdpGetString(pRecordStream: PBYTE;cbRecordLength: ULONG;pStringData: PSDP_STRING_TYPE_DATA;usStringOffset: Word;pszString: PWideChar;pcchStringLength: PULONG): DWORD; stdcall;
function BluetoothSelectDevices(pbtsdp: PBlueToothSelectDeviceParams): BOOL; stdcall;
function BluetoothSelectDevicesFree(pbtsdp: PBlueToothSelectDeviceParams): BOOL; stdcall;
function BluetoothSendAuthenticationResponse(hRadio: THandle;pbtdi: PBLUETOOTH_DEVICE_INFO;pszPasskey: LPWSTR): DWORD; stdcall;
function BluetoothSetServiceState(hRadio: THandle;pbtdi: PBLUETOOTH_DEVICE_INFO;const pGuidService: TGUID;dwServiceFlags: DWORD): DWORD; stdcall;
function BluetoothUnregisterAuthentication(hRegHandle: HBLUETOOTH_AUTHENTICATION_REGISTRATION): BOOL; stdcall;
function BluetoothUpdateDeviceRecord(var pbtdi: BLUETOOTH_DEVICE_INFO): DWORD; stdcall;
