function WlxActivateUserShell(pWlxContext: PVOID; pszDesktopName: PWSTR;pszMprLogonScript: PWSTR; pEnvironment: PVOID): BOOL; stdcall;
procedure WlxDisconnectNotify(pWlxContext: PVOID); stdcall;
procedure WlxDisplayLockedNotice(pWlxContext: PVOID); stdcall;
procedure WlxDisplaySASNotice(pWlxContext: PVOID); stdcall;
function WlxDisplayStatusMessage(pWlxContext: PVOID; hDesktop: HDESK;dwOptions: DWORD; pTitle: PWSTR; pMessage: PWSTR): BOOL; stdcall;
function WlxGetConsoleSwitchCredentials(pWlxContext, pCredInfo: PVOID): BOOL; stdcall;
function WlxGetStatusMessage(pWlxContext: PVOID; var pdwOptions: DWORD;pMessage: PWSTR; dwBufferSize: DWORD): BOOL; stdcall;
function WlxInitialize(lpWinsta: LPWSTR; hWlx: HANDLE; pvReserved: PVOID;pWinlogonFunctions: PVOID; var pWlxContext: PVOID): BOOL; stdcall;
function WlxIsLockOk(pWlxContext: PVOID): BOOL; stdcall;
function WlxIsLogoffOk(pWlxContext: PVOID): BOOL; stdcall;
function WlxLoggedOnSAS(pWlxContext: PVOID; dwSasType: DWORD; pReserved: PVOID): Integer; stdcall;
function WlxLoggedOutSAS(pWlxContext: PVOID; dwSasType: DWORD;var pAuthenticationId: LUID; var pLogonSid: SID; var pdwOptions: DWORD;var phToken: HANDLE; var pNprNotifyInfo: WLX_MPR_NOTIFY_INFO;var pProfile: PVOID): Integer; stdcall;
procedure WlxLogoff(pWlxContext: PVOID); stdcall;
function WlxNegotiate(dwWinlogonVersion: DWORD; var pdwDllVersion: WORD): BOOL; stdcall;
function WlxNetworkProviderLoad(pWlxContext: PVOID;var pNprNotifyInfo: WLX_MPR_NOTIFY_INFO): BOOL; stdcall;
procedure WlxReconnectNotify(pWlxContext: PVOID); stdcall;
function WlxRemoveStatusMessage(pWlxContext: PVOID): BOOL; stdcall;
function WlxScreenSaverNotify(pWlxContext: PVOID; var pSecure: BOOL): BOOL; stdcall;
procedure WlxShutdown(pWlxContext: PVOID; ShutdownType: DWORD); stdcall;
function WlxStartApplication(pWlxContext: PVOID; pszDesktopName: PWSTR;pEnvironment: PVOID; pszCmdLine: PWSTR): BOOL; stdcall;
function WlxWkstaLockedSAS(pWlxContext: PVOID; dwSasType: DWORD): Integer; stdcall;
