function MsiAdvertiseProductA(szPackagePath, szScriptfilePath, szTransforms: LPCSTR; lgidLanguage: LANGID): UINT; stdcall;
function MsiAdvertiseProductExA(szPackagePath, szScriptfilePath, szTransforms: LPCSTR; lgidLanguage: LANGID;dwPlatform, dwOptions: DWORD): UINT; stdcall;
function MsiAdvertiseProductExW(szPackagePath, szScriptfilePath, szTransforms: LPCWSTR; lgidLanguage: LANGID;dwPlatform, dwOptions: DWORD): UINT; stdcall;
function MsiAdvertiseProductW(szPackagePath, szScriptfilePath, szTransforms: LPCWSTR; lgidLanguage: LANGID): UINT; stdcall;
function MsiAdvertiseScriptA(szScriptFile: LPCSTR; dwFlags: DWORD; phRegData: PHKEY; fRemoveItems: BOOL): UINT; stdcall;
function MsiAdvertiseScriptW(szScriptFile: LPCWSTR; dwFlags: DWORD; phRegData: PHKEY; fRemoveItems: BOOL): UINT; stdcall;
function MsiApplyPatchA(szPatchPackage: LPCSTR; szInstallPackage: LPCSTR;eInstallType: INSTALLTYPE; szCommandLine: LPCSTR): UINT; stdcall;
function MsiApplyPatchW(szPatchPackage: LPCWSTR; szInstallPackage: LPCWSTR;eInstallType: INSTALLTYPE; szCommandLine: LPCWSTR): UINT; stdcall;
function MsiCloseAllHandles: UINT; stdcall;
function MsiCloseHandle(hAny: MSIHANDLE): UINT; stdcall;
function MsiCollectUserInfoA(szProduct: LPCSTR): UINT; stdcall;
function MsiCollectUserInfoW(szProduct: LPCWSTR): UINT; stdcall;
function MsiConfigureFeatureA(szProduct, szFeature: LPCSTR; eInstallState: INSTALLSTATE): UINT; stdcall;
function MsiConfigureFeatureW(szProduct, szFeature: LPCWSTR; eInstallState: INSTALLSTATE): UINT; stdcall;
function MsiConfigureProductA(szProduct: LPCSTR; iInstallLevel: Integer;eInstallState: INSTALLSTATE): UINT; stdcall;
function MsiConfigureProductExA(szProduct: LPCSTR; iInstallLevel: Integer;eInstallState: INSTALLSTATE; szCommandLine: LPCSTR): UINT; stdcall;
function MsiConfigureProductExW(szProduct: LPCWSTR; iInstallLevel: Integer;eInstallState: INSTALLSTATE; szCommandLine: LPCWSTR): UINT; stdcall;
function MsiConfigureProductW(szProduct: LPCWSTR; iInstallLevel: Integer;eInstallState: INSTALLSTATE): UINT; stdcall;
function MsiCreateRecord(cParams: UINT): MSIHANDLE; stdcall;
function MsiCreateTransformSummaryInfoA(hDatabase: MSIHANDLE; hDatabaseReference: MSIHANDLE;szTransformFile: LPCSTR; iErrorConditions: Integer; iValidation: Integer): UINT; stdcall;
function MsiCreateTransformSummaryInfoW(hDatabase: MSIHANDLE; hDatabaseReference: MSIHANDLE;szTransformFile: LPCWSTR; iErrorConditions: Integer; iValidation: Integer): UINT; stdcall;
function MsiDatabaseApplyTransformA(hDatabase: MSIHANDLE; szTransformFile: LPCSTR;iErrorConditions: Integer): UINT; stdcall;
function MsiDatabaseApplyTransformW(hDatabase: MSIHANDLE; szTransformFile: LPCWSTR;iErrorConditions: Integer): UINT; stdcall;
function MsiDatabaseCommit(hDatabase: MSIHANDLE): UINT; stdcall;
function MsiDatabaseExportA(hDatabase: MSIHANDLE; szTableName: LPCSTR;szFolderPath: LPCSTR; szFileName: LPCSTR): UINT; stdcall;
function MsiDatabaseExportW(hDatabase: MSIHANDLE; szTableName: LPCWSTR;szFolderPath: LPCWSTR; szFileName: LPCWSTR): UINT; stdcall;
function MsiDatabaseGenerateTransformA(hDatabase: MSIHANDLE; hDatabaseReference: MSIHANDLE;szTransformFile: LPCSTR; iReserved1: Integer; iReserved2: Integer): UINT; stdcall;
function MsiDatabaseGenerateTransformW(hDatabase: MSIHANDLE; hDatabaseReference: MSIHANDLE;szTransformFile: LPCWSTR; iReserved1: Integer; iReserved2: Integer): UINT; stdcall;
function MsiDatabaseGetPrimaryKeysA(hDatabase: MSIHANDLE; szTableName: LPCSTR;var phRecord: MSIHANDLE): UINT; stdcall;
function MsiDatabaseGetPrimaryKeysW(hDatabase: MSIHANDLE; szTableName: LPCWSTR;var phRecord: MSIHANDLE): UINT; stdcall;
function MsiDatabaseImportA(hDatabase: MSIHANDLE; szFolderPath: LPCSTR;szFileName: LPCSTR): UINT; stdcall;
function MsiDatabaseImportW(hDatabase: MSIHANDLE; szFolderPath: LPCWSTR;szFileName: LPCWSTR): UINT; stdcall;
function MsiDatabaseIsTablePersistentA(hDatabase: MSIHANDLE; szTableName: LPCSTR): MSICONDITION; stdcall;
function MsiDatabaseIsTablePersistentW(hDatabase: MSIHANDLE; szTableName: LPCWSTR): MSICONDITION; stdcall;
function MsiDatabaseMergeA(hDatabase: MSIHANDLE; hDatabaseMerge: MSIHANDLE;szTableName: LPCSTR): UINT; stdcall;
function MsiDatabaseMergeW(hDatabase: MSIHANDLE; hDatabaseMerge: MSIHANDLE;szTableName: LPCWSTR): UINT; stdcall;
function MsiDatabaseOpenViewA(hDatabase: MSIHANDLE; szQuery: LPCSTR; var phView: MSIHANDLE): UINT; stdcall;
function MsiDatabaseOpenViewW(hDatabase: MSIHANDLE; szQuery: LPCWSTR; var phView: MSIHANDLE): UINT; stdcall;
function MsiDoActionA(hInstall: MSIHANDLE; szAction: LPCSTR): UINT; stdcall;
function MsiDoActionW(hInstall: MSIHANDLE; szAction: LPCWSTR): UINT; stdcall;
function MsiEnableLogA(dwLogMode: DWORD; szLogFile: LPCSTR; dwLogAttributes: DWORD): UINT; stdcall;
function MsiEnableLogW(dwLogMode: DWORD; szLogFile: LPCWSTR; dwLogAttributes: DWORD): UINT; stdcall;
function MsiEnableUIPreview(hDatabase: MSIHANDLE; var phPreview: MSIHANDLE): UINT; stdcall;
function MsiEnumClientsA(szComponent: LPCSTR; iProductIndex: DWORD; lpProductBuf: LPSTR): UINT; stdcall;
function MsiEnumClientsW(szComponent: LPCWSTR; iProductIndex: DWORD; lpProductBuf: LPWSTR): UINT; stdcall;
function MsiEnumComponentCostsA(hInstall: MSIHANDLE; szComponent: LPCSTR; dwIndex: DWORD; iState: INSTALLSTATE;szDriveBuf: LPSTR; var pcchDriveBuf: DWORD; var piCost: INT; piTempCost: INT): UINT; stdcall;
function MsiEnumComponentCostsW(hInstall: MSIHANDLE; szComponent: LPCWSTR; dwIndex: DWORD; iState: INSTALLSTATE;szDriveBuf: LPWSTR; var pcchDriveBuf: DWORD; var piCost: INT; var piTempCost: INT): UINT; stdcall;
function MsiEnumComponentQualifiersA(szComponent: LPCSTR; iIndex: DWORD;lpQualifierBuf: LPSTR; var pcchQualifierBuf: DWORD; lpApplicationDataBuf: LPSTR;pcchApplicationDataBuf: LPDWORD): UINT; stdcall;
function MsiEnumComponentQualifiersW(szComponent: LPCWSTR; iIndex: DWORD;lpQualifierBuf: LPWSTR; var pcchQualifierBuf: DWORD; lpApplicationDataBuf: LPWSTR;pcchApplicationDataBuf: LPDWORD): UINT; stdcall;
function MsiEnumComponentsA(iComponentIndex: DWORD; lpComponentBuf: LPSTR): UINT; stdcall;
function MsiEnumComponentsW(iComponentIndex: DWORD; lpComponentBuf: LPWSTR): UINT; stdcall;
function MsiEnumFeaturesA(szProduct: LPCSTR; iFeatureIndex: DWORD;lpFeatureBuf: LPSTR; lpParentBuf: LPSTR): UINT; stdcall;
function MsiEnumFeaturesW(szProduct: LPCWSTR; iFeatureIndex: DWORD;lpFeatureBuf: LPWSTR; lpParentBuf: LPWSTR): UINT; stdcall;
function MsiEnumPatchesA(szProduct: LPCSTR; iPatchIndex: DWORD; lpPatchBuf: LPSTR;lpTransformsBuf: LPSTR; var pcchTransformsBuf: DWORD): UINT; stdcall;
function MsiEnumPatchesW(szProduct: LPCWSTR; iPatchIndex: DWORD; lpPatchBuf: LPWSTR;lpTransformsBuf: LPWSTR; var pcchTransformsBuf: DWORD): UINT; stdcall;
function MsiEnumProductsA(iProductIndex: DWORD; lpProductBuf: LPSTR): UINT; stdcall;
function MsiEnumProductsW(iProductIndex: DWORD; lpProductBuf: LPWSTR): UINT; stdcall;
function MsiEnumRelatedProductsA(lpUpgradeCode: LPCSTR; dwReserved: DWORD;iProductIndex: DWORD; lpProductBuf: LPSTR): UINT; stdcall;
function MsiEnumRelatedProductsW(lpUpgradeCode: LPCWSTR; dwReserved: DWORD;iProductIndex: DWORD; lpProductBuf: LPWSTR): UINT; stdcall;
function MsiEvaluateConditionA(hInstall: MSIHANDLE; szCondition: LPCSTR): MSICONDITION; stdcall;
function MsiEvaluateConditionW(hInstall: MSIHANDLE; szCondition: LPCWSTR): MSICONDITION; stdcall;
function MsiFormatRecordA(hInstall: MSIHANDLE; hRecord: MSIHANDLE; szResultBuf: LPSTR;var pcchResultBuf: DWORD): UINT; stdcall;
function MsiFormatRecordW(hInstall: MSIHANDLE; hRecord: MSIHANDLE; szResultBuf: LPWSTR;var pcchResultBuf: DWORD): UINT; stdcall;
function MsiGetActiveDatabase(hInstall: MSIHANDLE): MSIHANDLE; stdcall;
function MsiGetComponentPathA(szProduct: LPCSTR; szComponent: LPCSTR;lpPathBuf: LPSTR; pcchBuf: LPDWORD): INSTALLSTATE; stdcall;
function MsiGetComponentPathW(szProduct: LPCWSTR; szComponent: LPCWSTR;lpPathBuf: LPWSTR; pcchBuf: LPDWORD): INSTALLSTATE; stdcall;
function MsiGetComponentStateA(hInstall: MSIHANDLE; szComponent: LPCSTR;var piInstalled: INSTALLSTATE; var piAction: INSTALLSTATE): UINT; stdcall;
function MsiGetComponentStateW(hInstall: MSIHANDLE; szComponent: LPCWSTR;var piInstalled: INSTALLSTATE; var piAction: INSTALLSTATE): UINT; stdcall;
function MsiGetDatabaseState(hDatabase: MSIHANDLE): MSIDBSTATE; stdcall;
function MsiGetFeatureCostA(hInstall: MSIHANDLE; szFeature: LPCSTR;iCostTree: MSICOSTTREE; iState: INSTALLSTATE; var piCost: Integer): UINT; stdcall;
function MsiGetFeatureCostW(hInstall: MSIHANDLE; szFeature: LPCWSTR;iCostTree: MSICOSTTREE; iState: INSTALLSTATE; var piCost: Integer): UINT; stdcall;
function MsiGetFeatureInfoA(hProduct: MSIHANDLE; szFeature: LPCSTR; var lpAttributes: DWORD;lpTitleBuf: LPSTR; var pcchTitleBuf: DWORD; lpHelpBuf: LPSTR; var pcchHelpBuf: DWORD): UINT; stdcall;
function MsiGetFeatureInfoW(hProduct: MSIHANDLE; szFeature: LPCWSTR; var lpAttributes: DWORD;lpTitleBuf: LPWSTR; var pcchTitleBuf: DWORD; lpHelpBuf: LPWSTR; var pcchHelpBuf: DWORD): UINT; stdcall;
function MsiGetFeatureStateA(hInstall: MSIHANDLE; szFeature: LPCSTR;var piInstalled: INSTALLSTATE; var piAction: INSTALLSTATE): UINT; stdcall;
function MsiGetFeatureStateW(hInstall: MSIHANDLE; szFeature: LPCWSTR;var piInstalled: INSTALLSTATE; var piAction: INSTALLSTATE): UINT; stdcall;
function MsiGetFeatureUsageA(szProduct: LPCSTR; szFeature: LPCSTR;var pdwUseCount, pwDateUsed: WORD): UINT; stdcall;
function MsiGetFeatureUsageW(szProduct: LPCWSTR; szFeature: LPCWSTR;var pdwUseCount, pwDateUsed: WORD): UINT; stdcall;
function MsiGetFeatureValidStatesA(hInstall: MSIHANDLE; szFeature: LPCSTR;var dwInstallStates: DWORD): UINT; stdcall;
function MsiGetFeatureValidStatesW(hInstall: MSIHANDLE; szFeature: LPCWSTR;var dwInstallStates: DWORD): UINT; stdcall;
function MsiGetFileHashA(szFilePath: LPCSTR; dwOptions: DWORD; pHash: PMSIFILEHASHINFO): UINT; stdcall;
function MsiGetFileHashW(szFilePath: LPCWSTR; dwOptions: DWORD; pHash: PMSIFILEHASHINFO): UINT; stdcall;
function MsiGetFileSignatureInformationA(szSignedObjectPath: LPCSTR; dwFlags: DWORD; var ppcCertContext: PCCERT_CONTEXT;pbHashData: LPBYTE; pcbHashData: LPDWORD): HRESULT; stdcall;
function MsiGetFileSignatureInformationW(szSignedObjectPath: LPCWSTR; dwFlags: DWORD; var ppcCertContext: PCCERT_CONTEXT;pbHashData: LPBYTE; pcbHashData: LPDWORD): HRESULT; stdcall;
function MsiGetFileVersionA(szFilePath: LPCSTR; lpVersionBuf: LPSTR;var pcchVersionBuf: DWORD; lpLangBuf: LPSTR; var pcchLangBuf: DWORD): UINT; stdcall;
function MsiGetFileVersionW(szFilePath: LPCWSTR; lpVersionBuf: LPWSTR;var pcchVersionBuf: DWORD; lpLangBuf: LPWSTR; var pcchLangBuf: DWORD): UINT; stdcall;
function MsiGetLanguage(hInstall: MSIHANDLE): LANGID; stdcall;
function MsiGetLastErrorRecord: MSIHANDLE; stdcall;
function MsiGetMode(hInstall: MSIHANDLE; eRunMode: MSIRUNMODE): BOOL; stdcall;
function MsiGetPatchInfoA(szPatch: LPCSTR; szAttribute: LPCSTR;lpValueBuf: LPSTR; pcchValueBuf: LPDWORD): UINT; stdcall;
function MsiGetPatchInfoW(szPatch: LPCWSTR; szAttribute: LPCWSTR;lpValueBuf: LPWSTR; pcchValueBuf: LPDWORD): UINT; stdcall;
function MsiGetProductCodeA(szComponent: LPCSTR; lpBuf39: LPSTR): UINT; stdcall;
function MsiGetProductCodeW(szComponent: LPCWSTR; lpBuf39: LPWSTR): UINT; stdcall;
function MsiGetProductInfoA(szProduct: LPCSTR; szAttribute: LPCSTR;lpValueBuf: LPSTR; pcchValueBuf: LPDWORD): UINT; stdcall;
function MsiGetProductInfoFromScriptA(szScriptFile: LPCSTR; lpProductBuf39: LPSTR; plgidLanguage: PLANGID; pdwVersion: LPDWORD;lpNameBuf: LPSTR; pcchNameBuf: LPDWORD; lpPackageBuf: LPSTR; pcchPackageBuf: LPDWORD): UINT; stdcall;
function MsiGetProductInfoFromScriptW(szScriptFile: LPCWSTR; lpProductBuf39: LPWSTR; plgidLanguage: PLANGID; pdwVersion: LPDWORD;lpNameBuf: LPWSTR; pcchNameBuf: LPDWORD; lpPackageBuf: LPWSTR; pcchPackageBuf: LPDWORD): UINT; stdcall;
function MsiGetProductInfoW(szProduct: LPCWSTR; szAttribute: LPCWSTR;lpValueBuf: LPWSTR; pcchValueBuf: LPDWORD): UINT; stdcall;
function MsiGetProductPropertyA(hProduct: MSIHANDLE; szProperty: LPCSTR;lpValueBuf: LPSTR; pcchValueBuf: LPDWORD): UINT; stdcall;
function MsiGetProductPropertyW(hProduct: MSIHANDLE; szProperty: LPCWSTR;lpValueBuf: LPWSTR; pcchValueBuf: LPDWORD): UINT; stdcall;
function MsiGetPropertyA(hInstall: MSIHANDLE; szName: LPCSTR; szValueBuf: LPSTR;var pcchValueBuf: DWORD): UINT; stdcall;
function MsiGetPropertyW(hInstall: MSIHANDLE; szName: LPCWSTR; szValueBuf: LPWSTR;var pcchValueBuf: DWORD): UINT; stdcall;
function MsiGetShortcutTargetA(szShortcutPath: LPCSTR; szProductCode: LPSTR;szFeatureId: LPSTR; szComponentCode: LPSTR): UINT; stdcall;
function MsiGetShortcutTargetW(szShortcutPath: LPCWSTR; szProductCode: LPWSTR;szFeatureId: LPWSTR; szComponentCode: LPWSTR): UINT; stdcall;
function MsiGetSourcePathA(hInstall: MSIHANDLE; szFolder: LPCSTR; szPathBuf: LPSTR;var pcchPathBuf: DWORD): UINT; stdcall;
function MsiGetSourcePathW(hInstall: MSIHANDLE; szFolder: LPCWSTR; szPathBuf: LPWSTR;var pcchPathBuf: DWORD): UINT; stdcall;
function MsiGetSummaryInformationA(hDatabase: MSIHANDLE; szDatabasePath: LPCSTR;uiUpdateCount: UINT; var phSummaryInfo: MSIHANDLE): UINT; stdcall;
function MsiGetSummaryInformationW(hDatabase: MSIHANDLE; szDatabasePath: LPCWSTR;uiUpdateCount: UINT; var phSummaryInfo: MSIHANDLE): UINT; stdcall;
function MsiGetTargetPathA(hInstall: MSIHANDLE; szFolder: LPCSTR;szPathBuf: LPSTR; var pcchPathBuf: DWORD): UINT; stdcall;
function MsiGetTargetPathW(hInstall: MSIHANDLE; szFolder: LPCWSTR;szPathBuf: LPWSTR; var pcchPathBuf: DWORD): UINT; stdcall;
function MsiGetUserInfoA(szProduct: LPCSTR; lpUserNameBuf: LPSTR;var pcchUserNameBuf: DWORD; lpOrgNameBuf: LPSTR; var pcchOrgNameBuf: DWORD;lpSerialBuf: LPSTR; var pcchSerialBuf: DWORD): USERINFOSTATE; stdcall;
function MsiGetUserInfoW(szProduct: LPCWSTR; lpUserNameBuf: LPWSTR;var pcchUserNameBuf: DWORD; lpOrgNameBuf: LPWSTR; var pcchOrgNameBuf: DWORD;lpSerialBuf: LPWSTR; var pcchSerialBuf: DWORD): USERINFOSTATE; stdcall;
function MsiInstallMissingComponentA(szProduct: LPCSTR; szComponent: LPCSTR;eInstallState: INSTALLSTATE): UINT; stdcall;
function MsiInstallMissingComponentW(szProduct: LPCWSTR; szComponent: LPCWSTR;eInstallState: INSTALLSTATE): UINT; stdcall;
function MsiInstallMissingFileA(szProduct: LPCSTR; szFile: LPCSTR): UINT; stdcall;
function MsiInstallMissingFileW(szProduct: LPCWSTR; szFile: LPCWSTR): UINT; stdcall;
function MsiInstallProductA(szPackagePath: LPCSTR; szCommandLine: LPCSTR): UINT; stdcall;
function MsiInstallProductW(szPackagePath: LPCWSTR; szCommandLine: LPCWSTR): UINT; stdcall;
function MsiIsProductElevatedA(szProduct: LPCSTR; var pfElevated: BOOL): UINT; stdcall;
function MsiIsProductElevatedW(szProduct: LPCWSTR; var pfElevated: BOOL): UINT; stdcall;
function MsiLocateComponentA(szComponent: LPCSTR; lpPathBuf: LPSTR; pcchBuf: LPDWORD): INSTALLSTATE; stdcall;
function MsiLocateComponentW(szComponent: LPCWSTR; lpPathBuf: LPWSTR; pcchBuf: LPDWORD): INSTALLSTATE; stdcall;
function MsiOpenDatabaseA(szDatabasePath: LPCSTR; szPersist: LPCSTR;var phDatabase: MSIHANDLE): UINT; stdcall;
function MsiOpenDatabaseW(szDatabasePath: LPCWSTR; szPersist: LPCWSTR;var phDatabase: MSIHANDLE): UINT; stdcall;
function MsiOpenPackageA(szPackagePath: LPCSTR; var hProduct: MSIHANDLE): UINT; stdcall;
function MsiOpenPackageExA(szPackagePath: LPCSTR; dwOptions: DWORD; var hProduct: MSIHANDLE): UINT; stdcall;
function MsiOpenPackageExW(szPackagePath: LPCWSTR; dwOptions: DWORD; var hProduct: MSIHANDLE): UINT; stdcall;
function MsiOpenPackageW(szPackagePath: LPCWSTR; var hProduct: MSIHANDLE): UINT; stdcall;
function MsiOpenProductA(szProduct: LPCSTR; var hProduct: MSIHANDLE): UINT; stdcall;
function MsiOpenProductW(szProduct: LPCWSTR; var hProduct: MSIHANDLE): UINT; stdcall;
function MsiPreviewBillboardA(hPreview: MSIHANDLE; szControlName: LPCSTR;szBillboard: LPCSTR): UINT; stdcall;
function MsiPreviewBillboardW(hPreview: MSIHANDLE; szControlName: LPCWSTR;szBillboard: LPCWSTR): UINT; stdcall;
function MsiPreviewDialogA(hPreview: MSIHANDLE; szDialogName: LPCSTR): UINT; stdcall;
function MsiPreviewDialogW(hPreview: MSIHANDLE; szDialogName: LPCWSTR): UINT; stdcall;
function MsiProcessAdvertiseScriptA(szScriptFile, szIconFolder: LPCSTR; hRegData: HKEY; fShortcuts, fRemoveItems: BOOL): UINT; stdcall;
function MsiProcessAdvertiseScriptW(szScriptFile, szIconFolder: LPCWSTR; hRegData: HKEY; fShortcuts, fRemoveItems: BOOL): UINT; stdcall;
function MsiProcessMessage(hInstall: MSIHANDLE; eMessageType: INSTALLMESSAGE;hRecord: MSIHANDLE): Integer; stdcall;
function MsiProvideAssemblyA(szAssemblyName, szAppContext: LPCSTR; dwInstallMode, dwAssemblyInfo: DWORD;lpPathBuf: LPSTR; pcchPathBuf: LPDWORD): UINT; stdcall;
function MsiProvideAssemblyW(szAssemblyName, szAppContext: LPCWSTR; dwInstallMode, dwAssemblyInfo: DWORD;lpPathBuf: LPWSTR; pcchPathBuf: LPDWORD): UINT; stdcall;
function MsiProvideComponentA(szProduct: LPCSTR; szFeature: LPCSTR; szComponent: LPCSTR;dwInstallMode: DWORD; lpPathBuf: LPSTR; pcchPathBuf: LPDWORD): UINT; stdcall;
function MsiProvideComponentW(szProduct: LPCWSTR; szFeature: LPCWSTR; szComponent: LPCWSTR;dwInstallMode: DWORD; lpPathBuf: LPWSTR; pcchPathBuf: LPDWORD): UINT; stdcall;
function MsiProvideQualifiedComponentA(szCategory: LPCSTR; szQualifier: LPCSTR;dwInstallMode: DWORD; lpPathBuf: LPSTR; pcchPathBuf: LPDWORD): UINT; stdcall;
function MsiProvideQualifiedComponentExA(szCategory: LPCSTR; szQualifier: LPCSTR;dwInstallMode: DWORD; szProduct: LPCSTR; dwUnused1: DWORD; dwUnused2: DWORD;lpPathBuf: LPSTR; pcchPathBuf: LPDWORD): UINT; stdcall;
function MsiProvideQualifiedComponentExW(szCategory: LPCWSTR; szQualifier: LPCWSTR;dwInstallMode: DWORD; szProduct: LPCWSTR; dwUnused1: DWORD; dwUnused2: DWORD;lpPathBuf: LPWSTR; pcchPathBuf: LPDWORD): UINT; stdcall;
function MsiProvideQualifiedComponentW(szCategory: LPCWSTR; szQualifier: LPCWSTR;dwInstallMode: DWORD; lpPathBuf: LPWSTR; pcchPathBuf: LPDWORD): UINT; stdcall;
function MsiQueryFeatureStateA(szProduct: LPCSTR; szFeature: LPCSTR): INSTALLSTATE; stdcall;
function MsiQueryFeatureStateW(szProduct: LPCWSTR; szFeature: LPCWSTR): INSTALLSTATE; stdcall;
function MsiQueryProductStateA(szProduct: LPCSTR): INSTALLSTATE; stdcall;
function MsiQueryProductStateW(szProduct: LPCWSTR): INSTALLSTATE; stdcall;
function MsiRecordClearData(hRecord: MSIHANDLE): UINT; stdcall;
function MsiRecordDataSize(hRecord: MSIHANDLE; iField: UINT): UINT; stdcall;
function MsiRecordGetFieldCount(hRecord: MSIHANDLE): UINT; stdcall;
function MsiRecordGetInteger(hRecord: MSIHANDLE; iField: UINT): Integer; stdcall;
function MsiRecordGetStringA(hRecord: MSIHANDLE; iField: UINT; szValueBuf: LPSTR;var pcchValueBuf: DWORD): UINT; stdcall;
function MsiRecordGetStringW(hRecord: MSIHANDLE; iField: UINT; szValueBuf: LPWSTR;var pcchValueBuf: DWORD): UINT; stdcall;
function MsiRecordIsNull(hRecord: MSIHANDLE; iField: UINT): BOOL; stdcall;
function MsiRecordReadStream(hRecord: MSIHANDLE; iField: UINT; szDataBuf: PChar;var pcbDataBuf: DWORD): UINT; stdcall;
function MsiRecordSetInteger(hRecord: MSIHANDLE; iField: UINT; iValue: Integer): UINT; stdcall;
function MsiRecordSetStreamA(hRecord: MSIHANDLE; iField: UINT; szFilePath: LPCSTR): UINT; stdcall;
function MsiRecordSetStreamW(hRecord: MSIHANDLE; iField: UINT; szFilePath: LPCWSTR): UINT; stdcall;
function MsiRecordSetStringA(hRecord: MSIHANDLE; iField: UINT; szValue: LPCSTR): UINT; stdcall;
function MsiRecordSetStringW(hRecord: MSIHANDLE; iField: UINT; szValue: LPCWSTR): UINT; stdcall;
function MsiReinstallFeatureA(szProduct, szFeature: LPCSTR; dwReinstallMode: DWORD): UINT; stdcall;
function MsiReinstallFeatureW(szProduct, szFeature: LPCWSTR; dwReinstallMode: DWORD): UINT; stdcall;
function MsiReinstallProductA(szProduct: LPCSTR; szReinstallMode: DWORD): UINT; stdcall;
function MsiReinstallProductW(szProduct: LPCWSTR; szReinstallMode: DWORD): UINT; stdcall;
function MsiSequenceA(hInstall: MSIHANDLE; szTable: LPCSTR; iSequenceMode: Integer): UINT; stdcall;
function MsiSequenceW(hInstall: MSIHANDLE; szTable: LPCWSTR; iSequenceMode: Integer): UINT; stdcall;
function MsiSetComponentStateA(hInstall: MSIHANDLE; szComponent: LPCSTR;iState: INSTALLSTATE): UINT; stdcall;
function MsiSetComponentStateW(hInstall: MSIHANDLE; szComponent: LPCWSTR;iState: INSTALLSTATE): UINT; stdcall;
function MsiSetExternalUIA(puiHandler: INSTALLUI_HANDLERA; dwMessageFilter: DWORD;pvContext: LPVOID): INSTALLUI_HANDLERA; stdcall;
function MsiSetExternalUIW(puiHandler: INSTALLUI_HANDLERW; dwMessageFilter: DWORD;pvContext: LPVOID): INSTALLUI_HANDLERW; stdcall;
function MsiSetFeatureAttributesA(hInstall: MSIHANDLE; szFeature: LPCSTR;dwAttributes: DWORD): UINT; stdcall;
function MsiSetFeatureAttributesW(hInstall: MSIHANDLE; szFeature: LPCWSTR;dwAttributes: DWORD): UINT; stdcall;
function MsiSetFeatureStateA(hInstall: MSIHANDLE; szFeature: LPCSTR;iState: INSTALLSTATE): UINT; stdcall;
function MsiSetFeatureStateW(hInstall: MSIHANDLE; szFeature: LPCWSTR;iState: INSTALLSTATE): UINT; stdcall;
function MsiSetInstallLevel(hInstall: MSIHANDLE; iInstallLevel: Integer): UINT; stdcall;
function MsiSetInternalUI(dwUILevel: INSTALLUILEVEL; phWnd: LPHWND): INSTALLUILEVEL; stdcall;
function MsiSetMode(hInstall: MSIHANDLE; eRunMode: MSIRUNMODE; fState: BOOL): UINT; stdcall;
function MsiSetPropertyA(hInstall: MSIHANDLE; szName: LPCSTR; szValue: LPCSTR): UINT; stdcall;
function MsiSetPropertyW(hInstall: MSIHANDLE; szName: LPCWSTR; szValue: LPCWSTR): UINT; stdcall;
function MsiSetTargetPathA(hInstall: MSIHANDLE; szFolder: LPCSTR;szFolderPath: LPCSTR): UINT; stdcall;
function MsiSetTargetPathW(hInstall: MSIHANDLE; szFolder: LPCWSTR;szFolderPath: LPCWSTR): UINT; stdcall;
function MsiSourceListAddSourceA(szProduct: LPCSTR; szUserName: LPCSTR;dwReserved: DWORD; szSource: LPCSTR): UINT; stdcall;
function MsiSourceListAddSourceW(szProduct: LPCWSTR; szUserName: LPCWSTR;dwReserved: DWORD; szSource: LPCWSTR): UINT; stdcall;
function MsiSourceListClearAllA(szProduct: LPCSTR; szUserName: LPCSTR; dwReserved: DWORD): UINT; stdcall;
function MsiSourceListClearAllW(szProduct: LPCWSTR; szUserName: LPCWSTR; dwReserved: DWORD): UINT; stdcall;
function MsiSourceListForceResolutionA(szProduct, szUserName: LPCSTR; dwReserved: DWORD): UINT; stdcall;
function MsiSourceListForceResolutionW(szProduct, szUserName: LPCWSTR; dwReserved: DWORD): UINT; stdcall;
function MsiSummaryInfoGetPropertyA(hSummaryInfo: MSIHANDLE; uiProperty: UINT;var puiDataType: UINT; var piValue: Integer; var pftValue: FILETIME; szValueBuf: LPSTR;var pcchValueBuf: DWORD): UINT; stdcall;
function MsiSummaryInfoGetPropertyCount(hSummaryInfo: MSIHANDLE; var puiPropertyCount: UINT): UINT; stdcall;
function MsiSummaryInfoGetPropertyW(hSummaryInfo: MSIHANDLE; uiProperty: UINT;var puiDataType: UINT; var piValue: Integer; var pftValue: FILETIME; szValueBuf: LPWSTR;var pcchValueBuf: DWORD): UINT; stdcall;
function MsiSummaryInfoPersist(hSummaryInfo: MSIHANDLE): UINT; stdcall;
function MsiSummaryInfoSetPropertyA(hSummaryInfo: MSIHANDLE; uiProperty: UINT;uiDataType: UINT; iValue: Integer; const pftValue: FILETIME; szValue: LPCSTR): UINT; stdcall;
function MsiSummaryInfoSetPropertyW(hSummaryInfo: MSIHANDLE; uiProperty: UINT;uiDataType: UINT; iValue: Integer; const pftValue: FILETIME; szValue: LPCWSTR): UINT; stdcall;
function MsiUseFeatureA(szProduct: LPCSTR; szFeature: LPCSTR): INSTALLSTATE; stdcall;
function MsiUseFeatureExA(szProduct: LPCSTR; szFeature: LPCSTR;dwInstallMode: DWORD; dwReserved: DWORD): INSTALLSTATE; stdcall;
function MsiUseFeatureExW(szProduct: LPCWSTR; szFeature: LPCWSTR; dwInstallMode: DWORD;dwReserved: DWORD): INSTALLSTATE; stdcall;
function MsiUseFeatureW(szProduct: LPCWSTR; szFeature: LPCWSTR): INSTALLSTATE; stdcall;
function MsiVerifyDiskSpace(hInstall: MSIHANDLE): UINT; stdcall;
function MsiVerifyPackageA(szPackagePath: LPCSTR): UINT; stdcall;
function MsiVerifyPackageW(szPackagePath: LPCWSTR): UINT; stdcall;
function MsiViewClose(hView: MSIHANDLE): UINT; stdcall;
function MsiViewExecute(hView: MSIHANDLE; hRecord: MSIHANDLE): UINT; stdcall;
function MsiViewFetch(hView: MSIHANDLE; var phRecord: MSIHANDLE): UINT; stdcall;
function MsiViewGetColumnInfo(hView: MSIHANDLE; eColumnInfo: MSICOLINFO;var phRecord: MSIHANDLE): UINT; stdcall;
function MsiViewGetErrorA(hView: MSIHANDLE; szColumnNameBuffer: LPSTR;var pcchBuf: DWORD): MSIDBERROR; stdcall;
function MsiViewGetErrorW(hView: MSIHANDLE; szColumnNameBuffer: LPWSTR;var pcchBuf: DWORD): MSIDBERROR; stdcall;
function MsiViewModify(hView: MSIHANDLE; eModifyMode: MSIMODIFY; hRecord: MSIHANDLE): UINT; stdcall;
