function NtClose(_Handle: HANDLE): NTSTATUS; stdcall;
function NtCreateFile (FileHandle: PHANDLE;DesiredAccess: ACCESS_MASK;ObjectAttributes: POBJECT_ATTRIBUTES;IoStatusBlock: PIO_STATUS_BLOCK;AllocationSize: PLARGE_INTEGER;FileAttributes: ULONG;ShareAccess: ULONG;CreateDisposition: ULONG;CreateOptions: ULONG;EaBuffer: PVOID;EaLength: ULONG): NTSTATUS; stdcall;
function NtDeviceIoControlFile (FileHandle: HANDLE;Event: HANDLE;ApcRoutine: PIO_APC_ROUTINE;ApcContext: PVOID;IoStatusBlock: PIO_STATUS_BLOCK;IoControlCode: ULONG;InputBuffer: PVOID;InputBufferLength: ULONG;OutputBuffer: PVOID;OutputBufferLength: ULONG): NTSTATUS; stdcall;
function NtOpenFile (FileHandle: PHANDLE;DesiredAccess: ACCESS_MASK;ObjectAttributes: POBJECT_ATTRIBUTES;IoStatusBlock: PIO_STATUS_BLOCK;ShareAccess: ULONG;OpenOptions: ULONG): NTSTATUS; stdcall;
function NtQueryInformationProcess (ProcessHandle: HANDLE;ProcessInformationClass: PROCESSINFOCLASS;ProcessInformation: PVOID;ProcessInformationLength: ULONG;ReturnLength: PULONG): NTSTATUS; stdcall;
function NtQueryInformationThread (ThreadHandle: HANDLE;ThreadInformationClass: THREADINFOCLASS;ThreadInformation: PVOID;ThreadInformationLength: ULONG;ReturnLength: PULONG): NTSTATUS; stdcall;
function NtQuerySystemInformation (SystemInformationClass: SYSTEM_INFORMATION_CLASS;SystemInformation: PVOID;SystemInformationLength: ULONG;ReturnLength: PULONG): NTSTATUS; stdcall;
function NtQuerySystemTime (SystemTime: PLARGE_INTEGER): NTSTATUS; stdcall;
function NtWaitForSingleObject (Handle: HANDLE;Alertable: BOOLEAN;Timeout: PLARGE_INTEGER): NTSTATUS; stdcall;
function RtlAnsiStringToUnicodeString(DestinationString: PUNICODE_STRING;SourceString: PCANSI_STRING;AllocateDestinationString: BOOLEAN): NTSTATUS; stdcall;
procedure RtlCaptureContext(ContextRecord: PCONTEXT); stdcall;
function RtlCharToInteger(Str: PCSZ; Base: ULONG; Value: PULONG): NTSTATUS; stdcall;
function RtlCompareMemory(const Source1, Source2: Pointer; Length: SIZE_T): SIZE_T; stdcall;
function RtlConvertSidToUnicodeString(UnicodeString: PUNICODE_STRING;Sid: PSID;AllocateDestinationString: BOOLEAN): NTSTATUS; stdcall;
function RtlFirstEntrySList(ListHead: PSLIST_HEADER): PSLIST_ENTRY; stdcall;
procedure RtlFreeAnsiString(AnsiString: PANSI_STRING); stdcall;
procedure RtlFreeOemString(OemString: POEM_STRING); stdcall;
procedure RtlFreeUnicodeString(UnicodeString: PUNICODE_STRING); stdcall;
procedure RtlInitAnsiString(DestinationString: PANSI_STRING; SourceString: PCSZ); stdcall;
procedure RtlInitializeSListHead(ListHead: PSLIST_HEADER); stdcall;
procedure RtlInitString(DestinationString: PSTRING; SourceString: PCSZ); stdcall;
procedure RtlInitUnicodeString(DestinationString: PUNICODE_STRING; SourceString: PWSTR); stdcall;
function RtlInterlockedFlushSList(ListHead: PSLIST_HEADER): PSLIST_ENTRY; stdcall;
function RtlInterlockedPopEntrySList(ListHead: PSLIST_HEADER): PSLIST_ENTRY; stdcall;
function RtlInterlockedPushEntrySList(ListHead, ListEntry: PSLIST_HEADER): PSLIST_ENTRY; stdcall;
function RtlIsNameLegalDOS8Dot3 (Name: PUNICODE_STRING;OemName: POEM_STRING;NameContainsSpaces: PBOOLEAN): BOOLEAN; stdcall;
function RtlLocalTimeToSystemTime(LocalTime: PLARGE_INTEGER;SystemTime: PLARGE_INTEGER): NTSTATUS; stdcall;
function RtlNtStatusToDosError(Status: NTSTATUS): ULONG; stdcall;
function RtlQueryDepthSList(ListHead: PSLIST_HEADER): WORD; stdcall;
function RtlTimeToSecondsSince1970(Time: PLARGE_INTEGER;ElapsedSeconds: PULONG): BOOLEAN; stdcall;
function RtlUnicodeStringToAnsiString(DestinationString: PANSI_STRING;SourceString: PCUNICODE_STRING;AllocateDestinationString: BOOLEAN): NTSTATUS; stdcall;
function RtlUnicodeStringToOemString(DestinationString: POEM_STRING;SourceString: PCUNICODE_STRING;AllocateDestinationString: BOOLEAN): NTSTATUS; stdcall;
function RtlUnicodeToMultiByteSize(BytesInMultiByteString: PULONG;UnicodeString: PWSTR;BytesInUnicodeString: ULONG): NTSTATUS; stdcall;
function RtlUniform(Seed: PULONG): ULONG; stdcall;
procedure RtlUnwind(TargetFrame: PVOID;TargetIp: PVOID;ExceptionRecord: PEXCEPTION_RECORD;ReturnValue: PVOID); stdcall;
