function BindMoniker(mk: IMoniker; grfOpt: Longint; const iidResult: TIID;var pvResult): HResult; stdcall;
function CLSIDFromProgID(pszProgID: POleStr; var clsid: TCLSID): HResult; stdcall;
function CLSIDFromString(psz: POleStr; var clsid: TCLSID): HResult; stdcall;
function CoAddRefServerProcess: Longint; stdcall;
function CoBuildVersion: Longint; stdcall;
function CoCopyProxy(Proxy: IUnknown; var pCopy: IUnknown): HResult; stdcall;
function CoCreateFreeThreadedMarshaler(unkOuter: IUnknown;var unkMarshal: IUnknown): HResult; stdcall;
function CoCreateGuid(var guid: TGUID): HResult; stdcall;
function CoCreateInstance(const clsid: TCLSID; unkOuter: IUnknown;dwClsContext: Longint; const iid: TIID; var pv): HResult; stdcall;
function CoCreateInstanceEx(const clsid: TCLSID;unkOuter: IUnknown; dwClsCtx: Longint; ServerInfo: PCoServerInfo;dwCount: Longint; rgmqResults: PMultiQIArray): HResult; stdcall;
function CoCreateStandardMalloc(memctx: Longint; var malloc: IMalloc): HResult; stdcall;
function CoDisconnectObject(unk: IUnknown; dwReserved: Longint): HResult; stdcall;
function CoDosDateTimeToFileTime(nDosDate: Word; nDosTime: Word;var filetime: TFileTime): BOOL; stdcall;
function CoFileTimeNow(var filetime: TFileTime): HResult; stdcall;
function CoFileTimeToDosDateTime(var filetime: TFileTime; var dosDate: Word;var dosTime: Word): BOOL; stdcall;
procedure CoFreeAllLibraries; stdcall;
procedure CoFreeLibrary(hInst: THandle); stdcall;
procedure CoFreeUnusedLibraries; stdcall;
function CoGetCallContext(const iid: TIID; pInterface: Pointer): HResult; stdcall;
function CoGetClassObject(const clsid: TCLSID; dwClsContext: Longint;pvReserved: Pointer; const iid: TIID; var pv): HResult; stdcall;
function CoGetCurrentProcess: Longint; stdcall;
function CoGetInstanceFromFile(ServerInfo: PCoServerInfo; clsid: PCLSID;punkOuter: IUnknown; dwClsCtx, grfMode: Longint; pwszName: POleStr;dwCount: Longint; rgmqResults: PMultiQIArray): HResult; stdcall;
function CoGetInstanceFromIStorage(ServerInfo: PCoServerInfo; clsid: PCLSID;punkOuter: IUnknown; dwClsCtx: Longint; stg: IUnknown;dwCount: Longint; rgmqResults: PMultiQIArray): HResult; stdcall;
function CoGetInterfaceAndReleaseStream(stm: IStream; const iid: TIID;var pv): HResult; stdcall;
function CoGetMalloc(dwMemContext: Longint; var malloc: IMalloc): HResult; stdcall;
function CoGetMarshalSizeMax(var ulSize: Longint; const iid: TIID;unk: IUnknown; dwDestContext: Longint; pvDestContext: Pointer;mshlflags: Longint): HResult; stdcall;
function CoGetObject(pszName: PWideString; pBindOptions: PBindOpts;const iid: TIID; ppv: Pointer): HResult; stdcall;
function CoGetPSClsid(const iid: TIID; var pClsid: TCLSID): HResult; stdcall;
function CoGetStandardMarshal(const iid: TIID; unk: IUnknown;dwDestContext: Longint; pvDestContext: Pointer; mshlflags: Longint;var marshal: IMarshal): HResult; stdcall;
function CoGetTreatAsClass(const clsidOld: TCLSID; var clsidNew: TCLSID): HResult; stdcall;
function CoHasStrongExternalConnections(unk: IUnknown): BOOL; stdcall;
function CoImpersonateClient: HResult; stdcall;
function CoInitialize(pvReserved: Pointer): HResult; stdcall;
function CoInitializeEx(pvReserved: Pointer; coInit: Longint): HResult; stdcall;
function CoInitializeSecurity(pSecDesc: Pointer; cAuthSvc: Longint;asAuthSvc: PSOleAuthenticationService; pReserved1: Pointer;dwAuthnLevel, dImpLevel: Longint; pReserved2: Pointer; dwCapabilities: Longint;pReserved3: Pointer): HResult; stdcall;
function CoIsHandlerConnected(unk: IUnknown): BOOL; stdcall;
function CoIsOle1Class(const clsid: TCLSID): BOOL; stdcall;
function CoLoadLibrary(pszLibName: POleStr; bAutoFree: BOOL): THandle; stdcall;
function CoLockObjectExternal(unk: IUnknown; fLock: BOOL;fLastUnlockReleases: BOOL): HResult; stdcall;
function CoMarshalHResult(stm: IStream; result: HResult): HResult; stdcall;
function CoMarshalInterface(stm: IStream; const iid: TIID; unk: IUnknown;dwDestContext: Longint; pvDestContext: Pointer;mshlflags: Longint): HResult; stdcall;
function CoMarshalInterThreadInterfaceInStream(const iid: TIID;unk: IUnknown; var stm: IStream): HResult; stdcall;
function CoQueryAuthenticationServices(pcAuthSvc: PLongint;asAuthSvc: PSOleAuthenticationService): HResult; stdcall;
function CoQueryClientBlanket(pwAuthnSvc, pAuthzSvc: PLongint;pServerPrincName: PPOleStr; var dwAuthnLevel, dwImpLevel: Longint;pPrivs: Pointer; var dwCapabilites: Longint): HResult; stdcall;
function CoQueryProxyBlanket(Proxy: IUnknown; pwAuthnSvc, pAuthzSvc: PLongint;pServerPrincName: PPOleStr; pAuthnLevel, pImpLevel: PLongint;pAuthInfo: Pointer; pCapabilites: PLongint): HResult; stdcall;
function CoRegisterChannelHook(const ExtensionUuid: TGUID;ChannelHook: IChannelHook): HResult; stdcall;
function CoRegisterClassObject(const clsid: TCLSID; unk: IUnknown;dwClsContext: Longint; flags: Longint; var dwRegister: Longint): HResult; stdcall;
function CoRegisterMallocSpy(mallocSpy: IMallocSpy): HResult; stdcall;
function CoRegisterMessageFilter(messageFilter: IMessageFilter;var pMessageFilter: IMessageFilter): HResult; stdcall;
function CoRegisterPSClsid(const iid: TIID; clsid: TCLSID): HResult; stdcall;
function CoReleaseMarshalData(stm: IStream): HResult; stdcall;
function CoReleaseServerProcess: Longint; stdcall;
function CoResumeClassObjects: HResult; stdcall;
function CoRevertToSelf: HResult; stdcall;
function CoRevokeClassObject(dwRegister: Longint): HResult; stdcall;
function CoRevokeMallocSpy: HResult; stdcall;
function CoSetProxyBlanket(Proxy: IUnknown; dwAuthnSvc, dwAuthzSvc: Longint;pServerPrincName: POleStr; dwAuthnLevel, dwImpLevel: Longint;pAuthInfo: Pointer; dwCapabilites: Longint): HResult; stdcall;
function CoSuspendClassObjects: HResult; stdcall;
function CoSwitchCallContext(NewObject: IUnknown; var pOldObject: IUnknown): HResult; stdcall;
function CoTaskMemAlloc(cb: Longint): Pointer; stdcall;
procedure CoTaskMemFree(pv: Pointer); stdcall;
function CoTaskMemRealloc(pv: Pointer; cb: Longint): Pointer; stdcall;
function CoTreatAsClass(const clsidOld: TCLSID; const clsidNew: TCLSID): HResult; stdcall;{ The server DLLs must define their DllGetClassObject and DllCanUnloadNowto match these; the typedefs are located here to ensure all are changed atthe same time }typeTDLLGetClassObject = function(const clsid: TCLSID; const iid: TIID;var pv): HResult stdcall;
procedure CoUninitialize; stdcall;
function CoUnmarshalHResult(stm: IStream; var result: HResult): HResult; stdcall;
function CoUnmarshalInterface(stm: IStream; const iid: TIID;var pv): HResult; stdcall;
function CreateAntiMoniker(var mk: IMoniker): HResult; stdcall;
function CreateBindCtx(reserved: Longint; var bc: IBindCtx): HResult; stdcall;
function CreateDataAdviseHolder(var DAHolder: IDataAdviseHolder): HResult; stdcall;
function CreateDataCache(unkOuter: IUnknown; const clsid: TCLSID;const iid: TIID; var pv): HResult; stdcall;
function CreateFileMoniker(pszPathName: POleStr; var mk: IMoniker): HResult; stdcall;
function CreateGenericComposite(mkFirst: IMoniker; mkRest: IMoniker;var mkComposite: IMoniker): HResult; stdcall;
function CreateILockBytesOnHGlobal(hglob: HGlobal; fDeleteOnRelease: BOOL;var lkbyt: ILockBytes): HResult; stdcall;
function CreateItemMoniker(pszDelim: POleStr; pszItem: POleStr;var mk: IMoniker): HResult; stdcall;
function CreateOleAdviseHolder(var OAHolder: IOleAdviseHolder): HResult; stdcall;
function CreatePointerMoniker(unk: IUnknown; var mk: IMoniker): HResult; stdcall;
function CreateStreamOnHGlobal(hglob: HGlobal; fDeleteOnRelease: BOOL;var stm: IStream): HResult; stdcall;
function DoDragDrop(dataObj: IDataObject; dropSource: IDropSource;dwOKEffects: Longint; var dwEffect: Longint): HResult; stdcall;
function GetClassFile(szFilename: POleStr; var clsid: TCLSID): HResult; stdcall;
function GetConvertStg(stg: IStorage): HResult; stdcall;
function GetHGlobalFromILockBytes(lkbyt: ILockBytes; var hglob: HGlobal): HResult; stdcall;
function GetHGlobalFromStream(stm: IStream; var hglob: HGlobal): HResult; stdcall;
function GetRunningObjectTable(reserved: Longint;var rot: IRunningObjectTable): HResult; stdcall;
function IIDFromString(psz: POleStr; var iid: TIID): HResult; stdcall;
function IsAccelerator(accel: HAccel; cAccelEntries: Integer; msg: PMsg;var pwCmd: Word): BOOL; stdcall;
function IsEqualGUID(const guid1, guid2: TGUID): Boolean; stdcall;
function MkParseDisplayName(bc: IBindCtx; szUserName: POleStr;var chEaten: Longint; var mk: IMoniker): HResult; stdcall;
function MonikerCommonPrefixWith(mkThis: IMoniker; mkOther: IMoniker;var mkCommon: IMoniker): HResult; stdcall;
function MonikerRelativePathTo(mkSrc: IMoniker; mkDest: IMoniker;var mkRelPath: IMoniker; dwReserved: BOOL): HResult; stdcall;
function OleBuildVersion: HResult; stdcall;
function OleConvertIStorageToOLESTREAM(stg: IStorage;polestm: Pointer): HResult; stdcall;
function OleConvertIStorageToOLESTREAMEx(stg: IStorage; cfFormat: TClipFormat;lWidth: Longint; lHeight: Longint; dwSize: Longint; var medium: TStgMedium;polestm: Pointer): HResult; stdcall;
function OleConvertOLESTREAMToIStorage(polestm: Pointer; stg: IStorage;td: PDVTargetDevice): HResult; stdcall;
function OleConvertOLESTREAMToIStorageEx(polestm: Pointer; stg: IStorage;var cfFormat: TClipFormat; var lWidth: Longint; var lHeight: Longint;var dwSize: Longint; var medium: TStgMedium): HResult; stdcall;
function OleCreate(const clsid: TCLSID; const iid: TIID; renderopt: Longint;formatEtc: PFormatEtc; clientSite: IOleClientSite;stg: IStorage; var vObj): HResult; stdcall;
function OleCreateDefaultHandler(const clsid: TCLSID; unkOuter: IUnknown;const iid: TIID; var vObj): HResult; stdcall;
function OleCreateEmbeddingHelper(const clsid: TCLSID; unkOuter: IUnknown;flags: Longint; cf: IClassFactory; const iid: TIID; var vObj): HResult; stdcall;
function OleCreateEx(const clsid: TCLSID; const iid: TIID;dwFlags, renderopt, cFormats: Longint; rgAdvf: PLongintList; rgFFormatEtc: PFormatEtc;AdviseSink: IAdviseSink; rgdwConnection: PLongintList; clientSite: IOleClientSite;stg: IStorage; out vObj): HResult; stdcall;
function OleCreateFromData(srcDataObj: IDataObject; const iid: TIID;renderopt: Longint; formatEtc: PFormatEtc; clientSite: IOleClientSite;stg: IStorage; var vObj): HResult; stdcall;
function OleCreateFromDataEx(srcDataObj: IDataObject; const iid: TIID;dwFlags, renderopt, cFormats: Longint; rgAdvf: PLongintList; rgFFormatEtc: PFormatEtc;AdviseSink: IAdviseSink; rgdwConnection: PLongintList; clientSite: IOleClientSite;stg: IStorage; out vObj): HResult; stdcall;
function OleCreateFromFile(const clsid: TCLSID; pszFileName: POleStr;const iid: TIID; renderopt: Longint; formatEtc: PFormatEtc;clientSite: IOleClientSite; stg: IStorage; var vObj): HResult; stdcall;
function OleCreateFromFileEx(const clsid: TCLSID; pszFileName: POleStr; const iid: TIID;dwFlags, renderopt, cFormats: Longint; rgAdvf: PLongintList; rgFFormatEtc: PFormatEtc;AdviseSink: IAdviseSink; rgdwConnection: PLongintList; clientSite: IOleClientSite;stg: IStorage; out vObj): HResult; stdcall;
function OleCreateLink(mkLinkSrc: IMoniker; const iid: TIID;renderopt: Longint; formatEtc: PFormatEtc; clientSite: IOleClientSite;stg: IStorage; var vObj): HResult; stdcall;
function OleCreateLinkEx(mkLinkSrc: IMoniker; const iid: TIID;dwFlags, renderopt, cFormats: Longint; rgAdvf: PLongintList; rgFFormatEtc: PFormatEtc;AdviseSink: IAdviseSink; rgdwConnection: PLongintList; clientSite: IOleClientSite;stg: IStorage; out vObj): HResult; stdcall;
function OleCreateLinkFromData(srcDataObj: IDataObject; const iid: TIID;renderopt: Longint; formatEtc: PFormatEtc; clientSite: IOleClientSite;stg: IStorage; var vObj): HResult; stdcall;
function OleCreateLinkFromDataEx(srcDataObj: IDataObject; const iid: TIID;dwFlags, renderopt, cFormats: Longint; rgAdvf: PLongintList; rgFFormatEtc: PFormatEtc;AdviseSink: IAdviseSink; rgdwConnection: PLongintList; clientSite: IOleClientSite;stg: IStorage; out vObj): HResult; stdcall;
function OleCreateLinkToFile(pszFileName: POleStr; const iid: TIID;renderopt: Longint; formatEtc: PFormatEtc; clientSite: IOleClientSite;stg: IStorage; var vObj): HResult; stdcall;
function OleCreateLinkToFileEx(pszFileName: POleStr; const iid: TIID;dwFlags, renderopt, cFormats: Longint; rgAdvf: PLongintList; rgFFormatEtc: PFormatEtc;AdviseSink: IAdviseSink; rgdwConnection: PLongintList; clientSite: IOleClientSite;stg: IStorage; out vObj): HResult; stdcall;
function OleCreateMenuDescriptor(hmenuCombined: HMenu;var menuWidths: TOleMenuGroupWidths): HMenu; stdcall;
function OleCreateStaticFromData(srcDataObj: IDataObject; const iid: TIID;renderopt: Longint; formatEtc: PFormatEtc; clientSite: IOleClientSite;stg: IStorage; var vObj): HResult; stdcall;
function OleDestroyMenuDescriptor(holemenu: HMenu): HResult; stdcall;
function OleDoAutoConvert(stg: IStorage; var clsidNew: TCLSID): HResult; stdcall;
function OleDraw(unknown: IUnknown; dwAspect: Longint; hdcDraw: HDC;const rcBounds: TRect): HResult; stdcall;
function OleDuplicateData(hSrc: THandle; cfFormat: TClipFormat;uiFlags: Integer): THandle; stdcall;
function OleFlushClipboard: HResult; stdcall;
function OleGetAutoConvert(const clsidOld: TCLSID; var clsidNew: TCLSID): HResult; stdcall;
function OleGetClipboard(var dataObj: IDataObject): HResult; stdcall;
function OleGetIconOfClass(const clsid: TCLSID; pszLabel: POleStr;fUseTypeAsLabel: BOOL): HGlobal; stdcall;
function OleGetIconOfFile(pszPath: POleStr; fUseFileAsLabel: BOOL): HGlobal; stdcall;
function OleInitialize(pwReserved: Pointer): HResult; stdcall;
function OleIsCurrentClipboard(dataObj: IDataObject): HResult; stdcall;
function OleIsRunning(obj: IOleObject): BOOL; stdcall;
function OleLoad(stg: IStorage; const iid: TIID; clientSite: IOleClientSite;var vObj): HResult; stdcall;
function OleLoadFromStream(stm: IStream; const iidInterface: TIID;var vObj): HResult; stdcall;
function OleLockRunning(unknown: IUnknown; fLock: BOOL;fLastUnlockCloses: BOOL): HResult; stdcall;
function OleMetafilePictFromIconAndLabel(icon: HIcon; pszLabel: POleStr;pszSourceFile: POleStr; iIconIndex: Integer): HGlobal; stdcall;
function OleNoteObjectVisible(unknown: IUnknown; fVisible: BOOL): HResult; stdcall;
function OleQueryCreateFromData(srcDataObject: IDataObject): HResult; stdcall;
function OleQueryLinkFromData(srcDataObject: IDataObject): HResult; stdcall;
function OleRegEnumFormatEtc(const clsid: TCLSID; dwDirection: Longint;var Enum: IEnumFormatEtc): HResult; stdcall;
function OleRegEnumVerbs(const clsid: TCLSID;var Enum: IEnumOleVerb): HResult; stdcall;
function OleRegGetMiscStatus(const clsid: TCLSID; dwAspect: Longint;var dwStatus: Longint): HResult; stdcall;
function OleRegGetUserType(const clsid: TCLSID; dwFormOfType: Longint;var pszUserType: POleStr): HResult; stdcall;
function OleRun(unknown: IUnknown): HResult; stdcall;
function OleSave(ps: IPersistStorage; stg: IStorage; fSameAsLoad: BOOL): HResult; stdcall;
function OleSaveToStream(pstm: IPersistStream; stm: IStream): HResult; stdcall;
function OleSetAutoConvert(const clsidOld: TCLSID; const clsidNew: TCLSID): HResult; stdcall;
function OleSetClipboard(dataObj: IDataObject): HResult; stdcall;
function OleSetContainedObject(unknown: IUnknown; fContained: BOOL): HResult; stdcall;
function OleSetMenuDescriptor(holemenu: HMenu; hwndFrame: HWnd;hwndActiveObject: HWnd; frame: IOleInPlaceFrame;activeObj: IOleInPlaceActiveObject): HResult; stdcall;
function OleTranslateAccelerator(frame: IOleInPlaceFrame;var frameInfo: TOleInPlaceFrameInfo; msg: PMsg): HResult; stdcall;
procedure OleUninitialize; stdcall;
function ProgIDFromCLSID(const clsid: TCLSID; var pszProgID: POleStr): HResult; stdcall;
function ReadClassStg(stg: IStorage; var clsid: TCLSID): HResult; stdcall;
function ReadClassStm(stm: IStream; var clsid: TCLSID): HResult; stdcall;
function ReadFmtUserTypeStg(stg: IStorage; var cf: TClipFormat;var pszUserType: POleStr): HResult; stdcall;
function RegisterDragDrop(wnd: HWnd; dropTarget: IDropTarget): HResult; stdcall;
procedure ReleaseStgMedium(var medium: TStgMedium); stdcall;
function RevokeDragDrop(wnd: HWnd): HResult; stdcall;
function SetConvertStg(stg: IStorage; fConvert: BOOL): HResult; stdcall;
function StgCreateDocfile(pwcsName: POleStr; grfMode: Longint;reserved: Longint; var stgOpen: IStorage): HResult; stdcall;
function StgCreateDocfileOnILockBytes(lkbyt: ILockBytes; grfMode: Longint;reserved: Longint; var stgOpen: IStorage): HResult; stdcall;
function StgGetIFillLockBytesOnFile(pwcsName: POleStr;var flb: IFillLockBytes): HResult; stdcall;
function StgGetIFillLockBytesOnILockBytes(ilb: ILockBytes;var flb: IFillLockBytes): HResult; stdcall;
function StgIsStorageFile(pwcsName: POleStr): HResult; stdcall;
function StgIsStorageILockBytes(lkbyt: ILockBytes): HResult; stdcall;
function StgOpenAsyncDocfileOnIFillLockBytes(flb: IFillLockBytes;grfMode, asyncFlags: Longint; var stgOpen: IStorage): HResult; stdcall;
function StgOpenLayoutDocfile(pwcsDfName: POleStr; grfMode, reserved: Longint;var stgOpen: IStorage): HResult; stdcall;
function StgOpenStorage(pwcsName: POleStr; stgPriority: IStorage;grfMode: Longint; snbExclude: TSNB; reserved: Longint;var stgOpen: IStorage): HResult; stdcall;
function StgOpenStorageOnILockBytes(lkbyt: ILockBytes; stgPriority: IStorage;grfMode: Longint; snbExclude: TSNB; reserved: Longint;var stgOpen: IStorage): HResult; stdcall;
function StgSetTimes(pszName: POleStr; const ctime: TFileTime;const atime: TFileTime; const mtime: TFileTime): HResult; stdcall;
function StringFromCLSID(const clsid: TCLSID; var psz: POleStr): HResult; stdcall;
function StringFromGUID2(const guid: TGUID; psz: POleStr; cbMax: Integer): Integer; stdcall;
function StringFromIID(const iid: TIID; var psz: POleStr): HResult; stdcall;
function WriteClassStg(stg: IStorage; const clsid: TIID): HResult; stdcall;
function WriteClassStm(stm: IStream; const clsid: TIID): HResult; stdcall;
function WriteFmtUserTypeStg(stg: IStorage; cf: TClipFormat;pszUserType: POleStr): HResult; stdcall;
