function SwapBuffers(hdc: HDC): BOOL; stdcall;
function wglCopyContext(p1: HGLRC; p2: HGLRC; p3: Cardinal): BOOL; stdcall;
function wglCreateContext(DC: HDC): HGLRC; stdcall;
function wglCreateLayerContext(p1: HDC; p2: Integer): HGLRC; stdcall;
function wglDeleteContext(p1: HGLRC): BOOL; stdcall;
function wglDescribeLayerPlane(p1: HDC; p2, p3: Integer; p4: Cardinal;var p5: TLayerPlaneDescriptor): BOOL; stdcall;
function wglGetCurrentContext: HGLRC; stdcall;
function wglGetCurrentDC: HDC; stdcall;
function wglGetLayerPaletteEntries(p1: HDC; p2, p3, p4: Integer;var pcr): Integer; stdcall;
function wglGetProcAddress(lpszProc: LPCSTR): PROC; stdcall;
function wglMakeCurrent(DC: HDC; p2: HGLRC): BOOL; stdcall;
function wglRealizeLayerPalette(p1: HDC; p2: Integer; p3: BOOL): BOOL; stdcall;
function wglSetLayerPaletteEntries(p1: HDC; p2, p3, p4: Integer;var pcr): Integer; stdcall;
function wglShareLists(p1, p2: HGLRC): BOOL; stdcall;
function wglSwapLayerBuffers(p1: HDC; p2: Cardinal): BOOL; stdcall;
function wglSwapMultipleBuffers(p1: UINT; const p2: PWGLSwap): DWORD; stdcall;
function wglUseFontBitmapsA(DC: HDC; p2, p3, p4: DWORD): BOOL; stdcall;
function wglUseFontBitmapsW(DC: HDC; p2, p3, p4: DWORD): BOOL; stdcall;
function wglUseFontOutlinesA(p1: HDC; p2, p3, p4: DWORD;p5, p6: Single; p7: Integer; p8: PGlyphMetricsFloat): BOOL; stdcall;
function wglUseFontOutlinesW(p1: HDC; p2, p3, p4: DWORD;p5, p6: Single; p7: Integer; p8: PGlyphMetricsFloat): BOOL; stdcall;
