function PdhAddCounterA(hQuery: PDH_HQUERY; szFullCounterPath: LPCSTR;dwUserData: DWORD_PTR; var phCounter: PDH_HCOUNTER): PDH_STATUS; stdcall;
function PdhAddCounterW(hQuery: PDH_HQUERY; szFullCounterPath: LPCWSTR;dwUserData: DWORD_PTR; var phCounter: PDH_HCOUNTER): PDH_STATUS; stdcall;
function PdhBindInputDataSourceA(var phDataSource: PDH_HLOG; LogFileNameList: LPCSTR): PDH_STATUS; stdcall;
function PdhBindInputDataSourceW(var phDataSource: PDH_HLOG; LogFileNameList: LPCWSTR): PDH_STATUS; stdcall;
function PdhBrowseCountersA(const pBrowseDlgData: PDH_BROWSE_DLG_CONFIG_A): PDH_STATUS; stdcall;
function PdhBrowseCountersHA(const pBrowseDlgData: PDH_BROWSE_DLG_CONFIG_HA): PDH_STATUS; stdcall;
function PdhBrowseCountersHW(const pBrowseDlgData: PDH_BROWSE_DLG_CONFIG_HW): PDH_STATUS; stdcall;
function PdhBrowseCountersW(const pBrowseDlgData: PDH_BROWSE_DLG_CONFIG_W): PDH_STATUS; stdcall;
function PdhCalculateCounterFromRawValue(hCounter: PDH_HCOUNTER; dwFormat: DWORD;rawValue1, rawValue2: PPDH_RAW_COUNTER; var fmtValue: PDH_FMT_COUNTERVALUE): PDH_STATUS; stdcall;
function PdhCloseLog(hLog: PDH_HLOG; dwFlags: DWORD): PDH_STATUS; stdcall;
function PdhCloseQuery(hQuery: PDH_HQUERY): PDH_STATUS; stdcall;
function PdhCollectQueryData(hQuery: PDH_HQUERY): PDH_STATUS; stdcall;
function PdhCollectQueryDataEx(hQuery: PDH_HQUERY; dwIntervalTime: DWORD;hNewDataEvent: HANDLE): PDH_STATUS; stdcall;
function PdhComputeCounterStatistics(hCounter: PDH_HCOUNTER; dwFormat, dwFirstEntry,dwNumEntries: DWORD; lpRawValueArray: PPDH_RAW_COUNTER; var data: PDH_STATISTICS): PDH_STATUS; stdcall;
function PdhConnectMachineA(szMachineName: LPCSTR): PDH_STATUS; stdcall;
function PdhConnectMachineW(szMachineName: LPCWSTR): PDH_STATUS; stdcall;
function PdhCreateSQLTablesA(szDataSource: LPCSTR): PDH_STATUS; stdcall;
function PdhCreateSQLTablesW(szDataSource: LPCWSTR): PDH_STATUS; stdcall;
function PdhEnumLogSetNamesA(szDataSource: LPCSTR; mszDataSetNameList: LPSTR; pcchBufferLength: LPDWORD): PDH_STATUS; stdcall;
function PdhEnumLogSetNamesW(szDataSource: LPCWSTR; mszDataSetNameList: LPWSTR; pcchBufferLength: LPDWORD): PDH_STATUS; stdcall;
function PdhEnumMachinesA(szDataSource: LPCSTR; mszMachineList: LPSTR;pcchBufferSize: LPDWORD): PDH_STATUS; stdcall;
function PdhEnumMachinesHA(hDataSource: PDH_HLOG; mszMachineList: LPSTR; pcchBufferSize: LPDWORD): PDH_STATUS; stdcall;
function PdhEnumMachinesHW(hDataSource: PDH_HLOG; mszMachineList: LPWSTR; pcchBufferSize: LPDWORD): PDH_STATUS; stdcall;
function PdhEnumMachinesW(szDataSource: LPCWSTR; mszMachineList: LPWSTR;pcchBufferSize: LPDWORD): PDH_STATUS; stdcall;
function PdhEnumObjectItemsA(szDataSource, szMachineName, szObjectName: LPCSTR;mszCounterList: LPSTR; var pcchCounterListLength: DWORD; mszInstanceList: LPSTR;var pcchInstanceListLength: DWORD; dwDetailLevel, dwFlags: DWORD): PDH_STATUS; stdcall;
function PdhEnumObjectItemsHA(hDataSource: PDH_HLOG; szMachineName, szObjectName: LPCSTR; mszCounterList: LPSTR;pcchCounterListLength: LPDWORD; mszInstanceList: LPSTR; pcchInstanceListLength: LPDWORD;dwDetailLevel, dwFlags: DWORD): PDH_STATUS; stdcall;
function PdhEnumObjectItemsHW(hDataSource: PDH_HLOG; szMachineName, szObjectName: LPCWSTR; mszCounterList: LPWSTR;pcchCounterListLength: LPDWORD; mszInstanceList: LPWSTR; pcchInstanceListLength: LPDWORD;dwDetailLevel, dwFlags: DWORD): PDH_STATUS; stdcall;
function PdhEnumObjectItemsW(szDataSource, szMachineName, szObjectName: LPCWSTR;mszCounterList: LPWSTR; var pcchCounterListLength: DWORD; mszInstanceList: LPWSTR;var pcchInstanceListLength: DWORD; dwDetailLevel, dwFlags: DWORD): PDH_STATUS; stdcall;
function PdhEnumObjectsA(szDataSource, szMachineName: LPCSTR; mszObjectList: LPSTR;var pcchBufferSize: DWORD; dwDetailLevel: DWORD; bRefresh: BOOL): PDH_STATUS; stdcall;
function PdhEnumObjectsHA(hDataSource: PDH_HLOG; szMachineName: LPCSTR; mszObjectList: LPSTR; pcchBufferSize: LPDWORD;dwDetailLevel: DWORD; bRefresh: BOOL): PDH_STATUS; stdcall;
function PdhEnumObjectsHW(hDataSource: PDH_HLOG; szMachineName: LPCWSTR; mszObjectList: LPWSTR; pcchBufferSize: LPDWORD;dwDetailLevel: DWORD; bRefresh: BOOL): PDH_STATUS; stdcall;
function PdhEnumObjectsW(szDataSource, szMachineName: LPCWSTR; mszObjectList: LPWSTR;var pcchBufferSize: DWORD; dwDetailLevel: DWORD; bRefresh: BOOL): PDH_STATUS; stdcall;
function PdhExpandCounterPathA(szWildCardPath: LPCSTR; mszExpandedPathList: LPSTR;var pcchPathListLength: DWORD): PDH_STATUS; stdcall;
function PdhExpandCounterPathW(szWildCardPath: LPCWSTR; mszExpandedPathList: LPWSTR;var pcchPathListLength: DWORD): PDH_STATUS; stdcall;
function PdhExpandWildCardPathA(szDataSource, szWildCardPath: LPCSTR;mszExpandedPathList: LPSTR; var pcchPathListLength: DWORD; dwFlags: DWORD): PDH_STATUS; stdcall;
function PdhExpandWildCardPathHA(hDataSource: PDH_HLOG; szWildCardPath: LPCSTR; mszExpandedPathList: LPSTR;pcchPathListLength: LPDWORD; dwFlags: DWORD): PDH_STATUS; stdcall;
function PdhExpandWildCardPathHW(hDataSource: PDH_HLOG; szWildCardPath: LPCWSTR; mszExpandedPathList: LPWSTR;pcchPathListLength: LPDWORD; dwFlags: DWORD): PDH_STATUS; stdcall;
function PdhExpandWildCardPathW(szDataSource, szWildCardPath: LPCWSTR;mszExpandedPathList: LPWSTR; var pcchPathListLength: DWORD; dwFlags: DWORD): PDH_STATUS; stdcall;
function PdhFormatFromRawValue(dwCounterType, dwFormat: DWORD;var pTimeBase: LONGLONG; pRawValue1, pRawValue2: PPDH_RAW_COUNTER;var pFmtValue: PDH_FMT_COUNTERVALUE): PDH_STATUS; stdcall;
function PdhGetCounterInfoA(hCounter: PDH_HCOUNTER; bRetrieveExplainText: Boolean;var pdwBufferSize: DWORD; lpBuffer: PPDH_COUNTER_INFO_A): PDH_STATUS; stdcall;
function PdhGetCounterInfoW(hCounter: PDH_HCOUNTER; bRetrieveExplainText: Boolean;var pdwBufferSize: DWORD; lpBuffer: PPDH_COUNTER_INFO_W): PDH_STATUS; stdcall;
function PdhGetCounterTimeBase(hCounter: PDH_HCOUNTER; var pTimeBase: LONGLONG): PDH_STATUS; stdcall;
function PdhGetDataSourceTimeRangeA(szDataSource: LPCSTR; var pdwNumEntries: DWORD;var pInfo: PDH_TIME_INFO; pdwBufferSize: LPDWORD): PDH_STATUS; stdcall;
function PdhGetDataSourceTimeRangeH(hDataSource: PDH_HLOG; pdwNumEntries: LPDWORD; pInfo: PPDH_TIME_INFO;pdwBufferSize: LPDWORD): PDH_STATUS; stdcall;
function PdhGetDataSourceTimeRangeW(szDataSource: LPCWSTR; var pdwNumEntries: DWORD;var pInfo: PDH_TIME_INFO; pdwBufferSize: LPDWORD): PDH_STATUS; stdcall;
function PdhGetDefaultPerfCounterA(szDataSource, szMachineName, szObjectName: LPCSTR;szDefaultCounterName: LPSTR; var pcchBufferSize: DWORD): PDH_STATUS; stdcall;
function PdhGetDefaultPerfCounterHA(hDataSource: PDH_HLOG; szMachineName, szObjectName: LPCSTR;szDefaultCounterName: LPSTR; pcchBufferSize: LPDWORD): PDH_STATUS; stdcall;
function PdhGetDefaultPerfCounterHW(hDataSource: PDH_HLOG; szMachineName, szObjectName: LPCWSTR;szDefaultCounterName: LPWSTR; pcchBufferSize: LPDWORD): PDH_STATUS; stdcall;
function PdhGetDefaultPerfCounterW(szDataSource, szMachineName, szObjectName: LPCWSTR;szDefaultCounterName: LPWSTR; var pcchBufferSize: DWORD): PDH_STATUS; stdcall;
function PdhGetDefaultPerfObjectA(szDataSource, szMachineName: LPCSTR;szDefaultObjectName: LPSTR; var pcchBufferSize: DWORD): PDH_STATUS; stdcall;
function PdhGetDefaultPerfObjectHA(hDataSource: PDH_HLOG; szMachineName: LPCSTR; szDefaultObjectName: LPSTR;pcchBufferSize: LPDWORD): PDH_STATUS; stdcall;
function PdhGetDefaultPerfObjectHW(hDataSource: PDH_HLOG; szMachineName: LPCWSTR; szDefaultObjectName: LPWSTR;pcchBufferSize: LPDWORD): PDH_STATUS; stdcall;
function PdhGetDefaultPerfObjectW(szDataSource, szMachineName: LPCWSTR;szDefaultObjectName: LPWSTR; var pcchBufferSize: DWORD): PDH_STATUS; stdcall;
function PdhGetDllVersion(var lpdwVersion: DWORD): PDH_STATUS; stdcall;
function PdhGetFormattedCounterArrayA(hCounter: PDH_HCOUNTER; dwFormat: DWORD;var lpdwBufferSize, lpdwItemCount: DWORD;var ItemBuffer: PDH_FMT_COUNTERVALUE_ITEM_A): PDH_STATUS; stdcall;
function PdhGetFormattedCounterArrayW(hCounter: PDH_HCOUNTER; dwFormat: DWORD;var lpdwBufferSize, lpdwItemCount: DWORD;var ItemBuffer: PDH_FMT_COUNTERVALUE_ITEM_W): PDH_STATUS; stdcall;
function PdhGetFormattedCounterValue(hCounter: PDH_HCOUNTER; dwFormat: DWORD;lpdwType: LPDWORD; var pValue: PDH_FMT_COUNTERVALUE): PDH_STATUS; stdcall;
function PdhGetLogFileSize(hLog: PDH_HLOG; var llSize: LONGLONG): PDH_STATUS; stdcall;
function PdhGetLogSetGUID(hLog: PDH_HLOG; pGuid: LPGUID; pRunId: LPINT): PDH_STATUS; stdcall;
function PdhGetRawCounterArrayA(hCounter: PDH_HCOUNTER; var lpdwBufferSize,lpdwItemCount: DWORD; var ItemBuffer: PDH_RAW_COUNTER_ITEM_A): PDH_STATUS; stdcall;
function PdhGetRawCounterArrayW(hCounter: PDH_HCOUNTER; var lpdwBufferSize,lpdwItemCount: DWORD; var ItemBuffer: PDH_RAW_COUNTER_ITEM_W): PDH_STATUS; stdcall;
function PdhGetRawCounterValue(hCounter: PDH_HCOUNTER; lpdwType: LPDWORD;var pValue: PDH_RAW_COUNTER): PDH_STATUS; stdcall;
function PdhIsRealTimeQuery(hQuery: PDH_HQUERY): BOOL; stdcall;
function PdhLookupPerfIndexByNameA(szMachineName, szNameBuffer: LPCSTR;var pdwIndex: DWORD): PDH_STATUS; stdcall;
function PdhLookupPerfIndexByNameW(szMachineName, szNameBuffer: LPCWSTR;var pdwIndex: DWORD): PDH_STATUS; stdcall;
function PdhLookupPerfNameByIndexA(szMachineName: LPCSTR; dwNameIndex: DWORD;szNameBuffer: LPSTR; var pcchNameBufferSize: DWORD): PDH_STATUS; stdcall;
function PdhLookupPerfNameByIndexW(szMachineName: LPCWSTR; dwNameIndex: DWORD;szNameBuffer: LPWSTR; var pcchNameBufferSize: DWORD): PDH_STATUS; stdcall;
function PdhMakeCounterPathA(pCounterPathElements: PPDH_COUNTER_PATH_ELEMENTS_A;szFullPathBuffer: LPSTR; var pcchBufferSize: DWORD; dwFlags: DWORD): PDH_STATUS; stdcall;
function PdhMakeCounterPathW(pCounterPathElements: PPDH_COUNTER_PATH_ELEMENTS_W;szFullPathBuffer: LPWSTR; var pcchBufferSize: DWORD; dwFlags: DWORD): PDH_STATUS; stdcall;
function PdhOpenLogA(szLogFileName: LPCSTR; dwAccessFlags: DWORD;lpdwLogType: LPDWORD; hQuery: PDH_HQUERY; dwMaxRecords: DWORD;szUserCaption: LPCSTR; var phLog: PDH_HLOG): PDH_STATUS; stdcall;
function PdhOpenLogW(szLogFileName: LPCWSTR; dwAccessFlags: DWORD;lpdwLogType: LPDWORD; hQuery: PDH_HQUERY; dwMaxRecords: DWORD;szUserCaption: LPCWSTR; var phLog: PDH_HLOG): PDH_STATUS; stdcall;
function PdhOpenQueryA(szDataSource: LPCSTR; dwUserData: DWORD_PTR;var phQuery: PDH_HQUERY): PDH_STATUS; stdcall;
function PdhOpenQueryH(hDataSource: PDH_HLOG; dwUserData: DWORD_PTR; var phQuery: PDH_HQUERY): PDH_STATUS; stdcall;
function PdhOpenQueryW(szDataSource: LPCWSTR; dwUserData: DWORD_PTR;var phQuery: PDH_HQUERY): PDH_STATUS; stdcall;
function PdhParseCounterPathA(szFullPathBuffer: LPCSTR;pCounterPathElements: PDH_COUNTER_PATH_ELEMENTS_A; var pdwBufferSize: DWORD;dwFlags: DWORD): PDH_STATUS; stdcall;
function PdhParseCounterPathW(szFullPathBuffer: LPCWSTR;pCounterPathElements: PDH_COUNTER_PATH_ELEMENTS_W; var pdwBufferSize: DWORD;dwFlags: DWORD): PDH_STATUS; stdcall;
function PdhParseInstanceNameA(szInstanceString: LPSTR; szInstanceName: LPCSTR;var pcchInstanceNameLength: DWORD; szParentName: LPSTR;var pcchParentNameLength: DWORD; lpIndex: LPDWORD): PDH_STATUS; stdcall;
function PdhParseInstanceNameW(szInstanceString: LPWSTR; szInstanceName: LPCWSTR;var pcchInstanceNameLength: DWORD; szParentName: LPWSTR;var pcchParentNameLength: DWORD; lpIndex: LPDWORD): PDH_STATUS; stdcall;
function PdhReadRawLogRecord(hLog: PDH_HLOG; ftRecord: FILETIME;var pRawLogRecord: PDH_RAW_LOG_RECORD; pdwBufferLength: LPDWORD): PDH_STATUS; stdcall;
function PdhRemoveCounter(hCounter: PDH_HCOUNTER): PDH_STATUS; stdcall;
function PdhSelectDataSourceA(hWndOwner: HWND; dwFlags: DWORD;szDataSource: LPSTR; var pcchBufferLength: DWORD): PDH_STATUS; stdcall;
function PdhSelectDataSourceW(hWndOwner: HWND; dwFlags: DWORD;szDataSource: LPWSTR; var pcchBufferLength: DWORD): PDH_STATUS; stdcall;
function PdhSetCounterScaleFactor(hCounter: PDH_HCOUNTER; lFactor: LONG): PDH_STATUS; stdcall;
function PdhSetDefaultRealTimeDataSource(dwDataSourceId: DWORD): PDH_STATUS; stdcall;
function PdhSetLogSetRunID(hLog: PDH_HLOG; RunId: Integer): PDH_STATUS; stdcall;
function PdhSetQueryTimeRange(hQuery: PDH_HQUERY; var pInfo: PDH_TIME_INFO): PDH_STATUS; stdcall;
function PdhUpdateLogA(hLog: PDH_HLOG; szUserString: LPCSTR): PDH_STATUS; stdcall;
function PdhUpdateLogFileCatalog(hLog: PDH_HLOG): PDH_STATUS; stdcall;
function PdhUpdateLogW(hLog: PDH_HLOG; szUserString: LPCWSTR): PDH_STATUS; stdcall;
function PdhValidatePathA(szFullPathBuffer: LPCSTR): PDH_STATUS; stdcall;
function PdhValidatePathW(szFullPathBuffer: LPCWSTR): PDH_STATUS; stdcall;
function PdhVerifySQLDBA(szDataSource: LPCSTR): PDH_STATUS; stdcall;
function PdhVerifySQLDBW(szDataSource: LPCWSTR): PDH_STATUS; stdcall;
