function AddInksetInterval(p1: HINKSET; p2: PInterval): BOOL; stdcall;
function AddPenDataHRC(p1: HRC; p2: HPENDATA): Integer; stdcall;
function AddPenInputHRC(p1: HRC; p2: PPoint; p3: Pointer; p4: UINT;p5: PStrokeInfo): Integer; stdcall;
function AddPointsPenData(p1: HPENDATA; p2: PPoint; p3: Pointer;p4: PStrokeInfo): HPENDATA; stdcall;
function AddWordsHWL(p1: HWL; p2: LPSTR; p3: UINT): Integer; stdcall;
function BoundingRectFromPoints(p1: PPoint; p2: UINT;p3: PRect): Pointer; stdcall;
function CharacterToSymbol(p1: LPSTR; p2: Integer; p3: PSYV): Integer; stdcall;
function CompressPenData(p1: HPENDATA; p2: UINT; p3: DWORD): Integer; stdcall;
function ConfigHREC(p1: HREC; p2: UINT; p3: WPARAM; p4: LPARAM): Integer; stdcall;
function CorrectWriting(p1: HWND; p2: LPSTR; p3: UINT; p4: Pointer; p5: DWORD;p6: DWORD): BOOL; stdcall;
function CreateCompatibleHRC(p1: HRC; p2: HREC): HRC; stdcall;
function CreateHWL(p1: HREC; p2: LPSTR; p3: UINT; p4: DWORD): HWL; stdcall;
function CreateInkset(p1: UINT): HINKSET; stdcall;
function CreateInksetHRCRESULT(p1: HRCRESULT; p2: UINT;p3: UINT): HINKSET; stdcall;
function CreatePenDataEx(p1: PPenInfo; p2: UINT; p3: UINT;p4: UINT): HPENDATA; stdcall;
function CreatePenDataHRC(p1: HRC): HPENDATA; stdcall;
function CreatePenDataRegion(p1: HPENDATA; p2: UINT): HRGN; stdcall;
function DestroyHRC(p1: HRC): Integer; stdcall;
function DestroyHRCRESULT(p1: HRCRESULT): Integer; stdcall;
function DestroyHWL(p1: HWL): Integer; stdcall;
function DestroyInkset(p1: HINKSET): BOOL; stdcall;
function DestroyPenData(p1: HPENDATA): BOOL; stdcall;
function DoDefaultPenInput(p1: HWND; p2: UINT): Integer; stdcall;
function DPtoTP(p1: PPoint; p2: Integer): BOOL; stdcall;
function DrawPenDataEx(p1: HDC; p2: PRect; p3: HPENDATA; p4: UINT; p5: UINT;p6: UINT; p7: UINT; p8: TFNAnimateProc; p9: PAnimateInfo;p10: UINT): Integer; stdcall;
function DuplicatePenData(p1: HPENDATA; p2: UINT): HPENDATA; stdcall;
function EnableGestureSetHRC(p1: HRC; p2: SYV; p3: BOOL): Integer; stdcall;
function EnableSystemDictionaryHRC(p1: HRC; p2: BOOL): Integer; stdcall;
function EndPenInputHRC(p1: HRC): Integer; stdcall;
function ExtractPenDataPoints(p1: HPENDATA; p2: UINT; p3: UINT; p4: UINT;p5: PPoint; p6: Pointer; p7: UINT): Integer; stdcall;
function ExtractPenDataStrokes(p1: HPENDATA; p2: UINT; p3: LPARAM;p4: PHPENDATA; p5: UINT): Integer; stdcall;
function GetAlphabetHRC(p1: HRC; p2: PALC; p3: PByte): Integer; stdcall;
function GetAlphabetPriorityHRC(p1: HRC; p2: PALC; p3: PByte): Integer; stdcall;
function GetAlternateWordsHRCRESULT(p1: HRCRESULT; p2: UINT; p3: UINT;p4: PHRCRESULT; p5: UINT): Integer; stdcall;
function GetBoxMappingHRCRESULT(p1: HRCRESULT; p2, p3: UINT;p4: PUINT): Integer; stdcall;
function GetBoxResultsHRC(p1: HRC; p2, p3, p4: UINT;p5: PBoxResults; p6: BOOL): Integer; stdcall;
function GetGuideHRC(p1: HRC; p2: PGuide; p3: PUINT): Integer; stdcall;
function GetHotspotsHRCRESULT(p1: HRCRESULT; p2: UINT; p3: PPoint;p4: UINT): Integer; stdcall;
function GetHRECFromHRC(p1: HRC): HREC; stdcall;
function GetInksetInterval(p1: HINKSET; p2: UINT; p3: PInterval): Integer; stdcall;
function GetInksetIntervalCount(p1: HINKSET): Integer; stdcall;
function GetInternationalHRC(p1: HRC; p2: PUINT; p3: LPSTR; p4: PUINT;p5: PUINT): Integer; stdcall;
function GetMaxResultsHRC(p1: HRC): Integer; stdcall;
function GetPenAppFlags: UINT; stdcall;
function GetPenAsyncState(p1: UINT): BOOL; stdcall;
function GetPenDataAttributes(p1: HPENDATA; p2: Pointer; p3: UINT): Integer; stdcall;
function GetPenDataInfo(p1: HPENDATA; p2: PPENDATAHEADER; p3: PPenInfo;p4: DWORD): BOOL; stdcall;
function GetPenInput(p1: HPCM; p2: PPoint; p3: Pointer; p4: UINT; p5: UINT;p6: PStrokeInfo): Integer; stdcall;
function GetPenMiscInfo(p1: WPARAM; p2: LPARAM): Longint; stdcall;
function GetPointsFromPenData(p1: HPENDATA; p2: UINT; p3: UINT; p4: UINT;p5: PPoint): BOOL; stdcall;
function GetResultsHRC(p1: HRC; p2: UINT; p3: PHRCRESULT;p4: UINT): Integer; stdcall;
function GetStrokeAttributes(p1: HPENDATA; p2: UINT; p3: Pointer;p4: UINT): Integer; stdcall;
function GetStrokeTableAttributes(p1: HPENDATA; p2: UINT; p3: Pointer;p4: UINT): Integer; stdcall;
function GetSymbolCountHRCRESULT(p1: HRCRESULT): Integer; stdcall;
function GetSymbolsHRCRESULT(p1: HRCRESULT; p2: UINT; p3: PSYV;p4: UINT): Integer; stdcall;
function GetVersionPenWin: UINT; stdcall;
function GetWordlistCoercionHRC(p1: HRC): Integer; stdcall;
function GetWordlistHRC(p1: HRC; p2: PHWL): Integer; stdcall;
function HitTestPenData(p1: HPENDATA; p2: PPoint; p3: UINT; p4: PUINT;p5: PUINT): Integer; stdcall;
function InsertPenData(p1: HPENDATA; p2: HPENDATA; p3: UINT): Integer; stdcall;
function InsertPenDataPoints(p1: HPENDATA; p2: UINT; p3: UINT; p4: UINT;p5: PPoint; p6: Pointer): Integer; stdcall;
function InsertPenDataStroke(p1: HPENDATA; p2: UINT; p3: PPoint; p4: Pointer;p5: PStrokeInfo): Integer; stdcall;
function InstallRecognizer(p1: LPSTR): HREC; stdcall;
function IsPenEvent(p1: UINT; p2: Longint): BOOL; stdcall;
function KKConvert(hwndConvert: HWND; hwndCaller: HWND; lpBuf: LPSTR;cbBuf: UINT; lpPnt: PPoint): BOOL; stdcall;
function MetricScalePenData(p1: HPENDATA; p2: UINT): BOOL; stdcall;
function OffsetPenData(p1: HPENDATA; p2: Integer; p3: Integer): BOOL; stdcall;
function PeekPenInput(p1: HPCM; p2: UINT; p3: PPoint; p4: Pointer;p5: UINT): Integer; stdcall;
function PenDataFromBuffer(p1: PHPENDATA; p2: UINT; p3: PByte; p4: Longint;p5: PDWORD): Longint; stdcall;
function PenDataToBuffer(p1: HPENDATA; p2: PByte; p3: Longint;p4: PDWORD): Longint; stdcall;
function ProcessHRC(p1: HRC; p2: DWORD): Integer; stdcall;
function ReadHWL(p1: HWL; p2: HFILE): Integer; stdcall;
function RedisplayPenData(p1: HDC; p2: HPENDATA; p3: PPoint; p4: PPoint;p5: Integer; p6: DWORD): BOOL; stdcall;
function RemovePenDataStrokes(p1: HPENDATA; p2: UINT; p3: UINT): Integer; stdcall;
function ResizePenData(p1: HPENDATA; p2: PRect): BOOL; stdcall;
function SetAlphabetHRC(p1: HRC; p2: ALC; p3: PByte): Integer; stdcall;
function SetAlphabetPriorityHRC(p1: HRC; p2: ALC; p3: PByte): Integer; stdcall;
function SetBoxAlphabetHRC(p1: HRC; p2: PALC; p3: UINT): Integer; stdcall;
function SetGuideHRC(p1: HRC; p2: PGuide; p3: UINT): Integer; stdcall;
function SetInternationalHRC(p1: HRC; p2: UINT; p3: LPCSTR; p4: UINT;p5: UINT): Integer; stdcall;
function SetMaxResultsHRC(p1: HRC; p2: UINT): Integer; stdcall;
function SetPenAppFlags(p1: UINT; p2: UINT): Pointer; stdcall;
function SetPenMiscInfo(p1: WPARAM; p2: LPARAM): Longint; stdcall;
function SetResultsHookHREC(p1: HREC; var p2: TFNHRCResultHookProc): HRECHOOK; stdcall;
function SetStrokeAttributes(p1: HPENDATA; p2: UINT; p3: LPARAM;p4: UINT): Integer; stdcall;
function SetStrokeTableAttributes(p1: HPENDATA; p2: UINT; p3: LPARAM;p4: UINT): Integer; stdcall;
function SetWordlistCoercionHRC(p1: HRC; p2: UINT): Integer; stdcall;
function SetWordlistHRC(p1: HRC; p2: HWL): Integer; stdcall;
function StartInking(p1: HPCM; p2: UINT; p3: PInkingInfo): Integer; stdcall;
function StartPenInput(p1: HWND; p2: UINT; p3: PPCMInfo;p4: PINT): HPCM; stdcall;
function StopInking(p1: HPCM): Integer; stdcall;
function StopPenInput(p1: HPCM; p2: UINT; p3: Integer): Integer; stdcall;
function SymbolToCharacter(p1: PSYV; p2: Integer; p3: LPSTR;p4: PINT): BOOL; stdcall;
function TargetPoints(p1: PTargInfo; p2: PPoint; p3: DWORD; p4: UINT;p5: PStrokeInfo): Integer; stdcall;
function TPtoDP(p1: PPoint; p2: Integer): BOOL; stdcall;
function TrainHREC(p1: HREC; p2: PSYV; p3: UINT; p4: HPENDATA;p5: UINT): Integer; stdcall;
function TrimPenData(p1: HPENDATA; p2: DWORD; p3: DWORD): Integer; stdcall;
function UnhookResultsHookHREC(p1: HREC; p2: HRECHOOK): Integer; stdcall;
function UninstallRecognizer(p1: HREC): Pointer; stdcall;
function WriteHWL(p1: HWL; p2: HFILE): Integer; stdcall;
