function EmptyWorkingSet(hProcess: HANDLE): BOOL; stdcall;
function EnumDeviceDrivers(lpImageBase: LPLPVOID; cb: DWORD; var lpcbNeeded: DWORD): BOOL; stdcall;
function EnumPageFilesA(pCallBackRoutine: PENUM_PAGE_FILE_CALLBACKA; pContext: LPVOID): BOOL; stdcall;
function EnumPageFilesW(pCallBackRoutine: PENUM_PAGE_FILE_CALLBACKW; pContext: LPVOID): BOOL; stdcall;
function EnumProcesses(lpidProcess: LPDWORD; cb: DWORD; var cbNeeded: DWORD): BOOL; stdcall;
function EnumProcessModules(hProcess: HANDLE; lphModule: PHMODULE; cb: DWORD;var lpcbNeeded: DWORD): BOOL; stdcall;
function GetDeviceDriverBaseNameA(ImageBase: LPVOID; lpBaseName: LPSTR;nSize: DWORD): DWORD; stdcall;
function GetDeviceDriverBaseNameW(ImageBase: LPVOID; lpBaseName: LPWSTR;nSize: DWORD): DWORD; stdcall;
function GetDeviceDriverFileNameA(ImageBase: LPVOID; lpFilename: LPSTR;nSize: DWORD): DWORD; stdcall;
function GetDeviceDriverFileNameW(ImageBase: LPVOID; lpFilename: LPWSTR;nSize: DWORD): DWORD; stdcall;
function GetMappedFileNameA(hProcess: HANDLE; lpv: LPVOID; lpFilename: LPSTR;nSize: DWORD): DWORD; stdcall;
function GetMappedFileNameW(hProcess: HANDLE; lpv: LPVOID; lpFilename: LPWSTR;nSize: DWORD): DWORD; stdcall;
function GetModuleBaseNameA(hProcess: HANDLE; hModule: HMODULE; lpBaseName: LPSTR;nSize: DWORD): DWORD; stdcall;
function GetModuleBaseNameW(hProcess: HANDLE; hModule: HMODULE; lpBaseName: LPWSTR;nSize: DWORD): DWORD; stdcall;
function GetModuleFileNameExA(hProcess: HANDLE; hModule: HMODULE; lpFilename: LPSTR;nSize: DWORD): DWORD; stdcall;
function GetModuleFileNameExW(hProcess: HANDLE; hModule: HMODULE; lpFilename: LPWSTR;nSize: DWORD): DWORD; stdcall;
function GetModuleInformation(hProcess: HANDLE; hModule: HMODULE;var lpmodinfo: MODULEINFO; cb: DWORD): BOOL; stdcall;
function GetPerformanceInfo(pPerformanceInformation: PPERFORMANCE_INFORMATION;cb: DWORD): BOOL; stdcall;
function GetProcessImageFileNameA(hProcess: HANDLE; lpImageFileName: LPSTR;nSize: DWORD): DWORD; stdcall;
function GetProcessImageFileNameW(hProcess: HANDLE; lpImageFileName: LPWSTR;nSize: DWORD): DWORD; stdcall;
function GetProcessMemoryInfo(Process: HANDLE;var ppsmemCounters: PROCESS_MEMORY_COUNTERS; cb: DWORD): BOOL; stdcall;
function GetWsChanges(hProcess: HANDLE; var lpWatchInfo: PSAPI_WS_WATCH_INFORMATION;cb: DWORD): BOOL; stdcall;
function InitializeProcessForWsWatch(hProcess: HANDLE): BOOL; stdcall;
function QueryWorkingSet(hProcess: HANDLE; pv: PVOID; cb: DWORD): BOOL; stdcall;
