function RpcNsBindingExportA(EntryNameSyntax: Longword; EntryName: PChar;IfSpec: RPC_IF_HANDLE; BindingVec: PRPC_BINDING_VECTOR;ObjectUuidVec: PUUID_VECTOR): RPC_STATUS; stdcall;
function RpcNsBindingExportPnPA(EntryNameSyntax: Longword; EntryName: PChar;IfSpec: RPC_IF_HANDLE; ObjectVector: PUUID_VECTOR): RPC_STATUS; stdcall;
function RpcNsBindingExportPnPW(EntryNameSyntax: Longword; EntryName: PWideChar;IfSpec: RPC_IF_HANDLE; ObjectVector: PUUID_VECTOR): RPC_STATUS; stdcall;
function RpcNsBindingExportW(EntryNameSyntax: Longword; EntryName: PWideChar;IfSpec: RPC_IF_HANDLE; BindingVec: PRPC_BINDING_VECTOR;ObjectUuidVec: PUUID_VECTOR): RPC_STATUS; stdcall;
function RpcNsBindingImportBeginA(EntryNameSyntax: Longword; EntryName: PChar;IfSpec: RPC_IF_HANDLE; ObjUuid: PUUID; var ImportContext: RPC_NS_HANDLE): RPC_STATUS; stdcall;
function RpcNsBindingImportBeginW(EntryNameSyntax: Longword; EntryName: PWideChar;IfSpec: RPC_IF_HANDLE; ObjUuid: PUUID; var ImportContext: RPC_NS_HANDLE): RPC_STATUS; stdcall;
function RpcNsBindingImportDone(var ImportContext: RPC_NS_HANDLE): RPC_STATUS; stdcall;
function RpcNsBindingImportNext(ImportContext: RPC_NS_HANDLE;var Binding: RPC_BINDING_HANDLE): RPC_STATUS; stdcall;
function RpcNsBindingLookupBeginA(EntryNameSyntax: Longword; EntryName: PChar;IfSpec: RPC_IF_HANDLE; ObjUuid: PUUID; BindingMaxCount: Longword;var LookupContext: RPC_NS_HANDLE): RPC_STATUS; stdcall;
function RpcNsBindingLookupBeginW(EntryNameSyntax: Longword; EntryName: PWideChar;IfSpec: RPC_IF_HANDLE; ObjUuid: PUUID; BindingMaxCount: Longword;var LookupContext: RPC_NS_HANDLE): RPC_STATUS; stdcall;
function RpcNsBindingLookupDone(var LookupContext: RPC_NS_HANDLE): RPC_STATUS; stdcall;
function RpcNsBindingLookupNext(LookupContext: RPC_NS_HANDLE;var BindingVec: PRPC_BINDING_VECTOR): RPC_STATUS; stdcall;
function RpcNsBindingSelect(BindingVec: PRPC_BINDING_VECTOR; var Binding: RPC_BINDING_HANDLE): RPC_STATUS; stdcall;
function RpcNsBindingUnexportA(EntryNameSyntax: Longword; EntryName: PChar;IfSpec: RPC_IF_HANDLE; ObjectUuidVec: PUUID_VECTOR): RPC_STATUS; stdcall;
function RpcNsBindingUnexportPnPA(EntryNameSyntax: Longword; EntryName: PChar;IfSpec: RPC_IF_HANDLE; ObjectVector: PUUID_VECTOR): RPC_STATUS; stdcall;
function RpcNsBindingUnexportPnPW(EntryNameSyntax: Longword; EntryName: PWideChar;IfSpec: RPC_IF_HANDLE; ObjectVector: PUUID_VECTOR): RPC_STATUS; stdcall;
function RpcNsBindingUnexportW(EntryNameSyntax: Longword; EntryName: PWideChar;IfSpec: RPC_IF_HANDLE; ObjectUuidVec: PUUID_VECTOR): RPC_STATUS; stdcall;
function RpcNsEntryExpandNameA(EntryNameSyntax: Longword; EntryName: PChar;var ExpandedName: PChar): RPC_STATUS; stdcall;
function RpcNsEntryExpandNameW(EntryNameSyntax: Longword; EntryName: PWideChar;var ExpandedName: PWideChar): RPC_STATUS; stdcall;
function RpcNsEntryObjectInqBeginA(EntryNameSyntax: Longword; EntryName: PChar;var InquiryContext: RPC_NS_HANDLE): RPC_STATUS; stdcall;
function RpcNsEntryObjectInqBeginW(EntryNameSyntax: Longword; EntryName: PWideChar;var InquiryContext: RPC_NS_HANDLE): RPC_STATUS; stdcall;
function RpcNsEntryObjectInqDone(var InquiryContext: RPC_NS_HANDLE): RPC_STATUS; stdcall;
function RpcNsEntryObjectInqNext(InquiryContext: RPC_NS_HANDLE; ObjUuid: PUUID): RPC_STATUS; stdcall;
function RpcNsGroupDeleteA(GroupNameSyntax: Longword; GroupName: PChar): RPC_STATUS; stdcall;
function RpcNsGroupDeleteW(GroupNameSyntax: Longword; GroupName: PWideChar): RPC_STATUS; stdcall;
function RpcNsGroupMbrAddA(GroupNameSyntax: Longword; GroupName: PChar;MemberNameSyntax: Longword; MemberName: PChar): RPC_STATUS; stdcall;
function RpcNsGroupMbrAddW(GroupNameSyntax: Longword; GroupName: PWideChar;MemberNameSyntax: Longword; MemberName: PWideChar): RPC_STATUS; stdcall;
function RpcNsGroupMbrInqBeginA(GroupNameSyntax: Longword; GroupName: PChar;MemberNameSyntax: Longword; var InquiryContext: RPC_NS_HANDLE): RPC_STATUS; stdcall;
function RpcNsGroupMbrInqBeginW(GroupNameSyntax: Longword; GroupName: PWideChar;MemberNameSyntax: Longword; var InquiryContext: RPC_NS_HANDLE): RPC_STATUS; stdcall;
function RpcNsGroupMbrInqDone(var InquiryContext: RPC_NS_HANDLE): RPC_STATUS; stdcall;
function RpcNsGroupMbrInqNextA(InquiryContext: RPC_NS_HANDLE; MemberName: PPChar): RPC_STATUS; stdcall;
function RpcNsGroupMbrInqNextW(InquiryContext: RPC_NS_HANDLE; MemberName: PPWideChar): RPC_STATUS; stdcall;
function RpcNsGroupMbrRemoveA(GroupNameSyntax: Longword; GroupName: PChar;MemberNameSyntax: Longword; MemberName: PChar): RPC_STATUS; stdcall;
function RpcNsGroupMbrRemoveW(GroupNameSyntax: Longword; GroupName: PWideChar;MemberNameSyntax: Longword; MemberName: PWideChar): RPC_STATUS; stdcall;
function RpcNsMgmtBindingUnexportA(EntryNameSyntax: Longword; EntryName: PChar;IfId: PRPC_IF_ID; VersOption: Longword; ObjectUuidVec: PUUID_VECTOR): RPC_STATUS; stdcall;
function RpcNsMgmtBindingUnexportW(EntryNameSyntax: Longword; EntryName: PWideChar;IfId: PRPC_IF_ID; VersOption: Longword; ObjectUuidVec: PUUID_VECTOR): RPC_STATUS; stdcall;
function RpcNsMgmtEntryCreateA(EntryNameSyntax: Longword; EntryName: PChar): RPC_STATUS; stdcall;
function RpcNsMgmtEntryCreateW(EntryNameSyntax: Longword; EntryName: PWideChar): RPC_STATUS; stdcall;
function RpcNsMgmtEntryDeleteA(EntryNameSyntax: Longword; EntryName: PChar): RPC_STATUS; stdcall;
function RpcNsMgmtEntryDeleteW(EntryNameSyntax: Longword; EntryName: PWideChar): RPC_STATUS; stdcall;
function RpcNsMgmtEntryInqIfIdsA(EntryNameSyntax: Longword; EntryName: PChar;var IfIdVec: PRPC_IF_ID_VECTOR): RPC_STATUS; stdcall;
function RpcNsMgmtEntryInqIfIdsW(EntryNameSyntax: Longword; EntryName: PWideChar;var IfIdVec: PRPC_IF_ID_VECTOR): RPC_STATUS; stdcall;
function RpcNsMgmtHandleSetExpAge(NsHandle: RPC_NS_HANDLE;ExpirationAge: Longword): RPC_STATUS; stdcall;
function RpcNsMgmtInqExpAge(var ExpirationAge: Longword): RPC_STATUS; stdcall;
function RpcNsMgmtSetExpAge(ExpirationAge: Longword): RPC_STATUS; stdcall;
function RpcNsProfileDeleteA(ProfileNameSyntax: Longword; ProfileName: PChar): RPC_STATUS; stdcall;
function RpcNsProfileDeleteW(ProfileNameSyntax: Longword; ProfileName: PWideChar): RPC_STATUS; stdcall;
function RpcNsProfileEltAddA(ProfileNameSyntax: Longword; ProfileName: PChar;IfId: PRPC_IF_ID; MemberNameSyntax: Longword; MemberName: PChar;Priority: Longword; Annotation: PChar): RPC_STATUS; stdcall;
function RpcNsProfileEltAddW(ProfileNameSyntax: Longword; ProfileName: PWideChar;IfId: PRPC_IF_ID; MemberNameSyntax: Longword; MemberName: PWideChar;Priority: Longword; Annotation: PWideChar): RPC_STATUS; stdcall;
function RpcNsProfileEltInqBeginA(ProfileNameSyntax: Longword; ProfileName: PChar;InquiryType: Longword; IfId: PRPC_IF_ID; VersOption, MemberNameSyntax: Longword;MemberName: PChar; var InquiryContext: RPC_NS_HANDLE): RPC_STATUS; stdcall;
function RpcNsProfileEltInqBeginW(ProfileNameSyntax: Longword; ProfileName: PWideChar;InquiryType: Longword; IfId: PRPC_IF_ID; VersOption, MemberNameSyntax: Longword;MemberName: PWideChar; var InquiryContext: RPC_NS_HANDLE): RPC_STATUS; stdcall;
function RpcNsProfileEltInqDone(var InquiryContext: RPC_NS_HANDLE): RPC_STATUS; stdcall;
function RpcNsProfileEltInqNextA(InquiryContext: RPC_NS_HANDLE; var IfId: RPC_IF_ID;MemberName: PPChar; var Priority: Longword; Annotation: PPChar): RPC_STATUS; stdcall;
function RpcNsProfileEltInqNextW(InquiryContext: RPC_NS_HANDLE; var IfId: RPC_IF_ID;MemberName: PPWideChar; var Priority: Longword; Annotation: PPWideChar): RPC_STATUS; stdcall;
function RpcNsProfileEltRemoveA(ProfileNameSyntax: Longword; ProfileName: PChar;IfId: PRPC_IF_ID; MemberNameSyntax: Longword; MemberName: PChar): RPC_STATUS; stdcall;
function RpcNsProfileEltRemoveW(ProfileNameSyntax: Longword; ProfileName: PWideChar;IfId: PRPC_IF_ID; MemberNameSyntax: Longword; MemberName: PWideChar): RPC_STATUS; stdcall;
