function DceErrorInqTextA(RpcStatus: RPC_STATUS; ErrorText: PChar): RPC_STATUS; stdcall;
function DceErrorInqTextW(RpcStatus: RPC_STATUS; ErrorText: PWideChar): RPC_STATUS; stdcall;
function RpcBindingCopy(SourceBinding: RPC_BINDING_HANDLE;var DestinationBinding: RPC_BINDING_HANDLE): RPC_STATUS; stdcall;
function RpcBindingFree(var Binding: RPC_BINDING_HANDLE): RPC_STATUS; stdcall;
function RpcBindingFromStringBindingA(StringBinding: PChar;var Binding: RPC_BINDING_HANDLE): RPC_STATUS; stdcall;
function RpcBindingFromStringBindingW(StringBinding: PWideChar;var Binding: RPC_BINDING_HANDLE): RPC_STATUS; stdcall;
function RpcBindingInqAuthClientA(ClientBinding: RPC_BINDING_HANDLE;Privs: PRPC_AUTHZ_HANDLE; ServerPrincName: PPChar; AuthnLevel, AuthnSvc,AuthzSvc: PCardinal): RPC_STATUS; stdcall;
function RpcBindingInqAuthClientExA(ClientBinding: RPC_BINDING_HANDLE;Privs: PRPC_AUTHZ_HANDLE; ServerPrincName: PPChar; AuthnLevel, AuthnSvc,AuthzSvc: PCardinal; Flags: Cardinal): RPC_STATUS; stdcall;
function RpcBindingInqAuthClientExW(ClientBinding: RPC_BINDING_HANDLE;Privs: PRPC_AUTHZ_HANDLE; ServerPrincName: PPWideChar; AuthnLevel, AuthnSvc,AuthzSvc: PCardinal; Flags: Cardinal): RPC_STATUS; stdcall;
function RpcBindingInqAuthClientW(ClientBinding: RPC_BINDING_HANDLE;Privs: PRPC_AUTHZ_HANDLE; ServerPrincName: PPWideChar; AuthnLevel, AuthnSvc,AuthzSvc: PCardinal): RPC_STATUS; stdcall;
function RpcBindingInqAuthInfoA(Binding: RPC_BINDING_HANDLE; ServerPrincName: PPChar;AuthnLevel, AuthnSvc: PCardinal; AuthIdentity: PRPC_AUTH_IDENTITY_HANDLE;AuthzSvc: PCardinal): RPC_STATUS; stdcall;
function RpcBindingInqAuthInfoExA(Binding: RPC_BINDING_HANDLE;ServerPrincName: PPChar; AuthnLevel, AuthnSvc: PCardinal;AuthIdentity: PRPC_AUTH_IDENTITY_HANDLE; AuthzSvc: PCardinal;RpcQosVersion: Cardinal; var SecurityQOS: RPC_SECURITY_QOS): RPC_STATUS; stdcall;
function RpcBindingInqAuthInfoExW(Binding: RPC_BINDING_HANDLE;ServerPrincName: PPWideChar; AuthnLevel, AuthnSvc: PCardinal;AuthIdentity: PRPC_AUTH_IDENTITY_HANDLE; AuthzSvc: PCardinal;RpcQosVersion: Cardinal; var SecurityQOS: RPC_SECURITY_QOS): RPC_STATUS; stdcall;{$EXTERNALSYM RpcBindingInqAuthInfoExW}typeRPC_AUTH_KEY_RETRIEVAL_FN = procedure(Arg: Pointer; ServerPrincName: PWideChar;KeyVer: Cardinal; var Key: Pointer; var Status: RPC_STATUS); stdcall;
function RpcBindingInqAuthInfoW(Binding: RPC_BINDING_HANDLE; ServerPrincName: PPWideChar;AuthnLevel, AuthnSvc: PCardinal; AuthIdentity: PRPC_AUTH_IDENTITY_HANDLE;AuthzSvc: PCardinal): RPC_STATUS; stdcall;
function RpcBindingInqObject(Binding: RPC_BINDING_HANDLE; var ObjectUuid: UUID): RPC_STATUS; stdcall;
function RpcBindingInqOption(hBinding: RPC_BINDING_HANDLE; option: Cardinal;var pOptionValue: ULONG_PTR): RPC_STATUS; stdcall;
function RpcBindingReset(Binding: RPC_BINDING_HANDLE): RPC_STATUS; stdcall;
function RpcBindingServerFromClient(ClientBinding: RPC_BINDING_HANDLE;var ServerBinding: RPC_BINDING_HANDLE): RPC_STATUS; stdcall;
function RpcBindingSetAuthInfoA(Binding: RPC_BINDING_HANDLE; ServerPrincName: PChar;AuthnLevel, AuthnSvc: Cardinal; AuthIdentity: RPC_AUTH_IDENTITY_HANDLE;AuthzSvc: Cardinal): RPC_STATUS; stdcall;
function RpcBindingSetAuthInfoExA(Binding: RPC_BINDING_HANDLE;ServerPrincName: PChar; AuthnLevel, AuthnSvc: Cardinal;AuthIdentity: RPC_AUTH_IDENTITY_HANDLE; AuthzSvc: Cardinal;const SecurityQOS: RPC_SECURITY_QOS): RPC_STATUS; stdcall;
function RpcBindingSetAuthInfoExW(Binding: RPC_BINDING_HANDLE;ServerPrincName: PWideChar; AuthnLevel, AuthnSvc: Cardinal;AuthIdentity: RPC_AUTH_IDENTITY_HANDLE; AuthzSvc: Cardinal;const SecurityQOS: RPC_SECURITY_QOS): RPC_STATUS; stdcall;
function RpcBindingSetAuthInfoW(Binding: RPC_BINDING_HANDLE; ServerPrincName: PWideChar;AuthnLevel, AuthnSvc: Cardinal; AuthIdentity: RPC_AUTH_IDENTITY_HANDLE;AuthzSvc: Cardinal): RPC_STATUS; stdcall;
function RpcBindingSetObject(Binding: RPC_BINDING_HANDLE; const ObjectUuid: UUID): RPC_STATUS; stdcall;
function RpcBindingSetOption(hBinding: RPC_BINDING_HANDLE; option: Cardinal;optionValue: ULONG_PTR): RPC_STATUS; stdcall;
function RpcBindingToStringBindingA(Binding: RPC_BINDING_HANDLE;var StringBinding: PChar): RPC_STATUS; stdcall;
function RpcBindingToStringBindingW(Binding: RPC_BINDING_HANDLE;var StringBinding: PWideChar): RPC_STATUS; stdcall;
function RpcBindingVectorFree(var BindingVector: PRPC_BINDING_VECTOR): RPC_STATUS; stdcall;
function RpcCancelThread(Thread: Pointer): RPC_STATUS; stdcall;
function RpcCancelThreadEx(Thread: Pointer; Timeout: Longint): RPC_STATUS; stdcall;
function RpcCertGeneratePrincipalNameA(Context: PCCERT_CONTEXT; Flags: DWORD; out pBuffer: PAnsiChar): RPC_STATUS; stdcall;
function RpcCertGeneratePrincipalNameW(Context: PCCERT_CONTEXT; Flags: DWORD; out pBuffer: PWideChar): RPC_STATUS; stdcall;
function RpcEpRegisterA(IfSpec: RPC_IF_HANDLE; BindingVector: PRPC_BINDING_VECTOR;UuidVector: PUUID_VECTOR; Annotation: PChar): RPC_STATUS; stdcall;
function RpcEpRegisterNoReplaceA(IfSpec: RPC_IF_HANDLE;BindingVector: PRPC_BINDING_VECTOR; UuidVector: PUUID_VECTOR;Annotation: PChar): RPC_STATUS; stdcall;
function RpcEpRegisterNoReplaceW(IfSpec: RPC_IF_HANDLE;BindingVector: PRPC_BINDING_VECTOR; UuidVector: PUUID_VECTOR;Annotation: PWideChar): RPC_STATUS; stdcall;
function RpcEpRegisterW(IfSpec: RPC_IF_HANDLE; BindingVector: PRPC_BINDING_VECTOR;UuidVector: PUUID_VECTOR; Annotation: PWideChar): RPC_STATUS; stdcall;
function RpcEpResolveBinding(Binding: RPC_BINDING_HANDLE; IfSpe: RPC_IF_HANDLE): RPC_STATUS; stdcall;
function RpcEpUnregister(IfSpec: RPC_IF_HANDLE; BindingVector: PRPC_BINDING_VECTOR;UuidVector: UUID_VECTOR): RPC_STATUS; stdcall;
function RpcIfIdVectorFree(var IfIdVector: PRPC_IF_ID_VECTOR): RPC_STATUS; stdcall;
function RpcIfInqId(RpcIfHandle: RPC_IF_HANDLE; var RpcIfId: RPC_IF_ID): RPC_STATUS; stdcall;
function RpcImpersonateClient(BindingHandle: RPC_BINDING_HANDLE): RPC_STATUS; stdcall;
function RpcMgmtEnableIdleCleanup: RPC_STATUS; stdcall;
function RpcMgmtEpEltInqBegin(EpBinding: RPC_BINDING_HANDLE; InquiryType: Cardinal;IfId: PRPC_IF_ID; VersOption: Cardinal; ObjectUuid: PUUID;var InquiryContext: RPC_EP_INQ_HANDLE): RPC_STATUS; stdcall;
function RpcMgmtEpEltInqDone(var InquiryContext: RPC_EP_INQ_HANDLE): RPC_STATUS; stdcall;
function RpcMgmtEpEltInqNextA(InquiryContext: RPC_EP_INQ_HANDLE; var IfId: RPC_IF_ID;Binding: PRPC_BINDING_HANDLE; ObjectUuid: PUUID; var Annotation: PChar): RPC_STATUS; stdcall;
function RpcMgmtEpEltInqNextW(InquiryContext: RPC_EP_INQ_HANDLE; var IfId: RPC_IF_ID;Binding: PRPC_BINDING_HANDLE; ObjectUuid: PUUID; var Annotation: PWideChar): RPC_STATUS; stdcall;
function RpcMgmtEpUnregister(EpBinding: RPC_BINDING_HANDLE; IfId: PRPC_IF_ID;Binding: RPC_BINDING_HANDLE; ObjectUuid : PUUID): RPC_STATUS; stdcall;{$EXTERNALSYM RpcMgmtEpUnregister}typeRPC_MGMT_AUTHORIZATION_FN = function(ClientBinding: RPC_BINDING_HANDLE;RequestedMgmtOperation: Cardinal; var Status: RPC_STATUS): Integer; stdcall;
function RpcMgmtInqComTimeout(Binding: RPC_BINDING_HANDLE; var Timeout: Cardinal): RPC_STATUS; stdcall;
function RpcMgmtInqDefaultProtectLevel(AuthnSvc: Cardinal; var AuthnLevel: Cardinal): RPC_STATUS; stdcall;
function RpcMgmtInqIfIds(Binding: RPC_BINDING_HANDLE;var IfIdVector: PRPC_IF_ID_VECTOR): RPC_STATUS; stdcall;
function RpcMgmtInqServerPrincNameA(Binding: RPC_BINDING_HANDLE;AuthnSvc: Cardinal; var ServerPrincName: PChar): RPC_STATUS; stdcall;
function RpcMgmtInqServerPrincNameW(Binding: RPC_BINDING_HANDLE;AuthnSvc: Cardinal; var ServerPrincName: PWideChar): RPC_STATUS; stdcall;
function RpcMgmtInqStats(Binding: RPC_BINDING_HANDLE; var Statistics: PRPC_STATS_VECTOR): RPC_STATUS; stdcall;
function RpcMgmtIsServerListening(Binding: RPC_BINDING_HANDLE): RPC_STATUS; stdcall;
function RpcMgmtSetAuthorizationFn(AuthorizationFn: RPC_MGMT_AUTHORIZATION_FN): RPC_STATUS; stdcall;
function RpcMgmtSetCancelTimeout(Timeout: Longint): RPC_STATUS; stdcall;
function RpcMgmtSetComTimeout(Binding: RPC_BINDING_HANDLE; Timeout: Cardinal): RPC_STATUS; stdcall;
function RpcMgmtSetServerStackSize(ThreadStackSize: Cardinal): RPC_STATUS; stdcall;
function RpcMgmtStatsVectorFree(var StatsVector: PRPC_STATS_VECTOR): RPC_STATUS; stdcall;
function RpcMgmtStopServerListening(Binding: RPC_BINDING_HANDLE): RPC_STATUS; stdcall;
function RpcMgmtWaitServerListen: RPC_STATUS; stdcall;
function RpcNetworkInqProtseqsA(var ProtseqVector: PRPC_PROTSEQ_VECTORA): RPC_STATUS; stdcall;
function RpcNetworkInqProtseqsW(var ProtseqVector: PRPC_PROTSEQ_VECTORW): RPC_STATUS; stdcall;
function RpcNetworkIsProtseqValidA(Protseq: PChar): RPC_STATUS; stdcall;
function RpcNetworkIsProtseqValidW(Protseq: PWideChar): RPC_STATUS; stdcall;
function RpcNsBindingInqEntryNameA(Binding: RPC_BINDING_HANDLE;EntryNameSyntax: Cardinal; var EntryName: PChar): RPC_STATUS; stdcall;
function RpcNsBindingInqEntryNameW(Binding: RPC_BINDING_HANDLE;EntryNameSyntax: Cardinal; var EntryName: PWideChar): RPC_STATUS; stdcall;
function RpcObjectInqType(const ObjUuid: UUID; TypeUuid: PUUID): RPC_STATUS; stdcall;
function RpcObjectSetInqFn(InquiryFn: RPC_OBJECT_INQ_FN): RPC_STATUS; stdcall;
function RpcObjectSetType(const ObjUuid: UUID; TypeUuid: PUUID): RPC_STATUS; stdcall;
function RpcProtseqVectorFreeA(var ProtseqVector: PRPC_PROTSEQ_VECTORA): RPC_STATUS; stdcall;
function RpcProtseqVectorFreeW(var ProtseqVector: PRPC_PROTSEQ_VECTORW): RPC_STATUS; stdcall;
procedure RpcRaiseException(exception: RPC_STATUS); stdcall;
function RpcRevertToSelf: RPC_STATUS; stdcall;
function RpcRevertToSelfEx(BindingHandle: RPC_BINDING_HANDLE): RPC_STATUS; stdcall;
function RpcServerInqBindings(var BindingVector: PRPC_BINDING_VECTOR): RPC_STATUS; stdcall;
function RpcServerInqDefaultPrincNameA(AuthnSvc: Cardinal; var PrincName: PChar): RPC_STATUS; stdcall;
function RpcServerInqDefaultPrincNameW(AuthnSvc: Cardinal; var PrincName: PWideChar): RPC_STATUS; stdcall;
function RpcServerInqIf(IfSpec: RPC_IF_HANDLE; MgrTypeUuid: PUUID;MgrEpv: Pointer): RPC_STATUS; stdcall;
function RpcServerListen(MinimumCallThreads, MaxCalls, DontWait: Cardinal): RPC_STATUS; stdcall;
function RpcServerRegisterAuthInfoA(ServerPrincName: PChar; AuthnSvc: Cardinal;GetKeyFn: RPC_AUTH_KEY_RETRIEVAL_FN; Arg: Pointer): RPC_STATUS; stdcall;
function RpcServerRegisterAuthInfoW(ServerPrincName: PWideChar; AuthnSvc: Cardinal;GetKeyFn: RPC_AUTH_KEY_RETRIEVAL_FN; Arg: Pointer): RPC_STATUS; stdcall;
function RpcServerRegisterIf(IfSpec: RPC_IF_HANDLE; MgrTypeUuid: PUUID;MgrEpv: Pointer): RPC_STATUS; stdcall;
function RpcServerRegisterIf2(IfSpec: RPC_IF_HANDLE; MgrTypeUuid: PUUID;MgrEpv: Pointer; Flags, MaxCalls, MaxRpcSize: Cardinal;IfCallbackFn: RPC_IF_CALLBACK_FN): RPC_STATUS; stdcall;
function RpcServerRegisterIfEx(IfSpec: RPC_IF_HANDLE; MgrTypeUuid: PUUID;MgrEpv: Pointer; Flags, MaxCalls: Cardinal; IfCallback: RPC_IF_CALLBACK_FN): RPC_STATUS; stdcall;
function RpcServerTestCancel(BindingHandle: RPC_BINDING_HANDLE): RPC_STATUS; stdcall;
function RpcServerUnregisterIf(IfSpec: RPC_IF_HANDLE; MgrTypeUuid: PUUID;WaitForCallsToComplete: Cardinal): RPC_STATUS; stdcall;
function RpcServerUnregisterIfEx(IfSpec: RPC_IF_HANDLE; MgrTypeUuid: PUUID;RundownContextHandles: Integer): RPC_STATUS; stdcall;
function RpcServerUseAllProtseqs(MaxCalls: Cardinal; SecurityDescriptor: Pointer): RPC_STATUS; stdcall;
function RpcServerUseAllProtseqsEx(MaxCalls: Cardinal; SecurityDescriptor: Pointer;Policy: PRPC_POLICY): RPC_STATUS; stdcall;
function RpcServerUseAllProtseqsIf(MaxCalls: Cardinal; IfSpec: RPC_IF_HANDLE;SecurityDescriptor: Pointer): RPC_STATUS; stdcall;
function RpcServerUseAllProtseqsIfEx(MaxCalls: Cardinal; IfSpec: RPC_IF_HANDLE;SecurityDescriptor: Pointer; Policy: PRPC_POLICY): RPC_STATUS; stdcall;
function RpcServerUseProtseqA(Protseq: PChar; MaxCalls: Cardinal;SecurityDescriptor: Pointer): RPC_STATUS; stdcall;
function RpcServerUseProtseqEpA(Protseq: PChar; MaxCalls: Cardinal;Endpoint: PChar; SecurityDescriptor: Pointer): RPC_STATUS; stdcall;
function RpcServerUseProtseqEpExA(Protseq: PChar; MaxCalls: Cardinal;Endpoint: PChar; SecurityDescriptor: Pointer; const Policy: RPC_POLICY): RPC_STATUS; stdcall;
function RpcServerUseProtseqEpExW(Protseq: PWideChar; MaxCalls: Cardinal;Endpoint: PWideChar; SecurityDescriptor: Pointer; const Policy: RPC_POLICY): RPC_STATUS; stdcall;
function RpcServerUseProtseqEpW(Protseq: PWideChar; MaxCalls: Cardinal;Endpoint: PWideChar; SecurityDescriptor: Pointer): RPC_STATUS; stdcall;
function RpcServerUseProtseqExA(Protseq: PChar; MaxCalls: Cardinal;SecurityDescriptor: Pointer; const Policy: RPC_POLICY): RPC_STATUS; stdcall;
function RpcServerUseProtseqExW(Protseq: PWideChar; MaxCalls: Cardinal;SecurityDescriptor: Pointer; const Policy: RPC_POLICY): RPC_STATUS; stdcall;
function RpcServerUseProtseqIfA(Protseq: PChar; MaxCalls: Cardinal;IfSpec: RPC_IF_HANDLE; SecurityDescriptor: Pointer): RPC_STATUS; stdcall;
function RpcServerUseProtseqIfExA(Protseq: PChar; MaxCalls: Cardinal;IfSpec: RPC_IF_HANDLE; SecurityDescriptor: Pointer; const Policy: RPC_POLICY): RPC_STATUS; stdcall;
function RpcServerUseProtseqIfExW(Protseq: PWideChar; MaxCalls: Cardinal;IfSpec: RPC_IF_HANDLE; SecurityDescriptor: Pointer; const Policy: RPC_POLICY): RPC_STATUS; stdcall;
function RpcServerUseProtseqIfW(Protseq: PWideChar; MaxCalls: Cardinal;IfSpec: RPC_IF_HANDLE; SecurityDescriptor: Pointer): RPC_STATUS; stdcall;
function RpcServerUseProtseqW(Protseq: PWideChar; MaxCalls: Cardinal;SecurityDescriptor: Pointer): RPC_STATUS; stdcall;
procedure RpcServerYield; stdcall;
procedure RpcSsDontSerializeContext; stdcall;
function RpcSsGetContextBinding(ContextHandle: Pointer; var Binding: RPC_BINDING_HANDLE): RPC_STATUS; stdcall;
function RpcStringBindingComposeA(ObjUuid, Protseq, NetworkAddr, Endpoint,Options: PChar; var StringBinding: PChar): RPC_STATUS; stdcall;
function RpcStringBindingComposeW(ObjUuid, Protseq, NetworkAddr, Endpoint,Options: PWideChar; var StringBinding: PWideChar): RPC_STATUS; stdcall;
function RpcStringBindingParseA(StringBinding: PChar; ObjUuid, Protseq,NetworkAddr, Endpoint, NetworkOptions: PPChar): RPC_STATUS; stdcall;
function RpcStringBindingParseW(StringBinding: PWideChar; ObjUuid, Protseq,NetworkAddr, Endpoint, NetworkOptions: PPWideChar): RPC_STATUS; stdcall;
function RpcStringFreeA(var S: PChar): RPC_STATUS; stdcall;
function RpcStringFreeW(var S: PWideChar): RPC_STATUS; stdcall;
function RpcTestCancel: RPC_STATUS; stdcall;
function UuidCompare(const Uuid1, Uuid2: UUID; var Status: RPC_STATUS): Integer; stdcall;
function UuidCreate(var Uuid: UUID): RPC_STATUS; stdcall;
function UuidCreateNil(var NilUuid: UUID): RPC_STATUS; stdcall;
function UuidCreateSequential(out Uuid: UUID): RPC_STATUS; stdcall;
function UuidEqual(const Uuid1, Uuid2: UUID; var Status: RPC_STATUS): Integer; stdcall;
function UuidFromStringA(StringUuid: PChar; var Uuid: UUID): RPC_STATUS; stdcall;
function UuidFromStringW(StringUuid: PWideChar; var Uuid: UUID): RPC_STATUS; stdcall;
function UuidHash(const Uuid: UUID; var Status: RPC_STATUS): Word; stdcall;
function UuidIsNil(const Uuid: UUID; var Status: RPC_STATUS): Integer; stdcall;
function UuidToStringA(const Uuid: UUID; var StringUuid: PChar): RPC_STATUS; stdcall;
function UuidToStringW(const Uuid: UUID; var StringUuid: PWideChar): RPC_STATUS; stdcall;
