function AcceptSecurityContext(phCredential: PCredHandle; phContext: PCtxtHandle;pInput: PSecBufferDesc; fContextReq, TargetDataRep: Cardinal;phNewContext: PCtxtHandle; pOutput: PSecBufferDesc; var pfContextAttr: Cardinal;ptsExpiry: PTimeStamp): SECURITY_STATUS; stdcall;{$EXTERNALSYM AcceptSecurityContext}typeACCEPT_SECURITY_CONTEXT_FN = function(phCredential: PCredHandle; phContext: PCtxtHandle;pInput: PSecBufferDesc; fContextReq, TargetDataRep: Cardinal;phNewContext: PCtxtHandle; pOutput: PSecBufferDesc; var pfContextAttr: Cardinal;ptsExpiry: PTimeStamp): SECURITY_STATUS; stdcall;
function AcquireCredentialsHandleA(pszPrincipal, pszPackage: PSecChar;fCredentialUse: Cardinal; pvLogonId, pAuthData: Pointer;pGetKeyFn: SEC_GET_KEY_FN; pvGetKeyArgument: Pointer; phCredential: PCredHandle;var ptsExpiry: TTimeStamp): SECURITY_STATUS; stdcall;{$EXTERNALSYM AcquireCredentialsHandleA}typeACQUIRE_CREDENTIALS_HANDLE_FN_A = function(pszPrincipal: PSecChar;pszPackage: PSecChar;fCredentialsUse: Cardinal;pvLogonId: Pointer;pAuthData: Pointer;pGetKeyFn: SEC_GET_KEY_FN;pvGetKeyArgument: Pointer;phCredential: PCredHandle;ptsExpiry: PTimeStamp): SECURITY_STATUS; stdcall;
function AcquireCredentialsHandleW(pszPrincipal, pszPackage: PSecWChar;fCredentialUse: Cardinal; pvLogonId, pAuthData: Pointer;pGetKeyFn: SEC_GET_KEY_FN; pvGetKeyArgument: Pointer; phCredential: PCredHandle;var ptsExpiry: TTimeStamp): SECURITY_STATUS; stdcall;
function AddCredentialsA(hCredentials: PCredHandle; pszPrincipal: PSecChar;pszPackage: PSecChar; fCredentialUse: Cardinal; pAuthData: Pointer;pGetKeyFn: SEC_GET_KEY_FN; pvGetKeyArgument: Pointer; ptsExpiry: PTimeStamp): SECURITY_STATUS; stdcall;{$EXTERNALSYM AddCredentialsA}typeADD_CREDENTIALS_FN_A = function(hCredentials: PCredHandle; pszPrincipal: PSecChar;pszPackage: PSecChar; fCredentialUse: Cardinal; pAuthData: Pointer;pGetKeyFn: SEC_GET_KEY_FN; pvGetKeyArgument: Pointer; ptsExpiry: PTimeStamp): SECURITY_STATUS; stdcall;
function AddCredentialsW(hCredentials: PCredHandle; pszPrincipal: PSecWChar;pszPackage: PSecWChar; fCredentialUse: Cardinal; pAuthData: Pointer;pGetKeyFn: SEC_GET_KEY_FN; pvGetKeyArgument: Pointer;ptsExpiry: PTimeStamp): SECURITY_STATUS; stdcall;{$EXTERNALSYM AddCredentialsW}typeADD_CREDENTIALS_FN_W = function(hCredentials: PCredHandle; pszPrincipal: PSecWChar;pszPackage: PSecWChar; fCredentialUse: Cardinal; pAuthData: Pointer;pGetKeyFn: SEC_GET_KEY_FN; pvGetKeyArgument: Pointer;ptsExpiry: PTimeStamp): SECURITY_STATUS; stdcall;
function AddSecurityPackageA(pszPackageName: PSEC_CHAR; Options: PSECURITY_PACKAGE_OPTIONS): SECURITY_STATUS; stdcall;
function AddSecurityPackageW(pszPackageName: PSEC_WCHAR; Options: PSECURITY_PACKAGE_OPTIONS): SECURITY_STATUS; stdcall;
function ApplyControlToken(phContext: PCtxtHandle; pInput: PSecBufferDesc): SECURITY_STATUS; stdcall;{$EXTERNALSYM ApplyControlToken}typeAPPLY_CONTROL_TOKEN_FN = function(phContext: PCtxtHandle; pInput: PSecBufferDesc): SECURITY_STATUS; stdcall;
function CompleteAuthToken(phContext: PCtxtHandle; pToken: PSecBufferDesc): SECURITY_STATUS; stdcall;{$EXTERNALSYM CompleteAuthToken}typeCOMPLETE_AUTH_TOKEN_FN = function(phContext: PCtxtHandle; pToken: PSecBufferDesc): SECURITY_STATUS; stdcall;
function DecryptMessage(phContext: PCtxtHandle; pMessage: PSecBufferDesc;MessageSeqNo: Cardinal; var pfQOP: Cardinal): SECURITY_STATUS; stdcall;{$EXTERNALSYM DecryptMessage}typeDECRYPT_MESSAGE_FN = function(phContext: PCtxtHandle; pMessage: PSecBufferDesc;MessageSeqNo: Cardinal; var pfQOP: Cardinal): SECURITY_STATUS; stdcall;
function DeleteSecurityContext(phContext: PCtxtHandle): SECURITY_STATUS; stdcall;{$EXTERNALSYM DeleteSecurityContext}typeDELETE_SECURITY_CONTEXT_FN = function(phContext: PCtxtHandle): SECURITY_STATUS; stdcall;
function DeleteSecurityPackageA(pszPackageName: PSEC_CHAR): SECURITY_STATUS; stdcall;
function DeleteSecurityPackageW(pszPackageName: PSEC_WCHAR): SECURITY_STATUS; stdcall;
function EncryptMessage(phContext: PCtxtHandle; fQOP: Cardinal;pMessage: PSecBufferDesc; MessageSeqNo: Cardinal): SECURITY_STATUS; stdcall;{$EXTERNALSYM EncryptMessage}typeENCRYPT_MESSAGE_FN = function(phContext: PCtxtHandle; fQOP: Cardinal;pMessage: PSecBufferDesc; MessageSeqNo: Cardinal): SECURITY_STATUS; stdcall;
function EnumerateSecurityPackagesA(var pcPackages: Cardinal;var ppPackageInfo: PSecPkgInfoA): SECURITY_STATUS; stdcall;{$EXTERNALSYM EnumerateSecurityPackagesA}typeENUMERATE_SECURITY_PACKAGES_FN_A = function(var pcPackages: Cardinal;var ppPackageInfo: PSecPkgInfoA): SECURITY_STATUS; stdcall;
function EnumerateSecurityPackagesW(var pcPackages: Cardinal;var ppPackageInfo: PSecPkgInfoW): SECURITY_STATUS; stdcall;{$EXTERNALSYM EnumerateSecurityPackagesW}typeENUMERATE_SECURITY_PACKAGES_FN_W = function(var pcPackages: Cardinal;var ppPackageInfo: PSecPkgInfoW): SECURITY_STATUS; stdcall;
function ExportSecurityContext(phContext: PCtxtHandle; fFlags: ULONG;pPackedContext: PSecBuffer; var pToken: Pointer): SECURITY_STATUS; stdcall;{$EXTERNALSYM ExportSecurityContext}typeEXPORT_SECURITY_CONTEXT_FN = function(phContext: PCtxtHandle; fFlags: ULONG;pPackedContext: PSecBuffer; var pToken: Pointer): SECURITY_STATUS; stdcall;
function FreeContextBuffer(pvContextBuffer: Pointer): SECURITY_STATUS; stdcall;{$EXTERNALSYM FreeContextBuffer}typeFREE_CONTEXT_BUFFER_FN = function(pvContextBuffer: Pointer): SECURITY_STATUS; stdcall;
function FreeCredentialsHandle(phCredential: PCredHandle): SECURITY_STATUS; stdcall;{$EXTERNALSYM FreeCredentialsHandle}typeFREE_CREDENTIALS_HANDLE_FN = function(phCredential: PCredHandle): SECURITY_STATUS; stdcall;
function GetComputerObjectNameA(NameFormat: EXTENDED_NAME_FORMAT;lpNameBuffer: LPSTR; var nSize: ULONG): ByteBool; stdcall;
function GetComputerObjectNameW(NameFormat: EXTENDED_NAME_FORMAT;lpNameBuffer: LPWSTR; var nSize: ULONG): ByteBool; stdcall;
function GetUserNameExA(NameFormat: EXTENDED_NAME_FORMAT; lpNameBuffer: LPSTR;var nSize: ULONG): ByteBool; stdcall;
function GetUserNameExW(NameFormat: EXTENDED_NAME_FORMAT; lpNameBuffer: LPWSTR;var nSize: ULONG): ByteBool; stdcall;
function ImpersonateSecurityContext(phContext: PCtxtHandle): SECURITY_STATUS; stdcall;{$EXTERNALSYM ImpersonateSecurityContext}typeIMPERSONATE_SECURITY_CONTEXT_FN = function(phContext: PCtxtHandle): SECURITY_STATUS; stdcall;
function ImportSecurityContextA(pszPackage: PSecChar; pPackedContext: PSecBuffer;Token: Pointer; phContext: PCtxtHandle): SECURITY_STATUS; stdcall;{$EXTERNALSYM ImportSecurityContextA}typeIMPORT_SECURITY_CONTEXT_FN_A = function(pszPackage: PSecChar; pPackedContext: PSecBuffer;Token: Pointer; phContext: PCtxtHandle): SECURITY_STATUS; stdcall;
function ImportSecurityContextW(pszPackage: PSecWChar; pPackedContext: PSecBuffer;Token: Pointer; phContext: PCtxtHandle): SECURITY_STATUS; stdcall;{$EXTERNALSYM ImportSecurityContextW}typeIMPORT_SECURITY_CONTEXT_FN_W = function(pszPackage: PSecWChar; pPackedContext: PSecBuffer;Token: Pointer; phContext: PCtxtHandle): SECURITY_STATUS; stdcall;
function InitializeSecurityContextA(phCredential: PCredHandle; phContext: PCtxtHandle;pszTargetName: PSecChar; fContextReq, Reserved1, TargetDataRep: Cardinal;pInput: PSecBufferDesc; Reserved2: Cardinal; phNewContext: PCtxtHandle;pOutput: PSecBufferDesc; var pfContextAttr: Cardinal; ptsExpiry: PTimeStamp): SECURITY_STATUS; stdcall;
function InitializeSecurityContextW(phCredential: PCredHandle; phContext: PCtxtHandle;pszTargetName: PSecWChar; fContextReq, Reserved1, TargetDataRep: Cardinal;pInput: PSecBufferDesc; Reserved2: Cardinal; phNewContext: PCtxtHandle;pOutput: PSecBufferDesc; var pfContextAttr: Cardinal; ptsExpiry: PTimeStamp): SECURITY_STATUS; stdcall;
function InitSecurityInterfaceA: PSecurityFunctionTableA; stdcall;
function InitSecurityInterfaceW: PSecurityFunctionTableW; stdcall;
function LsaCallAuthenticationPackage(LsaHandle: HANDLE;AuthenticationPackage: ULONG; ProtocolSubmitBuffer: PVOID;SubmitBufferLength: ULONG; var ProtocolReturnBuffer: PVOID;var ReturnBufferLength: ULONG; var ProtocolStatus: NTSTATUS): NTSTATUS; stdcall;
function LsaConnectUntrusted(var LsaHandle: HANDLE): NTSTATUS; stdcall;
function LsaDeregisterLogonProcess(LsaHandle: HANDLE): NTSTATUS; stdcall;
function LsaEnumerateLogonSessions(LogonSessionCount: PULONG; var LogonSessionList: PLUID): NTSTATUS; stdcall;
function LsaFreeReturnBuffer(Buffer: PVOID): NTSTATUS; stdcall;
function LsaGetLogonSessionData(LogonId: PLUID; var ppLogonSessionData: PSECURITY_LOGON_SESSION_DATA): NTSTATUS; stdcall;
function LsaLogonUser(LsaHandle: HANDLE; const OriginName: LSA_STRING;LogonType: SECURITY_LOGON_TYPE; AuthenticationPackage: ULONG;AuthenticationInformation: PVOID; AuthenticationInformationLength: ULONG;LocalGroups: PTOKEN_GROUPS; SourceContext: PTOKEN_SOURCE;var ProfileBuffer: PVOID; var ProfileBufferLength: ULONG; var LogonId: LUID;var Token: HANDLE; var Quotas: QUOTA_LIMITS; var SubStatus: NTSTATUS): NTSTATUS; stdcall;
function LsaLookupAuthenticationPackage(LsaHandle: HANDLE;const PackageName: LSA_STRING; var AuthenticationPackage: ULONG): NTSTATUS; stdcall;
function LsaRegisterLogonProcess(const LogonProcessName: LSA_STRING;var LsaHandle: HANDLE; SecurityMode: PLSA_OPERATIONAL_MODE): NTSTATUS; stdcall;
function LsaRegisterPolicyChangeNotification(InformationClass: POLICY_NOTIFICATION_INFORMATION_CLASS;NotificationEventHandle: HANDLE): NTSTATUS; stdcall;
function LsaUnregisterPolicyChangeNotification(InformationClass: POLICY_NOTIFICATION_INFORMATION_CLASS;NotificationEventHandle: HANDLE): NTSTATUS; stdcall;
function MakeSignature(phContext: PCtxtHandle; fQOP: Cardinal;pMessage: PSecBufferDesc; MessageSeqNo: Cardinal): SECURITY_STATUS; stdcall;{$EXTERNALSYM MakeSignature}typeMAKE_SIGNATURE_FN = function(phContext: PCtxtHandle; fQOP: Cardinal;pMessage: PSecBufferDesc; MessageSeqNo: Cardinal): SECURITY_STATUS; stdcall;
function QueryContextAttributesA(phContext: PCtxtHandle; ulAttribute: Cardinal;pBuffer: Pointer): SECURITY_STATUS; stdcall;{$EXTERNALSYM QueryContextAttributesA}typeQUERY_CONTEXT_ATTRIBUTES_FN_A = function(phContext: PCtxtHandle;ulAttribute: Cardinal; pBuffer: Pointer): SECURITY_STATUS; stdcall;
function QueryContextAttributesW(phContext: PCtxtHandle; ulAttribute: Cardinal;pBuffer: Pointer): SECURITY_STATUS; stdcall;{$EXTERNALSYM QueryContextAttributesW}typeQUERY_CONTEXT_ATTRIBUTES_FN_W = function(phContext: PCtxtHandle;ulAttribute: Cardinal; pBuffer: Pointer): SECURITY_STATUS; stdcall;
function QueryCredentialsAttributesA(phCredential: PCredHandle;ulAttribute: Cardinal; pBuffer: Pointer): SECURITY_STATUS; stdcall;{$EXTERNALSYM QueryCredentialsAttributesA}typeQUERY_CREDENTIALS_ATTRIBUTES_FN_A = function(phCredential: PCredHandle;ulAttribute: Cardinal; pBuffer: Pointer): SECURITY_STATUS; stdcall;
function QueryCredentialsAttributesW(phCredential: PCredHandle;ulAttribute: Cardinal; pBuffer: Pointer): SECURITY_STATUS; stdcall;{$EXTERNALSYM QueryCredentialsAttributesW}typeQUERY_CREDENTIALS_ATTRIBUTES_FN_W = function(phCredential: PCredHandle;ulAttribute: Cardinal; pBuffer: Pointer): SECURITY_STATUS; stdcall;
function QuerySecurityContextToken(phContext: PCtxtHandle; var Token: Pointer): SECURITY_STATUS; stdcall;{$EXTERNALSYM QuerySecurityContextToken}typeQUERY_SECURITY_CONTEXT_TOKEN_FN = function(phContext: PCtxtHandle;var Token: Pointer): SECURITY_STATUS; stdcall;
function QuerySecurityPackageInfoA(pszPackageName: PSecChar;var ppPackageInfo: PSecPkgInfoA): SECURITY_STATUS; stdcall;{$EXTERNALSYM QuerySecurityPackageInfoA}typeQUERY_SECURITY_PACKAGE_INFO_FN_A = function(pszPackageName: PSecChar;var ppPackageInfo: PSecPkgInfoA): SECURITY_STATUS; stdcall;
function QuerySecurityPackageInfoW(pszPackageName: PSecWChar;var ppPackageInfo: PSecPkgInfoW): SECURITY_STATUS; stdcall;{$EXTERNALSYM QuerySecurityPackageInfoW}typeQUERY_SECURITY_PACKAGE_INFO_FN_W = function(pszPackageName: PSecWChar;var ppPackageInfo: PSecPkgInfoW): SECURITY_STATUS; stdcall;
function RevertSecurityContext(phContext: PCtxtHandle): SECURITY_STATUS; stdcall;{$EXTERNALSYM RevertSecurityContext}typeREVERT_SECURITY_CONTEXT_FN = function(phContext: PCtxtHandle): SECURITY_STATUS; stdcall;
function SaslAcceptSecurityContext(phCredential: PCredHandle;phContext: PCtxtHandle; pInput: PSecBufferDesc; fContextReq: Cardinal;TargetDataRep: Cardinal; phNewContext: PCtxtHandle; pOutput: PSecBufferDesc;var pfContextAttr: Cardinal; ptsExpiry: PTimeStamp): SECURITY_STATUS; stdcall;
function SaslEnumerateProfilesA(var ProfileList: LPSTR;var ProfileCount: ULONG): SECURITY_STATUS; stdcall;
function SaslEnumerateProfilesW(var ProfileList: LPWSTR;var ProfileCount: ULONG): SECURITY_STATUS; stdcall;
function SaslGetContextOption(ContextHandle: PCtxtHandle; Option: ULONG; Value: PVOID;Size: ULONG; Needed: PULONG): SECURITY_STATUS; stdcall;
function SaslGetProfilePackageA(ProfileName: LPSTR;var PackageInfo: PSecPkgInfoA): SECURITY_STATUS; stdcall;
function SaslGetProfilePackageW(ProfileName: LPWSTR;var PackageInfo: PSecPkgInfoW): SECURITY_STATUS; stdcall;
function SaslIdentifyPackageA(pInput: PSecBufferDesc;var PackageInfo: PSecPkgInfoA): SECURITY_STATUS; stdcall;
function SaslIdentifyPackageW(pInput: PSecBufferDesc;var PackageInfo: PSecPkgInfoW): SECURITY_STATUS; stdcall;
function SaslInitializeSecurityContextA(phCredential: PCredHandle;phContext: PCtxtHandle; pszTargetName: LPSTR; fContextReq, Reserved1: Cardinal;TargetDataRep: Cardinal; pInput: PSecBufferDesc; Reserved2: Cardinal;phNewContext: PCtxtHandle; pOutput: PSecBufferDesc; var pfContextAttr: Cardinal;ptsExpiry: PTimeStamp): SECURITY_STATUS; stdcall;
function SaslInitializeSecurityContextW(phCredential: PCredHandle;phContext: PCtxtHandle; pszTargetName: LPWSTR; fContextReq, Reserved1: Cardinal;TargetDataRep: Cardinal; pInput: PSecBufferDesc; Reserved2: Cardinal;phNewContext: PCtxtHandle; pOutput: PSecBufferDesc; var pfContextAttr: Cardinal;ptsExpiry: PTimeStamp): SECURITY_STATUS; stdcall;
function SaslSetContextOption(ContextHandle: PCtxtHandle; Option: ULONG; Value: PVOID; Size: ULONG): SECURITY_STATUS; stdcall;
function SetContextAttributesA(phContext: PCtxtHandle; ulAttribute: Cardinal;pBuffer: Pointer; cbBuffer: Cardinal): SECURITY_STATUS; stdcall;{$EXTERNALSYM SetContextAttributesA}typeSET_CONTEXT_ATTRIBUTES_FN_A = function(phContext: PCtxtHandle; ulAttribute: Cardinal;pBuffer: Pointer; cbBuffer: Cardinal): SECURITY_STATUS; stdcall;
function SetContextAttributesW(phContext: PCtxtHandle; ulAttribute: Cardinal;pBuffer: Pointer; cbBuffer: Cardinal): SECURITY_STATUS; stdcall;{$EXTERNALSYM SetContextAttributesW}typeSET_CONTEXT_ATTRIBUTES_FN_W = function(phContext: PCtxtHandle; ulAttribute: Cardinal;pBuffer: Pointer; cbBuffer: Cardinal): SECURITY_STATUS; stdcall;
function TranslateNameA(lpAccountName: LPCSTR; AccountNameFormat,DesiredNameFormat: EXTENDED_NAME_FORMAT; lpTranslatedName: LPSTR;var nSize: ULONG): ByteBool; stdcall;
function TranslateNameW(lpAccountName: LPCWSTR; AccountNameFormat,DesiredNameFormat: EXTENDED_NAME_FORMAT; lpTranslatedName: LPWSTR;var nSize: ULONG): ByteBool; stdcall;
function VerifySignature(phContext: PCtxtHandle; pMessage: PSecBufferDesc;MessageSeqNo: Cardinal; var pfQOP: Cardinal): SECURITY_STATUS; stdcall;{$EXTERNALSYM VerifySignature}typeVERIFY_SIGNATURE_FN = function(phContext: PCtxtHandle; pMessage: PSecBufferDesc;MessageSeqNo: Cardinal; var pfQOP: Cardinal): SECURITY_STATUS; stdcall;
