function ActivateKeyboardLayout(hkl: HKL; Flags: UINT): HKL; stdcall;
function AdjustWindowRect(var lpRect: TRect; dwStyle: DWORD; bMenu: BOOL): BOOL; stdcall;
function AdjustWindowRectEx(var lpRect: TRect; dwStyle: DWORD; bMenu: BOOL;dwExStyle: DWORD): BOOL; stdcall;
function AllowSetForegroundWindow(dwProcessId: DWORD): BOOL; stdcall;
function AnimateWindow(hWnd: HWND; dwTime: DWORD; dwFlags: DWORD): BOOL; stdcall;
function AnyPopup: BOOL; stdcall;
function AppendMenuA(hMenu: HMENU; uFlags, uIDNewItem: UINT;lpNewItem: PAnsiChar): BOOL; stdcall;
function AppendMenuW(hMenu: HMENU; uFlags, uIDNewItem: UINT;lpNewItem: PWideChar): BOOL; stdcall;
function ArrangeIconicWindows(hWnd: HWND): UINT; stdcall;
function AttachThreadInput(idAttach, idAttachTo: DWORD; fAttach: BOOL): BOOL; stdcall;
function BeginDeferWindowPos(nNumWindows: Integer): HDWP; stdcall;
function BeginPaint(hWnd: HWND; var lpPaint: TPaintStruct): HDC; stdcall;
function BlockInput(fBlockIt: BOOL): BOOL; stdcall;
function BringWindowToTop(hWnd: HWND): BOOL; stdcall;
function BroadcastSystemMessageA(Flags: DWORD; Recipients: PDWORD;uiMessage: UINT; wParam: WPARAM; lParam: LPARAM): Longint; stdcall;
function BroadcastSystemMessageExA(dwFlags: DWORD; lpwRecipients: LPDWORD; uiMessage: UINT;wParam: WPARAM; lParam: LPARAM; pBSMInfo: PBSMINFO): Longint; stdcall;
function BroadcastSystemMessageExW(dwFlags: DWORD; lpwRecipients: LPDWORD; uiMessage: UINT;wParam: WPARAM; lParam: LPARAM; pBSMInfo: PBSMINFO): Longint; stdcall;
function BroadcastSystemMessageW(Flags: DWORD; Recipients: PDWORD;uiMessage: UINT; wParam: WPARAM; lParam: LPARAM): Longint; stdcall;
function CallMsgFilterA(var lpMsg: TMsg; nCode: Integer): BOOL; stdcall;
function CallMsgFilterW(var lpMsg: TMsg; nCode: Integer): BOOL; stdcall;
function CallNextHookEx(hhk: HHOOK; nCode: Integer; wParam: WPARAM; lParam: LPARAM): LRESULT; stdcall;
function CallWindowProcA(lpPrevWndFunc: TFNWndProc; hWnd: HWND; Msg: UINT; wParam: WPARAM; lParam: LPARAM): LRESULT; stdcall;
function CallWindowProcW(lpPrevWndFunc: TFNWndProc; hWnd: HWND; Msg: UINT; wParam: WPARAM; lParam: LPARAM): LRESULT; stdcall;
function CascadeWindows(hwndParent: HWND; wHow: UINT; lpRect: PRect; cKids: UINT; lpKids: Pointer): Word; stdcall;
function ChangeClipboardChain(hWndRemove, hWndNewNext: HWND): BOOL; stdcall;
function ChangeDisplaySettingsA(var lpDevMode: TDeviceModeA; dwFlags: DWORD): Longint; stdcall;
function ChangeDisplaySettingsExA(lpszDeviceName: PAnsiChar; var lpDevMode: TDeviceModeA;wnd: HWND; dwFlags: DWORD; lParam: Pointer): Longint; stdcall;
function ChangeDisplaySettingsExW(lpszDeviceName: PWideChar; var lpDevMode: TDeviceModeW;wnd: HWND; dwFlags: DWORD; lParam: Pointer): Longint; stdcall;
function ChangeDisplaySettingsW(var lpDevMode: TDeviceModeW; dwFlags: DWORD): Longint; stdcall;
function ChangeMenuA(hMenu: HMENU; cmd: UINT; lpszNewItem: PAnsiChar;cmdInsert: UINT; flags: UINT): BOOL; stdcall;
function ChangeMenuW(hMenu: HMENU; cmd: UINT; lpszNewItem: PWideChar;cmdInsert: UINT; flags: UINT): BOOL; stdcall;
function CharLowerA(lpsz: PAnsiChar): PAnsiChar; stdcall;
function CharLowerBuffA(lpsz: PAnsiChar; cchLength: DWORD): DWORD; stdcall;
function CharLowerBuffW(lpsz: PWideChar; cchLength: DWORD): DWORD; stdcall;
function CharLowerW(lpsz: PWideChar): PWideChar; stdcall;
function CharNextA(lpsz: PAnsiChar): PAnsiChar; stdcall;
function CharNextExA(CodePage: Word; lpCurrentChar: LPCSTR; dwFlags: DWORD): LPSTR; stdcall;
function CharNextW(lpsz: PWideChar): PWideChar; stdcall;
function CharPrevA(lpszStart: PAnsiChar; lpszCurrent: PAnsiChar): PAnsiChar; stdcall;
function CharPrevExA(CodePage: Word; lpStart, lpCurrentChar: LPCSTR; dwFlags: DWORD): LPSTR; stdcall;
function CharPrevW(lpszStart: PWideChar; lpszCurrent: PWideChar): PWideChar; stdcall;
function CharToOemA(lpszSrc: PAnsiChar; lpszDst: PAnsiChar): BOOL; stdcall;
function CharToOemBuffA(lpszSrc: PAnsiChar; lpszDst: PAnsiChar; cchDstLength: DWORD): BOOL; stdcall;
function CharToOemBuffW(lpszSrc: PWideChar; lpszDst: PWideChar; cchDstLength: DWORD): BOOL; stdcall;
function CharToOemW(lpszSrc: PWideChar; lpszDst: PWideChar): BOOL; stdcall;
function CharUpperA(lpsz: PAnsiChar): PAnsiChar; stdcall;
function CharUpperBuffA(lpsz: PAnsiChar; cchLength: DWORD): DWORD; stdcall;
function CharUpperBuffW(lpsz: PWideChar; cchLength: DWORD): DWORD; stdcall;
function CharUpperW(lpsz: PWideChar): PWideChar; stdcall;
function CheckDlgButton(hDlg: HWND; nIDButton: Integer; uCheck: UINT): BOOL; stdcall;
function CheckMenuItem(hMenu: HMENU; uIDCheckItem, uCheck: UINT): DWORD; stdcall;
function CheckMenuRadioItem(hMenu: HMENU; First, Last, Check, Flags: UINT): BOOL; stdcall;
function CheckRadioButton(hDlg: HWND; nIDFirstButton, nIDLastButton, nIDCheckButton: Integer): BOOL; stdcall;
function ChildWindowFromPoint(hWndParent: HWND; Point: TPoint): HWND; stdcall;
function ChildWindowFromPointEx(hWnd: HWND; Point: TPoint; Flags: UINT): HWND; stdcall;
function ClientToScreen(hWnd: HWND; var lpPoint: TPoint): BOOL; stdcall;
function ClipCursor(lpRect: PRect): BOOL; stdcall;
function CloseClipboard: BOOL; stdcall;
function CloseDesktop(hDesktop: HDESK): BOOL; stdcall;
function CloseWindow(hWnd: HWND): BOOL; stdcall;
function CloseWindowStation(hWinSta: HWINSTA): BOOL; stdcall;
function CopyAcceleratorTableA(hAccelSrc: HACCEL; var lpAccelDst; cAccelEntries: Integer): Integer; stdcall;
function CopyAcceleratorTableW(hAccelSrc: HACCEL; var lpAccelDst; cAccelEntries: Integer): Integer; stdcall;
function CopyIcon(hIcon: HICON): HICON; stdcall;
function CopyImage(hImage: THandle; ImageType: UINT; X, Y: Integer; Flags: UINT): THandle; stdcall;
function CopyRect(var lprcDst: TRect; const lprcSrc: TRect): BOOL; stdcall;
function CountClipboardFormats: Integer; stdcall;
function CreateAcceleratorTableA(var Accel; Count: Integer): HACCEL; stdcall;
function CreateAcceleratorTableW(var Accel; Count: Integer): HACCEL; stdcall;
function CreateCaret(hWnd: HWND; hBitmap: HBITMAP; nWidth, nHeight: Integer): BOOL; stdcall;
function CreateCursor(hInst: HINST; xHotSpot, yHotSpot, nWidth, nHeight: Integer;pvANDPlaneter, pvXORPlane: Pointer): HCURSOR; stdcall;
function CreateDesktopA(lpszDesktop, lpszDevice: PAnsiChar;pDevmode: PDeviceModeA; dwFlags: DWORD; dwDesiredAccess:DWORD; lpsa: PSecurityAttributes): HDESK; stdcall;
function CreateDesktopW(lpszDesktop, lpszDevice: PWideChar;pDevmode: PDeviceModeW; dwFlags: DWORD; dwDesiredAccess:DWORD; lpsa: PSecurityAttributes): HDESK; stdcall;
function CreateDialogIndirectParamA(hInstance: HINST; const lpTemplate: TDlgTemplate;hWndParent: HWND; lpDialogFunc: TFNDlgProc; dwInitParam: LPARAM): HWND; stdcall;
function CreateDialogIndirectParamW(hInstance: HINST; const lpTemplate: TDlgTemplate;hWndParent: HWND; lpDialogFunc: TFNDlgProc; dwInitParam: LPARAM): HWND; stdcall;
function CreateDialogParamA(hInstance: HINST; lpTemplateName: PAnsiChar;hWndParent: HWND; lpDialogFunc: TFNDlgProc; dwInitParam: LPARAM): HWND; stdcall;
function CreateDialogParamW(hInstance: HINST; lpTemplateName: PWideChar;hWndParent: HWND; lpDialogFunc: TFNDlgProc; dwInitParam: LPARAM): HWND; stdcall;
function CreateIcon(hInstance: HINST; nWidth, nHeight: Integer;cPlanes, cBitsPixel: Byte; lpbANDbits, lpbXORbits: Pointer): HICON; stdcall;
function CreateIconFromResource(presbits: PByte; dwResSize: DWORD;fIcon: BOOL; dwVer: DWORD): HICON; stdcall;
function CreateIconFromResourceEx(presbits: PByte; dwResSize: DWORD;fIcon: BOOL; dwVer: DWORD; cxDesired, cyDesired: Integer; Flags: UINT): HICON; stdcall;
function CreateIconIndirect(var piconinfo: TIconInfo): HICON; stdcall;
function CreateMDIWindowA(lpClassName, lpWindowName: PAnsiChar;dwStyle: DWORD; X, Y, nWidth, nHeight: Integer;hWndParent: HWND; hInstance: HINST; lParam: LPARAM): HWND; stdcall;
function CreateMDIWindowW(lpClassName, lpWindowName: PWideChar;dwStyle: DWORD; X, Y, nWidth, nHeight: Integer;hWndParent: HWND; hInstance: HINST; lParam: LPARAM): HWND; stdcall;
function CreateMenu: HMENU; stdcall;
function CreatePopupMenu: HMENU; stdcall;
function CreateWindowExA(dwExStyle: DWORD; lpClassName, lpWindowName: LPCSTR;dwStyle: DWORD; X, Y, nWidth, nHeight: Integer; hWndParent: HWND;hMenu: HMENU; hInstance: HINSTANCE; lpParam: LPVOID): HWND; stdcall;
function CreateWindowExW(dwExStyle: DWORD; lpClassName, lpWindowName: LPCWSTR;dwStyle: DWORD; X, Y, nWidth, nHeight: Integer; hWndParent: HWND;hMenu: HMENU; hInstance: HINSTANCE; lpParam: LPVOID): HWND; stdcall;
function CreateWindowStationA(lpwinsta: PAnsiChar; dwReserved, dwDesiredAccess: DWORD;lpsa: PSecurityAttributes): HWINSTA; stdcall;
function CreateWindowStationW(lpwinsta: PWideChar; dwReserved, dwDesiredAccess: DWORD;lpsa: PSecurityAttributes): HWINSTA; stdcall;
function DdeAbandonTransaction(Inst: DWORD; Conv: HConv;Transaction: DWORD): BOOL; stdcall;
function DdeAccessData(Data: HDDEData; DataSize: PDWORD): Pointer; stdcall;
function DdeAddData(Data: HDDEData; Src: Pointer;cb, Off: DWORD): HDDEData; stdcall;
function DdeClientTransaction(Data: Pointer; DataLen: DWORD;Conv: HConv; Item: HSZ; Fmt, DataType: UINT; Timeout: DWORD;Result: PDWORD): HDDEData; stdcall;
function DdeCmpStringHandles(hsz1, hsz2: HSZ): Integer; stdcall;
function DdeConnect(Inst: DWORD; Service, Topic: HSZ;CC: PConvContext): HConv; stdcall;
function DdeConnectList(Inst: DWORD; Service, Topic: HSZ;ConvList: HConvList; CC: PConvContext): HConvList; stdcall;
function DdeCreateDataHandle(Inst: DWORD; Src: Pointer;cb, Off: DWORD; Item: HSZ; Fmt, Cmd: UINT): HDDEData; stdcall;
function DdeCreateStringHandleA(Inst: DWORD; psz: PAnsiChar;CodePage: Integer): HSZ; stdcall;
function DdeCreateStringHandleW(Inst: DWORD; psz: PWideChar;CodePage: Integer): HSZ; stdcall;
function DdeDisconnect(Conv: HConv): BOOL; stdcall;
function DdeDisconnectList(ConvList: HConvList): BOOL; stdcall;
function DdeEnableCallback(Inst: DWORD; Conv: HConv; Cmd: UINT): BOOL; stdcall;
function DdeFreeDataHandle(Data: HDDEData): BOOL; stdcall;
function DdeFreeStringHandle(Inst: DWORD; HSZ: HSZ): BOOL; stdcall;
function DdeGetData(Data: HDDEData; Dst: Pointer;Max, Off: DWORD): DWORD; stdcall;
function DdeGetLastError(Inst: DWORD): UINT; stdcall;
function DdeInitializeA(var Inst: Longint; Callback: TFNCallback;Cmd, Res: Longint): Longint; stdcall;
function DdeInitializeW(var Inst: Longint; Callback: TFNCallback;Cmd, Res: Longint): Longint; stdcall;
function DdeKeepStringHandle(Inst: DWORD; HSZ: HSZ): BOOL; stdcall;
function DdeNameService(Inst: DWORD; hsz1, hsz2: HSZ; Cmd: UINT): HDDEData; stdcall;
function DdePostAdvise(Inst: DWORD; Topic, Item: HSZ): BOOL; stdcall;
function DdeQueryConvInfo(Conv: HConv; Transaction: DWORD;ConvInfo: PConvInfo): UINT; stdcall;
function DdeQueryNextServer(ConvList: HConvList; ConvPrev: HConv): HConv; stdcall;
function DdeQueryStringA(Inst: DWORD; HSZ: HSZ; psz: PAnsiChar;Max: DWORD; CodePage: Integer): DWORD; stdcall;
function DdeQueryStringW(Inst: DWORD; HSZ: HSZ; psz: PWideChar;Max: DWORD; CodePage: Integer): DWORD; stdcall;
function DdeReconnect(Conv: HConv): HConv; stdcall;
function DdeSetQualityOfService(hWndClient: HWnd; const pqosNew: TSecurityQualityOfService;pqosPrev: PSecurityQualityOfService): BOOL; stdcall;
function DdeSetUserHandle(Conv: HConv; ID, User: DWORD): BOOL; stdcall;
function DdeUnaccessData(Data: HDDEData): BOOL; stdcall;
function DdeUninitialize(Inst: DWORD): BOOL; stdcall;
function DefDlgProcA(hDlg: HWND; Msg: UINT; wParam: WPARAM; lParam: LPARAM): LRESULT; stdcall;
function DefDlgProcW(hDlg: HWND; Msg: UINT; wParam: WPARAM; lParam: LPARAM): LRESULT; stdcall;
function DeferWindowPos(hWinPosInfo: HDWP; hWnd: HWND;hWndInsertAfter: HWND; x, y, cx, cy: Integer; uFlags: UINT): HDWP; stdcall;
function DefFrameProcA(hWnd, hWndMDIClient: HWND; uMsg: UINT; wParam: WPARAM; lParam: LPARAM): LRESULT; stdcall;
function DefFrameProcW(hWnd, hWndMDIClient: HWND; uMsg: UINT; wParam: WPARAM; lParam: LPARAM): LRESULT; stdcall;
function DefMDIChildProcA(hWnd: HWND; uMsg: UINT; wParam: WPARAM; lParam: LPARAM): LRESULT; stdcall;
function DefMDIChildProcW(hWnd: HWND; uMsg: UINT; wParam: WPARAM; lParam: LPARAM): LRESULT; stdcall;
function DefRawInputProc(paRawInput: PRAWINPUT; nInput: Integer; cbSizeHeader: UINT): LRESULT; stdcall;
function DefWindowProcA(hWnd: HWND; Msg: UINT; wParam: WPARAM; lParam: LPARAM): LRESULT; stdcall;
function DefWindowProcW(hWnd: HWND; Msg: UINT; wParam: WPARAM; lParam: LPARAM): LRESULT; stdcall;
function DeleteMenu(hMenu: HMENU; uPosition, uFlags: UINT): BOOL; stdcall;
function DeregisterShellHookWindow(h: HWND): BOOL; stdcall;
function DestroyAcceleratorTable(hAccel: HACCEL): BOOL; stdcall;
function DestroyCaret: BOOL; stdcall;
function DestroyCursor(hCursor: HICON): BOOL; stdcall;
function DestroyIcon(hIcon: HICON): BOOL; stdcall;
function DestroyMenu(hMenu: HMENU): BOOL; stdcall;
function DestroyWindow(hWnd: HWND): BOOL; stdcall;
function DialogBoxIndirectParamA(hInstance: HINST; const lpDialogTemplate: TDlgTemplate;hWndParent: HWND; lpDialogFunc: TFNDlgProc; dwInitParam: LPARAM): Integer; stdcall;
function DialogBoxIndirectParamW(hInstance: HINST; const lpDialogTemplate: TDlgTemplate;hWndParent: HWND; lpDialogFunc: TFNDlgProc; dwInitParam: LPARAM): Integer; stdcall;
function DialogBoxParamA(hInstance: HINST; lpTemplateName: PAnsiChar;hWndParent: HWND; lpDialogFunc: TFNDlgProc; dwInitParam: LPARAM): Integer; stdcall;
function DialogBoxParamW(hInstance: HINST; lpTemplateName: PWideChar;hWndParent: HWND; lpDialogFunc: TFNDlgProc; dwInitParam: LPARAM): Integer; stdcall;
procedure DisableProcessWindowsGhosting; stdcall;
function DispatchMessageA(const lpMsg: TMsg): Longint; stdcall;
function DispatchMessageW(const lpMsg: TMsg): Longint; stdcall;
function DlgDirListA(hDlg: HWND; lpPathSpec: PAnsiChar;nIDListBox, nIDStaticPath: Integer; uFileType: UINT): Integer; stdcall;
function DlgDirListComboBoxA(hDlg: HWND; lpPathSpec: PAnsiChar;nIDComboBox, nIDStaticPath: Integer; uFiletype: UINT): Integer; stdcall;
function DlgDirListComboBoxW(hDlg: HWND; lpPathSpec: PWideChar;nIDComboBox, nIDStaticPath: Integer; uFiletype: UINT): Integer; stdcall;
function DlgDirListW(hDlg: HWND; lpPathSpec: PWideChar;nIDListBox, nIDStaticPath: Integer; uFileType: UINT): Integer; stdcall;
function DlgDirSelectComboBoxExA(hDlg: HWND; lpString: PAnsiChar;nCount, nIDComboBox: Integer): BOOL; stdcall;
function DlgDirSelectComboBoxExW(hDlg: HWND; lpString: PWideChar;nCount, nIDComboBox: Integer): BOOL; stdcall;
function DlgDirSelectExA(hDlg: HWND; lpString: PAnsiChar; nCount, nIDListBox: Integer): BOOL; stdcall;
function DlgDirSelectExW(hDlg: HWND; lpString: PWideChar; nCount, nIDListBox: Integer): BOOL; stdcall;
function DragDetect(p1: HWND; p2: TPoint): BOOL; stdcall;
function DragObject(p1, p2: HWND; p3: UINT; p4: DWORD;p5: HICON): DWORD; stdcall;
function DrawAnimatedRects(hwnd: HWND; idAni: Integer; const lprcFrom, lprcTo: TRect): BOOL; stdcall;
function DrawCaption(p1: HWND; p2: HDC; const p3: TRect; p4: UINT): BOOL; stdcall;
function DrawEdge(hdc: HDC; var qrc: TRect; edge: UINT; grfFlags: UINT): BOOL; stdcall;
function DrawFocusRect(hDC: HDC; const lprc: TRect): BOOL; stdcall;
function DrawFrameControl(DC: HDC; const Rect: TRect; uType, uState: UINT): BOOL; stdcall;
function DrawIcon(hDC: HDC; X, Y: Integer; hIcon: HICON): BOOL; stdcall;
function DrawIconEx(hdc: HDC; xLeft, yTop: Integer; hIcon: HICON;cxWidth, cyWidth: Integer; istepIfAniCur: UINT;hbrFlickerFreeDraw: HBRUSH; diFlags: UINT): BOOL; stdcall;
function DrawMenuBar(hWnd: HWND): BOOL; stdcall;
function DrawStateA(DC: HDC; Brush: HBRUSH; CBFunc: TFNDrawStateProc;lData: LPARAM; wData: WPARAM; x, y, cx, cy: Integer; Flags: UINT): BOOL; stdcall;
function DrawStateW(DC: HDC; Brush: HBRUSH; CBFunc: TFNDrawStateProc;lData: LPARAM; wData: WPARAM; x, y, cx, cy: Integer; Flags: UINT): BOOL; stdcall;
function DrawTextA(hDC: HDC; lpString: PAnsiChar; nCount: Integer;var lpRect: TRect; uFormat: UINT): Integer; stdcall;
function DrawTextExA(DC: HDC; lpchText: PAnsiChar; cchText: Integer; var p4: TRect;dwDTFormat: UINT; DTParams: PDrawTextParams): Integer; stdcall;
function DrawTextExW(DC: HDC; lpchText: PWideChar; cchText: Integer; var p4: TRect;dwDTFormat: UINT; DTParams: PDrawTextParams): Integer; stdcall;
function DrawTextW(hDC: HDC; lpString: PWideChar; nCount: Integer;var lpRect: TRect; uFormat: UINT): Integer; stdcall;
function EmptyClipboard: BOOL; stdcall;
function EnableMenuItem(hMenu: HMENU; uIDEnableItem, uEnable: UINT): BOOL; stdcall;
function EnableScrollBar(hWnd: HWND; wSBflags, wArrows: UINT): BOOL; stdcall;
function EnableWindow(hWnd: HWND; bEnable: BOOL): BOOL; stdcall;
function EndDeferWindowPos(hWinPosInfo: HDWP): BOOL; stdcall;
function EndDialog(hDlg: HWND; nResult: Integer): BOOL; stdcall;
function EndMenu: BOOL; stdcall;
function EndPaint(hWnd: HWND; const lpPaint: TPaintStruct): BOOL; stdcall;
function EndTask(hWnd: HWND; fShutDown, fForce: BOOL): BOOL; stdcall;
function EnumChildWindows(hWndParent: HWND; lpEnumFunc: TFNWndEnumProc;lParam: LPARAM): BOOL; stdcall;
function EnumClipboardFormats(format: UINT): UINT; stdcall;
function EnumDesktopsA(hwinsta: HWINSTA; lpEnumFunc: TFNDeskTopEnumProc; lParam: LPARAM): BOOL; stdcall;
function EnumDesktopsW(hwinsta: HWINSTA; lpEnumFunc: TFNDeskTopEnumProc; lParam: LPARAM): BOOL; stdcall;
function EnumDesktopWindows(hDesktop: HDESK; lpfn: TFNWndEnumProc; lParam: LPARAM): BOOL; stdcall;
function EnumDisplayDevicesA(Unused: Pointer; iDevNum: DWORD;var lpDisplayDevice: TDisplayDeviceA; dwFlags: DWORD): BOOL; stdcall;
function EnumDisplayDevicesW(Unused: Pointer; iDevNum: DWORD;var lpDisplayDevice: TDisplayDeviceW; dwFlags: DWORD): BOOL; stdcall;
function EnumDisplayMonitors(hdc: HDC; lprcClip: LPCRECT;lpfnEnum: MONITORENUMPROC; dwData: LPARAM): BOOL; stdcall;
function EnumDisplaySettingsA(lpszDeviceName: PAnsiChar; iModeNum: DWORD;var lpDevMode: TDeviceModeA): BOOL; stdcall;
function EnumDisplaySettingsExA(lpszDeviceName: LPCSTR; iModeNum: DWORD;var lpDevMode: DEVMODEA; dwFlags: DWORD): BOOL; stdcall;
function EnumDisplaySettingsExW(lpszDeviceName: LPCWSTR; iModeNum: DWORD;var lpDevMode: DEVMODEW; dwFlags: DWORD): BOOL; stdcall;
function EnumDisplaySettingsW(lpszDeviceName: PWideChar; iModeNum: DWORD;var lpDevMode: TDeviceModeW): BOOL; stdcall;
function EnumPropsA(hWnd: HWND; lpEnumFunc: TFNPropEnumProc): Integer; stdcall;
function EnumPropsExA(hWnd: HWND; lpEnumFunc: TFNPropEnumProcEx; lParam: LPARAM): Integer; stdcall;
function EnumPropsExW(hWnd: HWND; lpEnumFunc: TFNPropEnumProcEx; lParam: LPARAM): Integer; stdcall;
function EnumPropsW(hWnd: HWND; lpEnumFunc: TFNPropEnumProc): Integer; stdcall;
function EnumThreadWindows(dwThreadId: DWORD; lpfn: TFNWndEnumProc; lParam: LPARAM): BOOL; stdcall;
function EnumWindows(lpEnumFunc: TFNWndEnumProc; lParam: LPARAM): BOOL; stdcall;
function EnumWindowStationsA(lpEnumFunc: TFNWinStaEnumProc; lParam: LPARAM): BOOL; stdcall;
function EnumWindowStationsW(lpEnumFunc: TFNWinStaEnumProc; lParam: LPARAM): BOOL; stdcall;
function EqualRect(const lprc1, lprc2: TRect): BOOL; stdcall;
function ExcludeUpdateRgn(hDC: HDC; hWnd: HWND): Integer; stdcall;
function ExitWindowsEx(uFlags: UINT; dwReserved: DWORD): BOOL; stdcall;
function FillRect(hDC: HDC; const lprc: TRect; hbr: HBRUSH): Integer; stdcall;
function FindWindowA(lpClassName, lpWindowName: PAnsiChar): HWND; stdcall;
function FindWindowExA(Parent, Child: HWND; ClassName, WindowName: PAnsiChar): HWND; stdcall;
function FindWindowExW(Parent, Child: HWND; ClassName, WindowName: PWideChar): HWND; stdcall;
function FindWindowW(lpClassName, lpWindowName: PWideChar): HWND; stdcall;
function FlashWindow(hWnd: HWND; bInvert: BOOL): BOOL; stdcall;
function FlashWindowEx(var pfwi: FLASHWINFO): BOOL; stdcall;
function FrameRect(hDC: HDC; const lprc: TRect; hbr: HBRUSH): Integer; stdcall;
function FreeDDElParam(msg: UINT; lParam: Longint): BOOL; stdcall;
function GetActiveWindow: HWND; stdcall;
function GetAltTabInfoA(hwnd: HWND; iItem: Integer; var pati: TAltTabInfo;pszItemText: PAnsiChar; cchItemText: UINT): BOOL; stdcall;
function GetAltTabInfoW(hwnd: HWND; iItem: Integer; var pati: TAltTabInfo;pszItemText: PWideChar; cchItemText: UINT): BOOL; stdcall;
FUNCTION GetAncestor(hwnd: HWND; gaFlags: UINT): HWND; stdcall;
function GetAsyncKeyState(vKey: Integer): SHORT; stdcall;
function GetCapture: HWND; stdcall;
function GetCaretBlinkTime: UINT; stdcall;
function GetCaretPos(var lpPoint: TPoint): BOOL; stdcall;
function GetClassInfoA(hInstance: HINST; lpClassName: PAnsiChar;var lpWndClass: TWndClassA): BOOL; stdcall;
function GetClassInfoExA(Instance: HINST; Classname: PAnsiChar; var WndClass: TWndClassExA): BOOL; stdcall;
function GetClassInfoExW(Instance: HINST; Classname: PWideChar; var WndClass: TWndClassExW): BOOL; stdcall;
function GetClassInfoW(hInstance: HINST; lpClassName: PWideChar;var lpWndClass: TWndClassW): BOOL; stdcall;
function GetClassLongA(hWnd: HWND; nIndex: Integer): DWORD; stdcall;
function GetClassLongW(hWnd: HWND; nIndex: Integer): DWORD; stdcall;
function GetClassNameA(hWnd: HWND; lpClassName: PAnsiChar; nMaxCount: Integer): Integer; stdcall;
function GetClassNameW(hWnd: HWND; lpClassName: PWideChar; nMaxCount: Integer): Integer; stdcall;
function GetClassWord(hWnd: HWND; nIndex: Integer): Word; stdcall;
function GetClientRect(hWnd: HWND; var lpRect: TRect): BOOL; stdcall;
function GetClipboardData(uFormat: UINT): THandle; stdcall;
function GetClipboardFormatNameA(format: UINT; lpszFormatName: PAnsiChar;cchMaxCount: Integer): Integer; stdcall;
function GetClipboardFormatNameW(format: UINT; lpszFormatName: PWideChar;cchMaxCount: Integer): Integer; stdcall;
function GetClipboardOwner: HWND; stdcall;
function GetClipboardSequenceNumber: DWORD; stdcall;
function GetClipboardViewer: HWND; stdcall;
function GetClipCursor(var lpRect: TRect): BOOL; stdcall;
Function GetComboBoxInfo(hwndCombo: HWND; var pcbi: TComboBoxInfo): BOOL; stdcall;
function GetCursor: HCURSOR; stdcall;
function GetCursorInfo(var pci: TCursorInfo): BOOL; stdcall;
function GetCursorPos(var lpPoint: TPoint): BOOL; stdcall;
function GetDC(hWnd: HWND): HDC; stdcall;
function GetDCEx(hWnd: HWND; hrgnClip: HRGN; flags: DWORD): HDC; stdcall;
function GetDesktopWindow: HWND; stdcall;
function GetDialogBaseUnits: Longint; stdcall;
function GetDlgCtrlID(hWnd: HWND): Integer; stdcall;
function GetDlgItem(hDlg: HWND; nIDDlgItem: Integer): HWND; stdcall;
function GetDlgItemInt(hDlg: HWND; nIDDlgItem: Integer;var lpTranslated: BOOL; bSigned: BOOL): UINT; stdcall;
function GetDlgItemTextA(hDlg: HWND; nIDDlgItem: Integer;lpString: PAnsiChar; nMaxCount: Integer): UINT; stdcall;
function GetDlgItemTextW(hDlg: HWND; nIDDlgItem: Integer;lpString: PWideChar; nMaxCount: Integer): UINT; stdcall;
function GetDoubleClickTime: UINT; stdcall;
function GetFocus: HWND; stdcall;
function GetForegroundWindow: HWND; stdcall;
function GetGuiResources(hProcess: THandle; uiFlags: DWORD): DWORD; stdcall;
function GetGUIThreadInfo (idThread: DWORD; var pgui: TGUIThreadinfo): BOOL; stdcall;
function GetIconInfo(hIcon: HICON; var piconinfo: TIconInfo): BOOL; stdcall;
function GetInputState: BOOL; stdcall;
function GetKBCodePage: UINT; stdcall;
function GetKeyboardLayout(dwLayout: DWORD): HKL; stdcall;
function GetKeyboardLayoutList(nBuff: Integer; var List): UINT; stdcall;
function GetKeyboardLayoutNameA(pwszKLID: PAnsiChar): BOOL; stdcall;
function GetKeyboardLayoutNameW(pwszKLID: PWideChar): BOOL; stdcall;
function GetKeyboardState(var KeyState: TKeyboardState): BOOL; stdcall;
function GetKeyboardType(nTypeFlag: Integer): Integer; stdcall;
function GetKeyNameTextA(lParam: Longint; lpString: PAnsiChar; nSize: Integer): Integer; stdcall;
function GetKeyNameTextW(lParam: Longint; lpString: PWideChar; nSize: Integer): Integer; stdcall;
function GetKeyState(nVirtKey: Integer): SHORT; stdcall;
function GetLastActivePopup(hWnd: HWND): HWND; stdcall;
function GetLastInputInfo(var plii: TLastInputInfo): BOOL; stdcall;
function GetLayeredWindowAttributes(hwnd: HWND; pcrKey: LPCOLORREF; pbAlpha: LPBYTE;pdwFlags: LPWORD): BOOL; stdcall;
function GetListBoxInfo(hwnd: HWND): DWORD; stdcall;
function GetMenu(hWnd: HWND): HMENU; stdcall;
function GetMenuBarInfo(hend: HWND; idObject, idItem: Longint;var pmbi: TMenuBarInfo): BOOL; stdcall;
function GetMenuCheckMarkDimensions: Longint; stdcall;
function GetMenuContextHelpId(hMenu: HMENU): DWORD; stdcall;
function GetMenuDefaultItem(hMenu: HMENU; fByPos, gmdiFlags: UINT): UINT; stdcall;
function GetMenuInfo(hMenu: HMENU; var lpmi: TMenuInfo): BOOL; stdcall;
function GetMenuItemCount(hMenu: HMENU): Integer; stdcall;
function GetMenuItemID(hMenu: HMENU; nPos: Integer): UINT; stdcall;
function GetMenuItemInfoA(p1: HMENU; p2: UINT; p3: BOOL; var p4: TMenuItemInfoA): BOOL; stdcall;
function GetMenuItemInfoW(p1: HMENU; p2: UINT; p3: BOOL; var p4: TMenuItemInfoW): BOOL; stdcall;
function GetMenuItemRect(hWnd: HWND; hMenu: HMENU; uItem: UINT;var lprcItem: TRect): BOOL; stdcall;
function GetMenuState(hMenu: HMENU; uId, uFlags: UINT): UINT; stdcall;
function GetMenuStringA(hMenu: HMENU; uIDItem: UINT; lpString: PAnsiChar;nMaxCount: Integer; uFlag: UINT): Integer; stdcall;
function GetMenuStringW(hMenu: HMENU; uIDItem: UINT; lpString: PWideChar;nMaxCount: Integer; uFlag: UINT): Integer; stdcall;
function GetMessageA(var lpMsg: TMsg; hWnd: HWND;wMsgFilterMin, wMsgFilterMax: UINT): BOOL; stdcall;
function GetMessageExtraInfo: Longint; stdcall;
function GetMessagePos: DWORD; stdcall;
function GetMessageTime: Longint; stdcall;
function GetMessageW(var lpMsg: TMsg; hWnd: HWND;wMsgFilterMin, wMsgFilterMax: UINT): BOOL; stdcall;
function GetMonitorInfoA(hMonitor: HMONITOR; lpmi: LPMONITORINFO): BOOL; stdcall;
function GetMonitorInfoW(hMonitor: HMONITOR; lpmi: LPMONITORINFO): BOOL; stdcall;
function GetMouseMovePoints(cbSize: UINT; var lppt, lpptBuf: TMouseMovePoint; nBufPoints: Integer;resolution: DWORD): Integer; stdcall;
function GetMouseMovePointsEx(cbSize: UINT; lppt, lpptBuf: LPMOUSEMOVEPOINT;nBufPoints: Integer; resolution: DWORD): Integer; stdcall;
function GetNextDlgGroupItem(hDlg: HWND; hCtl: HWND; bPrevious: BOOL): HWND; stdcall;
function GetNextDlgTabItem(hDlg: HWND; hCtl: HWND; bPrevious: BOOL): HWND; stdcall;
function GetOpenClipboardWindow: HWND; stdcall;
function GetParent(hWnd: HWND): HWND; stdcall;
function GetPriorityClipboardFormat(var paFormatPriorityList; cFormats: Integer): Integer; stdcall;
function GetProcessDefaultLayout(var pdwDefaultLayout: DWORD): BOOL; stdcall;
function GetProcessWindowStation: HWINSTA; stdcall;
function GetPropA(hWnd: HWND; lpString: PAnsiChar): THandle; stdcall;
function GetPropW(hWnd: HWND; lpString: PWideChar): THandle; stdcall;
function GetQueueStatus(flags: UINT): DWORD; stdcall;
function GetRawInputBuffer(pData: PRAWINPUT; var pcbSize: UINT; cbSizeHeader: UINT): UINT; stdcall;
function GetRawInputData(hRawInput: HRAWINPUT; uiCommand: UINT; pData: LPVOID;var pcbSize: UINT; cbSizeHeader: UINT): UINT; stdcall;
function GetRawInputDeviceInfoA(hDevice: HANDLE; uiCommand: UINT; pData: LPVOID;var pcbSize: UINT): UINT; stdcall;
function GetRawInputDeviceInfoW(hDevice: HANDLE; uiCommand: UINT; pData: LPVOID;var pcbSize: UINT): UINT; stdcall;
function GetRawInputDeviceList(pRawInputDeviceList: PRAWINPUTDEVICELIST; var puiNumDevices: UINT;cbSize: UINT): UINT; stdcall;
function GetRegisteredRawInputDevices(pRawInputDevices: PRAWINPUTDEVICE;var puiNumDevices: UINT; cbSize: UINT): UINT; stdcall;
Function GetScrollBarInfo(hwnd: HWND; idObject: Longint;var psbi: TScrollBarInfo): BOOL; stdcall;
function GetScrollInfo(hWnd: HWND; BarFlag: Integer; var ScrollInfo: TScrollInfo): BOOL; stdcall;
function GetScrollPos(hWnd: HWND; nBar: Integer): Integer; stdcall;
function GetScrollRange(hWnd: HWND; nBar: Integer; var lpMinPos, lpMaxPos: Integer): BOOL; stdcall;
function GetShellWindow: HWND; stdcall;
function GetSubMenu(hMenu: HMENU; nPos: Integer): HMENU; stdcall;
function GetSysColor(nIndex: Integer): DWORD; stdcall;
function GetSysColorBrush(nIndex: Integer): HBRUSH; stdcall;
function GetSystemMenu(hWnd: HWND; bRevert: BOOL): HMENU; stdcall;
function GetSystemMetrics(nIndex: Integer): Integer; stdcall;
function GetTabbedTextExtentA(hDC: HDC; lpString: PAnsiChar;nCount, nTabPositions: Integer; var lpnTabStopPositions): DWORD; stdcall;
function GetTabbedTextExtentW(hDC: HDC; lpString: PWideChar;nCount, nTabPositions: Integer; var lpnTabStopPositions): DWORD; stdcall;
function GetThreadDesktop(dwThreadId: DWORD): HDESK; stdcall;
function GetTitleBarInfo(hwnd: HWND; var pti: TTitleBarInfo): BOOL; stdcall;
function GetTopWindow(hWnd: HWND): HWND; stdcall;
function GetUpdateRect(hWnd: HWND; lpRect: PRect; bErase: BOOL): BOOL; stdcall;
function GetUpdateRgn(hWnd: HWND; hRgn: HRGN; bErase: BOOL): Integer; stdcall;
function GetUserObjectInformationA(hObj: THandle; nIndex: Integer; pvInfo: Pointer;nLength: DWORD; var lpnLengthNeeded: DWORD): BOOL; stdcall;
function GetUserObjectInformationW(hObj: THandle; nIndex: Integer; pvInfo: Pointer;nLength: DWORD; var lpnLengthNeeded: DWORD): BOOL; stdcall;
function GetUserObjectSecurity(hObj: THandle; var pSIRequested: DWORD;pSID: PSecurityDescriptor; nLength: DWORD; var lpnLengthNeeded: DWORD): BOOL; stdcall;
function GetWindow(hWnd: HWND; uCmd: UINT): HWND; stdcall;
function GetWindowContextHelpId(hWnd: HWND): DWORD; stdcall;
function GetWindowDC(hWnd: HWND): HDC; stdcall;
function GetWindowInfo(hwnd: HWND; var pwi: TWindowInfo): BOOL; stdcall;
function GetWindowLongA(hWnd: HWND; nIndex: Integer): Longint; stdcall;
function GetWindowLongW(hWnd: HWND; nIndex: Integer): Longint; stdcall;
function GetWindowModuleFileNameA(hwnd: HWND; pszFileName: PAnsiChar; cchFileNameMax: UINT): UINT; stdcall;
function GetWindowModuleFileNameW(hwnd: HWND; pszFileName: PWideChar; cchFileNameMax: UINT): UINT; stdcall;
function GetWindowPlacement(hWnd: HWND; WindowPlacement: PWindowPlacement): BOOL; stdcall;
function GetWindowRect(hWnd: HWND; var lpRect: TRect): BOOL; stdcall;
function GetWindowRgn(hWnd: HWND; hRgn: HRGN): Integer; stdcall;
function GetWindowRgnBox(hWnd: HWND; var lprc: RECT): Integer; stdcall;
function GetWindowTextA(hWnd: HWND; lpString: PAnsiChar; nMaxCount: Integer): Integer; stdcall;
function GetWindowTextLengthA(hWnd: HWND): Integer; stdcall;
function GetWindowTextLengthW(hWnd: HWND): Integer; stdcall;
function GetWindowTextW(hWnd: HWND; lpString: PWideChar; nMaxCount: Integer): Integer; stdcall;
function GetWindowThreadProcessId(hWnd: HWND; var dwProcessId: DWORD): DWORD; stdcall; overload;
function GetWindowWord(hWnd: HWND; nIndex: Integer): Word; stdcall;
function GrayStringA(hDC: HDC; hBrush: HBRUSH; lpOutputFunc: TFNGrayStringProc;lpData: LPARAM; nCount, X, Y, nWidth, nHeight: Integer): BOOL; stdcall;
function GrayStringW(hDC: HDC; hBrush: HBRUSH; lpOutputFunc: TFNGrayStringProc;lpData: LPARAM; nCount, X, Y, nWidth, nHeight: Integer): BOOL; stdcall;
function HideCaret(hWnd: HWND): BOOL; stdcall;
function HiliteMenuItem(hWnd: HWND; hMenu: HMENU; uIDHiliteItem: UINT;uHilite: UINT): BOOL; stdcall;
function ImpersonateDdeClientWindow(hWndClient: HWnd; hWndServer: HWnd): BOOL; stdcall;
function InflateRect(var lprc: TRect; dx, dy: Integer): BOOL; stdcall;
function InSendMessage: BOOL; stdcall;
function InSendMessageEx(lpReserved: Pointer): DWORD; stdcall;
function InsertMenuA(hMenu: HMENU; uPosition, uFlags, uIDNewItem: UINT;lpNewItem: PAnsiChar): BOOL; stdcall;
function InsertMenuItemA(p1: HMENU; p2: UINT; p3: BOOL; const p4: TMenuItemInfoA): BOOL; stdcall;
function InsertMenuItemW(p1: HMENU; p2: UINT; p3: BOOL; const p4: TMenuItemInfoW): BOOL; stdcall;
function InsertMenuW(hMenu: HMENU; uPosition, uFlags, uIDNewItem: UINT;lpNewItem: PWideChar): BOOL; stdcall;
function InternalGetWindowText(hWnd: HWND; lpString: LPWSTR; nMaxCount: Integer): Integer; stdcall;
function IntersectRect(var lprcDst: TRect; const lprcSrc1, lprcSrc2: TRect): BOOL; stdcall;
function InvalidateRect(hWnd: HWND; lpRect: PRect; bErase: BOOL): BOOL; stdcall;
function InvalidateRgn(hWnd: HWND; hRgn: HRGN; bErase: BOOL): BOOL; stdcall;
function InvertRect(hDC: HDC; const lprc: TRect): BOOL; stdcall;
function IsCharAlphaA(ch: AnsiChar): BOOL; stdcall;
function IsCharAlphaNumericA(ch: AnsiChar): BOOL; stdcall;
function IsCharAlphaNumericW(ch: WideChar): BOOL; stdcall;
function IsCharAlphaW(ch: WideChar): BOOL; stdcall;
function IsCharLowerA(ch: AnsiChar): BOOL; stdcall;
function IsCharLowerW(ch: WideChar): BOOL; stdcall;
function IsCharUpperA(ch: AnsiChar): BOOL; stdcall;
function IsCharUpperW(ch: WideChar): BOOL; stdcall;
function IsChild(hWndParent, hWnd: HWND): BOOL; stdcall;
function IsClipboardFormatAvailable(format: UINT): BOOL; stdcall;
function IsDialogMessageA(hDlg: HWND; var lpMsg: TMsg): BOOL; stdcall;
function IsDialogMessageW(hDlg: HWND; var lpMsg: TMsg): BOOL; stdcall;
function IsDlgButtonChecked(hDlg: HWND; nIDButton: Integer): UINT; stdcall;
function IsGUIThread(bConvert: BOOL): BOOL; stdcall;
function IsHungAppWindow(hwnd: HWND): BOOL; stdcall;
function IsIconic(hWnd: HWND): BOOL; stdcall;
function IsMenu(hMenu: HMENU): BOOL; stdcall;
function IsRectEmpty(const lprc: TRect): BOOL; stdcall;
function IsWindow(hWnd: HWND): BOOL; stdcall;
function IsWindowEnabled(hWnd: HWND): BOOL; stdcall;
function IsWindowUnicode(hWnd: HWND): BOOL; stdcall;
function IsWindowVisible(hWnd: HWND): BOOL; stdcall;
function IsWinEventHookInstalled(event: DWORD): BOOL; stdcall;
function IsZoomed(hWnd: HWND): BOOL; stdcall;
procedure keybd_event(bVk: Byte; bScan: Byte; dwFlags, dwExtraInfo: DWORD); stdcall;
function KillTimer(hWnd: HWND; uIDEvent: UINT): BOOL; stdcall;
function LoadAcceleratorsA(hInstance: HINST; lpTableName: PAnsiChar): HACCEL; stdcall;
function LoadAcceleratorsW(hInstance: HINST; lpTableName: PWideChar): HACCEL; stdcall;
function LoadBitmapA(hInstance: HINST; lpBitmapName: PAnsiChar): HBITMAP; stdcall;
function LoadBitmapW(hInstance: HINST; lpBitmapName: PWideChar): HBITMAP; stdcall;
function LoadCursorA(hInstance: HINST; lpCursorName: PAnsiChar): HCURSOR; stdcall;
function LoadCursorFromFileA(lpFileName: PAnsiChar): HCURSOR; stdcall;
function LoadCursorFromFileW(lpFileName: PWideChar): HCURSOR; stdcall;
function LoadCursorW(hInstance: HINST; lpCursorName: PWideChar): HCURSOR; stdcall;
function LoadIconA(hInstance: HINST; lpIconName: PAnsiChar): HICON; stdcall;
function LoadIconW(hInstance: HINST; lpIconName: PWideChar): HICON; stdcall;
function LoadImageA(hInst: HINST; ImageName: PAnsiChar; ImageType: UINT; X, Y: Integer; Flags: UINT): THandle; stdcall;
function LoadImageW(hInst: HINST; ImageName: PWideChar; ImageType: UINT; X, Y: Integer; Flags: UINT): THandle; stdcall;
function LoadKeyboardLayoutA(pwszKLID: PAnsiChar; Flags: UINT): HKL; stdcall;
function LoadKeyboardLayoutW(pwszKLID: PWideChar; Flags: UINT): HKL; stdcall;
function LoadMenuA(hInstance: HINST; lpMenuName: PAnsiChar): HMENU; stdcall;
function LoadMenuIndirectA(lpMenuTemplate: Pointer): HMENU; stdcall;
function LoadMenuIndirectW(lpMenuTemplate: Pointer): HMENU; stdcall;
function LoadMenuW(hInstance: HINST; lpMenuName: PWideChar): HMENU; stdcall;
function LoadStringA(hInstance: HINST; uID: UINT; lpBuffer: PAnsiChar; nBufferMax: Integer): Integer; stdcall;
function LoadStringW(hInstance: HINST; uID: UINT; lpBuffer: PWideChar; nBufferMax: Integer): Integer; stdcall;
function LockSetForegroundWindow(uLockCode: UINT): BOOL; stdcall;
function LockWindowUpdate(hWndLock: HWND): BOOL; stdcall;
function LockWorkStation: BOOL; stdcall;
function LookupIconIdFromDirectory(presbits: PByte; fIcon: BOOL): Integer; stdcall;
function LookupIconIdFromDirectoryEx(presbits: PByte; fIcon: BOOL;cxDesired, cyDesired: Integer; Flags: UINT): Integer; stdcall;
function MapDialogRect(hDlg: HWND; var lpRect: TRect): BOOL; stdcall;
function MapVirtualKeyA(uCode, uMapType: UINT): UINT; stdcall;
function MapVirtualKeyExA(uCode, uMapType: UINT; dwhkl: HKL): UINT; stdcall;
function MapVirtualKeyExW(uCode, uMapType: UINT; dwhkl: HKL): UINT; stdcall;
function MapVirtualKeyW(uCode, uMapType: UINT): UINT; stdcall;
function MapWindowPoints(hWndFrom, hWndTo: HWND; var lpPoints; cPoints: UINT): Integer; stdcall;
function MenuItemFromPoint(hWnd: HWND; hMenu: HMENU; ptScreen: TPoint): BOOL; stdcall;
function MessageBeep(uType: UINT): BOOL; stdcall;
function MessageBoxA(hWnd: HWND; lpText, lpCaption: PAnsiChar; uType: UINT): Integer; stdcall;
function MessageBoxExA(hWnd: HWND; lpText, lpCaption: PAnsiChar;uType: UINT; wLanguageId: Word): Integer; stdcall;
function MessageBoxExW(hWnd: HWND; lpText, lpCaption: PWideChar;uType: UINT; wLanguageId: Word): Integer; stdcall;
function MessageBoxIndirectA(const MsgBoxParams: TMsgBoxParamsA): BOOL; stdcall;
function MessageBoxIndirectW(const MsgBoxParams: TMsgBoxParamsW): BOOL; stdcall;
function MessageBoxW(hWnd: HWND; lpText, lpCaption: PWideChar; uType: UINT): Integer; stdcall;
function ModifyMenuA(hMnu: HMENU; uPosition, uFlags, uIDNewItem: UINT;lpNewItem: PAnsiChar): BOOL; stdcall;
function ModifyMenuW(hMnu: HMENU; uPosition, uFlags, uIDNewItem: UINT;lpNewItem: PWideChar): BOOL; stdcall;
function MonitorFromPoint(pt: POINT; dwFlags: DWORD): HMONITOR; stdcall;
function MonitorFromRect(const lprc: RECT; dwFlags: DWORD): HMONITOR; stdcall;
function MonitorFromWindow(hwnd: HWND; dwFlags: DWORD): HMONITOR; stdcall;
procedure mouse_event(dwFlags, dx, dy, dwData, dwExtraInfo: DWORD); stdcall;
function MoveWindow(hWnd: HWND; X, Y, nWidth, nHeight: Integer; bRepaint: BOOL): BOOL; stdcall;
function MsgWaitForMultipleObjects(nCount: DWORD; var pHandles;fWaitAll: BOOL; dwMilliseconds, dwWakeMask: DWORD): DWORD; stdcall;
function MsgWaitForMultipleObjectsEx(nCount: DWORD; var pHandles;dwMilliseconds, dwWakeMask, dwFlags: DWORD): DWORD; stdcall;
procedure NotifyWinEvent(event: DWORD; hwnd: HWND; idObject, idChild: Cardinal); stdcall;
function OemKeyScan(wOemChar: Word): DWORD; stdcall;
function OemToCharA(lpszSrc: PAnsiChar; lpszDst: PAnsiChar): BOOL; stdcall;
function OemToCharBuffA(lpszSrc: PAnsiChar; lpszDst: PAnsiChar; cchDstLength: DWORD): BOOL; stdcall;
function OemToCharBuffW(lpszSrc: PWideChar; lpszDst: PWideChar; cchDstLength: DWORD): BOOL; stdcall;
function OemToCharW(lpszSrc: PWideChar; lpszDst: PWideChar): BOOL; stdcall;
function OffsetRect(var lprc: TRect; dx, dy: Integer): BOOL; stdcall;
function OpenClipboard(hWndNewOwner: HWND): BOOL; stdcall;
function OpenDesktopA(lpszDesktop: PAnsiChar; dwFlags: DWORD; fInherit: BOOL;dwDesiredAccess: DWORD): HDESK; stdcall;
function OpenDesktopW(lpszDesktop: PWideChar; dwFlags: DWORD; fInherit: BOOL;dwDesiredAccess: DWORD): HDESK; stdcall;
function OpenIcon(hWnd: HWND): BOOL; stdcall;
function OpenInputDesktop(dwFlags: DWORD; fInherit: BOOL; dwDesiredAccess: DWORD): HDESK; stdcall;
function OpenWindowStationA(lpszWinSta: PAnsiChar; fInherit: BOOL;dwDesiredAccess: DWORD): HWINSTA; stdcall;
function OpenWindowStationW(lpszWinSta: PWideChar; fInherit: BOOL;dwDesiredAccess: DWORD): HWINSTA; stdcall;
function PackDDElParam(msg: UINT; uiLo: UINT; uiHi: UINT): Longint; stdcall;
function PaintDesktop(hdc: HDC): BOOL; stdcall;
function PeekMessageA(var lpMsg: TMsg; hWnd: HWND;wMsgFilterMin, wMsgFilterMax, wRemoveMsg: UINT): BOOL; stdcall;
function PeekMessageW(var lpMsg: TMsg; hWnd: HWND;wMsgFilterMin, wMsgFilterMax, wRemoveMsg: UINT): BOOL; stdcall;
function PostMessageA(hWnd: HWND; Msg: UINT; wParam: WPARAM; lParam: LPARAM): BOOL; stdcall;
function PostMessageW(hWnd: HWND; Msg: UINT; wParam: WPARAM; lParam: LPARAM): BOOL; stdcall;
procedure PostQuitMessage(nExitCode: Integer); stdcall;
function PostThreadMessageA(idThread: DWORD; Msg: UINT; wParam: WPARAM; lParam: LPARAM): BOOL; stdcall;
function PostThreadMessageW(idThread: DWORD; Msg: UINT; wParam: WPARAM; lParam: LPARAM): BOOL; stdcall;
function PrintWindow(hwnd: HWND; hdcBlt: HDC; nFlags: UINT): BOOL; stdcall;
function PrivateExtractIconsA(szFileName: LPCSTR; nIconIndex, cxIcon, cyIcon: Integer; var phicon: HICON;var piconid: UINT; nIcons, flags: UINT): UINT; stdcall;
function PrivateExtractIconsW(szFileName: LPCWSTR; nIconIndex, cxIcon, cyIcon: Integer; var phicon: HICON;var piconid: UINT; nIcons, flags: UINT): UINT; stdcall;
function PtInRect(const lprc: TRect; pt: TPoint): BOOL; stdcall;
FUNCTION RealChildWindowFromPoint(hwndParent: HWND; ptParentClientCoords: TPoint): HWND; stdcall;
function RealGetWindowClassA(hwnd: HWND; pszType: PAnsiChar; cchType: UINT): UINT; stdcall;
function RealGetWindowClassW(hwnd: HWND; pszType: PWideChar; cchType: UINT): UINT; stdcall;
function RedrawWindow(hWnd: HWND; lprcUpdate: PRect; hrgnUpdate: HRGN; flags: UINT): BOOL; stdcall;
function RegisterClassA(const lpWndClass: TWndClassA): ATOM; stdcall;
function RegisterClassExA(const WndClass: TWndClassExA): ATOM; stdcall;
function RegisterClassExW(const WndClass: TWndClassExW): ATOM; stdcall;
function RegisterClassW(const lpWndClass: TWndClassW): ATOM; stdcall;
function RegisterClipboardFormatA(lpszFormat: PAnsiChar): UINT; stdcall;
function RegisterClipboardFormatW(lpszFormat: PWideChar): UINT; stdcall;
function RegisterDeviceNotificationA(hRecipient: THandle; NotificationFilter: Pointer; Flags: DWORD): HDEVNOTIFY; stdcall;
function RegisterDeviceNotificationW(hRecipient: THandle; NotificationFilter: Pointer; Flags: DWORD): HDEVNOTIFY; stdcall;
function RegisterHotKey(hWnd: HWND; id: Integer; fsModifiers, vk: UINT): BOOL; stdcall;
function RegisterRawInputDevices(pRawInputDevices: PRAWINPUTDEVICE;uiNumDevices: UINT; cbSize: UINT): BOOL; stdcall;
function RegisterShellHookWindow(h: HWND): BOOL; stdcall;
function RegisterWindowMessageA(lpString: PAnsiChar): UINT; stdcall;
function RegisterWindowMessageW(lpString: PWideChar): UINT; stdcall;
function ReleaseCapture: BOOL; stdcall;
function ReleaseDC(hWnd: HWND; hDC: HDC): Integer; stdcall;
function RemoveMenu(hMenu: HMENU; uPosition, uFlags: UINT): BOOL; stdcall;
function RemovePropA(hWnd: HWND; lpString: PAnsiChar): THandle; stdcall;
function RemovePropW(hWnd: HWND; lpString: PWideChar): THandle; stdcall;
function ReplyMessage(lResult: LRESULT): BOOL; stdcall;
function ReuseDDElParam(lParam: Longint; msgIn: UINT; msgOut: UINT; uiLo: UINT; uiHi: UINT): Longint; stdcall;
function ScreenToClient(hWnd: HWND; var lpPoint: TPoint): BOOL; stdcall;
function ScrollDC(DC: HDC; DX, DY: Integer; var Scroll, Clip: TRect; Rgn: HRGN;Update: PRect): BOOL; stdcall;
function ScrollWindow(hWnd: HWND; XAmount, YAmount: Integer;Rect, ClipRect: PRect): BOOL; stdcall;
function ScrollWindowEx(hWnd: HWND; dx, dy: Integer;prcScroll, prcClip: PRect;hrgnUpdate: HRGN; prcUpdate: PRect; flags: UINT): BOOL; stdcall;
function SendDlgItemMessageA(hDlg: HWND; nIDDlgItem: Integer;Msg: UINT; wParam: WPARAM; lParam: LPARAM): Longint; stdcall;
function SendDlgItemMessageW(hDlg: HWND; nIDDlgItem: Integer;Msg: UINT; wParam: WPARAM; lParam: LPARAM): Longint; stdcall;
function SendIMEMessageExA(hWnd: HWND; lParam: LPARAM): LRESULT; stdcall;
function SendIMEMessageExW(hWnd: HWND; lParam: LPARAM): LRESULT; stdcall;
function SendInput(cInputs: UINT; var pInputs: TInput; cbSize: Integer): UINT; stdcall;
function SendMessageA(hWnd: HWND; Msg: UINT; wParam: WPARAM; lParam: LPARAM): LRESULT; stdcall;
function SendMessageCallbackA(hWnd: HWND; Msg: UINT; wParam: WPARAM;lParam: LPARAM; lpResultCallBack: TFNSendAsyncProc; dwData: DWORD): BOOL; stdcall;
function SendMessageCallbackW(hWnd: HWND; Msg: UINT; wParam: WPARAM;lParam: LPARAM; lpResultCallBack: TFNSendAsyncProc; dwData: DWORD): BOOL; stdcall;
function SendMessageTimeoutA(hWnd: HWND; Msg: UINT; wParam: WPARAM;lParam: LPARAM; fuFlags, uTimeout: UINT; var lpdwResult: DWORD): LRESULT; stdcall;
function SendMessageTimeoutW(hWnd: HWND; Msg: UINT; wParam: WPARAM;lParam: LPARAM; fuFlags, uTimeout: UINT; var lpdwResult: DWORD): LRESULT; stdcall;
function SendMessageW(hWnd: HWND; Msg: UINT; wParam: WPARAM; lParam: LPARAM): LRESULT; stdcall;
function SendNotifyMessageA(hWnd: HWND; Msg: UINT; wParam: WPARAM;lParam: LPARAM): BOOL; stdcall;
function SendNotifyMessageW(hWnd: HWND; Msg: UINT; wParam: WPARAM;lParam: LPARAM): BOOL; stdcall;
function SetActiveWindow(hWnd: HWND): HWND; stdcall;
function SetCapture(hWnd: HWND): HWND; stdcall;
function SetCaretBlinkTime(uMSeconds: UINT): BOOL; stdcall;
function SetCaretPos(X, Y: Integer): BOOL; stdcall;
function SetClassLongA(hWnd: HWND; nIndex: Integer; dwNewLong: Longint): DWORD; stdcall;
function SetClassLongW(hWnd: HWND; nIndex: Integer; dwNewLong: Longint): DWORD; stdcall;
function SetClassWord(hWnd: HWND; nIndex: Integer; wNewWord: Word): Word; stdcall;
function SetClipboardData(uFormat: UINT; hMem: THandle): THandle; stdcall;
function SetClipboardViewer(hWndNewViewer: HWND): HWND; stdcall;
function SetCursor(hCursor: HICON): HCURSOR; stdcall;
function SetCursorPos(X, Y: Integer): BOOL; stdcall;
procedure SetDebugErrorLevel(dwLevel: DWORD); stdcall;
function SetDlgItemInt(hDlg: HWND; nIDDlgItem: Integer; uValue: UINT; bSigned: BOOL): BOOL; stdcall;
function SetDlgItemTextA(hDlg: HWND; nIDDlgItem: Integer; lpString: PAnsiChar): BOOL; stdcall;
function SetDlgItemTextW(hDlg: HWND; nIDDlgItem: Integer; lpString: PWideChar): BOOL; stdcall;
function SetDoubleClickTime(Interval: UINT): BOOL; stdcall;
function SetFocus(hWnd: HWND): HWND; stdcall;
function SetForegroundWindow(hWnd: HWND): BOOL; stdcall;
function SetKeyboardState(var KeyState: TKeyboardState): BOOL; stdcall;
procedure SetLastErrorEx(dwErrCode, dwType: DWORD); stdcall;
function SetLayeredWindowAttributes(hwnd: HWND; crKey: COLORREF; bAlpha: BYTE;dwFlags: DWORD): BOOL; stdcall;
function SetMenu(hWnd: HWND; hMenu: HMENU): BOOL; stdcall;
function SetMenuContextHelpId(hMenu: HMENU; HelpID: DWORD): BOOL; stdcall;
function SetMenuDefaultItem(hMenu: HMENU; uItem, fByPos: UINT): BOOL; stdcall;
function SetMenuInfo(hMenu: HMENU; const lpcmi: TMenuInfo): BOOL; stdcall;
function SetMenuItemBitmaps(hMenu: HMENU; uPosition, uFlags: UINT;hBitmapUnchecked: HBITMAP; hBitmapChecked: HBITMAP): BOOL; stdcall;
function SetMenuItemInfoA(p1: HMENU; p2: UINT; p3: BOOL; const p4: TMenuItemInfoA): BOOL; stdcall;
function SetMenuItemInfoW(p1: HMENU; p2: UINT; p3: BOOL; const p4: TMenuItemInfoW): BOOL; stdcall;
function SetMessageExtraInfo(lParam: LPARAM): LPARAM; stdcall;
function SetMessageQueue(cMessagesMax: Integer): BOOL; stdcall;
function SetParent(hWndChild, hWndNewParent: HWND): HWND; stdcall;
function SetProcessDefaultLayout(dwDefaultLayout: DWORD): BOOL; stdcall;
function SetProcessWindowStation(hWinSta: HWINSTA): BOOL; stdcall;
function SetPropA(hWnd: HWND; lpString: PAnsiChar; hData: THandle): BOOL; stdcall;
function SetPropW(hWnd: HWND; lpString: PWideChar; hData: THandle): BOOL; stdcall;
function SetRect(var lprc: TRect; xLeft, yTop, xRight, yBottom: Integer): BOOL; stdcall;
function SetRectEmpty(var lprc: TRect): BOOL; stdcall;
function SetScrollInfo(hWnd: HWND; BarFlag: Integer; const ScrollInfo: TScrollInfo; Redraw: BOOL): Integer; stdcall;
function SetScrollPos(hWnd: HWND; nBar, nPos: Integer; bRedraw: BOOL): Integer; stdcall;
function SetScrollRange(hWnd: HWND; nBar, nMinPos, nMaxPos: Integer; bRedraw: BOOL): BOOL; stdcall;
function SetSysColors(cElements: Integer; const lpaElements;const lpaRgbValues): BOOL; stdcall;
function SetSystemCursor(hcur: HICON; id: DWORD): BOOL; stdcall;
function SetThreadDesktop(hDesktop: HDESK): BOOL; stdcall;
function SetTimer(hWnd: HWND; nIDEvent, uElapse: UINT;lpTimerFunc: TFNTimerProc): UINT; stdcall;
function SetUserObjectInformationA(hObj: THandle; nIndex: Integer;pvInfo: Pointer; nLength: DWORD): BOOL; stdcall;
function SetUserObjectInformationW(hObj: THandle; nIndex: Integer;pvInfo: Pointer; nLength: DWORD): BOOL; stdcall;
function SetUserObjectSecurity(hObj: THandle; var pSIRequested: DWORD;pSID: PSecurityDescriptor): BOOL; stdcall;
function SetWindowContextHelpId(hWnd: HWND; HelpID: DWORD): BOOL; stdcall;
function SetWindowLongA(hWnd: HWND; nIndex: Integer; dwNewLong: Longint): Longint; stdcall;
function SetWindowLongW(hWnd: HWND; nIndex: Integer; dwNewLong: Longint): Longint; stdcall;
function SetWindowPlacement(hWnd: HWND; WindowPlacement: PWindowPlacement): BOOL; stdcall;
function SetWindowPos(hWnd: HWND; hWndInsertAfter: HWND;X, Y, cx, cy: Integer; uFlags: UINT): BOOL; stdcall;
function SetWindowRgn(hWnd: HWND; hRgn: HRGN; bRedraw: BOOL): Integer; stdcall;
function SetWindowsHookA(nFilterType: Integer; pfnFilterProc: TFNHookProc): HHOOK; stdcall;
function SetWindowsHookExA(idHook: Integer; lpfn: TFNHookProc; hmod: HINST; dwThreadId: DWORD): HHOOK; stdcall;
function SetWindowsHookExW(idHook: Integer; lpfn: TFNHookProc; hmod: HINST; dwThreadId: DWORD): HHOOK; stdcall;
function SetWindowsHookW(nFilterType: Integer; pfnFilterProc: TFNHookProc): HHOOK; stdcall;
function SetWindowTextA(hWnd: HWND; lpString: PAnsiChar): BOOL; stdcall;
function SetWindowTextW(hWnd: HWND; lpString: PWideChar): BOOL; stdcall;
function SetWindowWord(hWnd: HWND; nIndex: Integer; wNewWord: Word): Word; stdcall;
function SetWinEventHook (eventMin, eventMax: DWORD; hmodWinEventProc: HMODULE;pfnWinEventProc: TFNWinEventProc; idProcess, idThread, dwFlags: DWORD): THandle; stdcall;
function ShowCaret(hWnd: HWND): BOOL; stdcall;
function ShowCursor(bShow: BOOL): Integer; stdcall;
function ShowOwnedPopups(hWnd: HWND; fShow: BOOL): BOOL; stdcall;
function ShowScrollBar(hWnd: HWND; wBar: Integer; bShow: BOOL): BOOL; stdcall;
function ShowWindow(hWnd: HWND; nCmdShow: Integer): BOOL; stdcall;
function ShowWindowAsync(hWnd: HWND; nCmdShow: Integer): BOOL; stdcall;
function SubtractRect(var lprcDst: TRect; const lprcSrc1, lprcSrc2: TRect): BOOL; stdcall;
function SwapMouseButton(fSwap: BOOL): BOOL; stdcall;
function SwitchDesktop(hDesktop: HDESK): BOOL; stdcall;
procedure SwitchToThisWindow(hwnd: HWND; fUnknown: BOOL); stdcall;
function SystemParametersInfoA(uiAction, uiParam: UINT;pvParam: Pointer; fWinIni: UINT): BOOL; stdcall;
function SystemParametersInfoW(uiAction, uiParam: UINT;pvParam: Pointer; fWinIni: UINT): BOOL; stdcall;
function TabbedTextOutA(hDC: HDC; X, Y: Integer; lpString: PAnsiChar; nCount, nTabPositions: Integer;var lpnTabStopPositions; nTabOrigin: Integer): Longint; stdcall;
function TabbedTextOutW(hDC: HDC; X, Y: Integer; lpString: PWideChar; nCount, nTabPositions: Integer;var lpnTabStopPositions; nTabOrigin: Integer): Longint; stdcall;
function TileWindows(hwndParent: HWND; wHow: UINT; lpRect: PRect; cKids: UINT; lpKids: Pointer): Word; stdcall;
function ToAscii(uVirtKey, uScanCode: UINT; const KeyState: TKeyboardState;lpChar: PChar; uFlags: UINT): Integer; stdcall;
function ToAsciiEx(uVirtKey: UINT; uScanCode: UINT; const KeyState: TKeyboardState;lpChar: PChar; uFlags: UINT; dwhkl: HKL): Integer; stdcall;
function ToUnicode(wVirtKey, wScanCode: UINT; const KeyState: TKeyboardState;var pwszBuff; cchBuff: Integer; wFlags: UINT): Integer; stdcall;
function ToUnicodeEx(wVirtKey, wScanCode: UINT; lpKeyState: PByte;pwszBuff: PWideChar; cchBuff: Integer; wFlags: UINT; dwhkl: HKL): Integer; stdcall;
function TrackMouseEvent(var EventTrack: TTrackMouseEvent): BOOL; stdcall;
function TrackPopupMenu(hMenu: HMENU; uFlags: UINT; x, y, nReserved: Integer;hWnd: HWND; prcRect: PRect): BOOL; stdcall;
function TrackPopupMenuEx(hMenu: HMENU; Flags: UINT; x, y: Integer;Wnd: HWND; TPMParams: PTPMParams): BOOL; stdcall;
function TranslateAcceleratorA(hWnd: HWND; hAccTable: HACCEL; var lpMsg: TMsg): Integer; stdcall;
function TranslateAcceleratorW(hWnd: HWND; hAccTable: HACCEL; var lpMsg: TMsg): Integer; stdcall;
function TranslateMDISysAccel(hWndClient: HWND; const lpMsg: TMsg): BOOL; stdcall;
function TranslateMessage(const lpMsg: TMsg): BOOL; stdcall;
function UnhookWindowsHook(nCode: Integer; pfnFilterProc: TFNHookProc): BOOL; stdcall;
function UnhookWindowsHookEx(hhk: HHOOK): BOOL; stdcall;
function UnhookWinEvent(hWinEventHook: THandle): BOOL; stdcall;
function UnionRect(var lprcDst: TRect; const lprcSrc1, lprcSrc2: TRect): BOOL; stdcall;
function UnloadKeyboardLayout(hkl: HKL): BOOL; stdcall;
function UnpackDDElParam(msg: UINT; lParam: Longint; puiLo: PUINT; puiHi: PUINT): BOOL; stdcall;
function UnregisterClassA(lpClassName: PAnsiChar; hInstance: HINST): BOOL; stdcall;
function UnregisterClassW(lpClassName: PWideChar; hInstance: HINST): BOOL; stdcall;
function UnregisterDeviceNotification(Handle: HDEVNOTIFY): BOOL; stdcall;
function UnregisterHotKey(hWnd: HWND; id: Integer): BOOL; stdcall;
function UpdateLayeredWindow(Handle: THandle; hdcDest: HDC; pptDst: PPoint; _psize: PSize;hdcSrc: HDC; pptSrc: PPoint; crKey: COLORREF; pblend: PBLENDFUNCTION; dwFlags: DWORD): Boolean; stdcall;
function UpdateWindow(hWnd: HWND): BOOL; stdcall;
function UserHandleGrantAccess(hUserHandle, hJob: THandle): BOOL; stdcall;
function ValidateRect(hWnd: HWND; lpRect: PRect): BOOL; stdcall;
function ValidateRgn(hWnd: HWND; hRgn: HRGN): BOOL; stdcall;
function VkKeyScanA(ch: AnsiChar): SHORT; stdcall;
function VkKeyScanExA(ch: AnsiChar; dwhkl: HKL): SHORT; stdcall;
function VkKeyScanExW(ch: WideChar; dwhkl: HKL): SHORT; stdcall;
function VkKeyScanW(ch: WideChar): SHORT; stdcall;
function WaitForInputIdle(hProcess: THandle; dwMilliseconds: DWORD): DWORD; stdcall;
function WaitMessage: BOOL; stdcall;
function WindowFromDC(hDC: HDC): HWND; stdcall;
function WindowFromPoint(Point: TPoint): HWND; stdcall;
function WinHelpA(hWndMain: HWND; lpszHelp: PAnsiChar; uCommand: UINT; dwData: DWORD): BOOL; stdcall;
function WinHelpW(hWndMain: HWND; lpszHelp: PWideChar; uCommand: UINT; dwData: DWORD): BOOL; stdcall;
function wsprintfA(Output: PAnsiChar; Format: PAnsiChar): Integer; stdcall;
function wsprintfW(Output: PWideChar; Format: PWideChar): Integer; stdcall;
function wvsprintfA(Output: PAnsiChar; Format: PAnsiChar; arglist: va_list): Integer; stdcall;
function wvsprintfW(Output: PWideChar; Format: PWideChar; arglist: va_list): Integer; stdcall;
