function CloseThemeData(hTheme: HTHEME): HRESULT; stdcall;
function DrawThemeBackground(hTheme: HTHEME; hdc: HDC; iPartId, iStateId: Integer;const pRect: RECT; pClipRect: PRECT): HRESULT; stdcall;
function DrawThemeBackgroundEx(hTheme: HTHEME; hdc: HDC; iPartId, iStateId: Integer; pRect: LPRECT; pOptions: PDTBGOPTS): HRESULT; stdcall;
function DrawThemeEdge(hTheme: HTHEME; hdc: HDC; iPartId, iStateId: Integer;const pDestRect: RECT; uEdge, uFlags: UINT; pContentRect: PRECT): HRESULT; stdcall;
function DrawThemeIcon(hTheme: HTHEME; hdc: HDC; iPartId, iStateId: Integer;const pRect: RECT; himl: HIMAGELIST; iImageIndex: Integer): HRESULT; stdcall;
function DrawThemeParentBackground(hwnd: HWND; hdc: HDC; prc: PRECT): HRESULT; stdcall;
function DrawThemeText(hTheme: HTHEME; hdc: HDC; iPartId, iStateId: Integer;pszText: LPCWSTR; iCharCount: Integer; dwTextFlags, dwTextFlags2: DWORD;const pRect: RECT): HRESULT; stdcall;
function EnableThemeDialogTexture(hwnd: HWND; dwFlags: DWORD): HRESULT; stdcall;
function EnableTheming(fEnable: BOOL): HRESULT; stdcall;
function GetCurrentThemeName(pszThemeFileName: LPWSTR; cchMaxNameChars: Integer; pszColorBuff: LPWSTR;cchMaxColorChars: Integer; pszSizeBuff: LPWSTR; cchMaxSizeChars: Integer): HRESULT; stdcall;
function GetThemeAppProperties: DWORD; stdcall;
function GetThemeBackgroundContentRect(hTheme: HTHEME; hdc: HDC; iPartId, iStateId: Integer;const pBoundingRect: RECT; pContentRect: PRECT): HRESULT; stdcall;
function GetThemeBackgroundExtent(hTheme: HTHEME; hdc: HDC; iPartId, iStateId: Integer;const pContentRect: RECT; var pExtentRect: RECT): HRESULT; stdcall;
function GetThemeBackgroundRegion(hTheme: HTHEME; hdc: HDC; iPartId, iStateId: Integer;const pRect: RECT; var pRegion: HRGN): HRESULT; stdcall;
function GetThemeBool(hTheme: HTHEME; iPartId, iStateId, iPropId: Integer;var pfVal: BOOL): HRESULT; stdcall;
function GetThemeColor(hTheme: HTHEME; iPartId, iStateId, iPropId: Integer;var pColor: COLORREF): HRESULT; stdcall;
function GetThemeDocumentationProperty(pszThemeName, pszPropertyName: LPCWSTR;pszValueBuff: LPWSTR; cchMaxValChars: Integer): HRESULT; stdcall;
function GetThemeEnumValue(hTheme: HTHEME; iPartId, iStateId, iPropId: Integer;var piVal: Integer): HRESULT; stdcall;
function GetThemeFilename(hTheme: HTHEME; iPartId, iStateId, iPropId: Integer;pszThemeFileName: LPWSTR; cchMaxBuffChars: Integer): HRESULT; stdcall;
function GetThemeFont(hTheme: HTHEME; hdc: HDC; iPartId, iStateId, iPropId: Integer;var pFont: LOGFONT): HRESULT; stdcall;
function GetThemeInt(hTheme: HTHEME; iPartId, iStateId, iPropId: Integer;var piVal: Integer): HRESULT; stdcall;
function GetThemeIntList(hTheme: HTHEME; iPartId, iStateId, iPropId: Integer;var pIntList: INTLIST): HRESULT; stdcall;
function GetThemeMargins(hTheme: HTHEME; hdc: HDC; iPartId, iStateId, iPropId: Integer;prc: PRECT; var pMargins: MARGINS): HRESULT; stdcall;
function GetThemeMetric(hTheme: HTHEME; hdc: HDC; iPartId, iStateId, iPropId: Integer;var piVal: Integer): HRESULT; stdcall;
function GetThemePartSize(hTheme: HTHEME; hdc: HDC; iPartId, iStateId: Integer;prc: PRECT; eSize: THEMESIZE; var psz: TSize): HRESULT; stdcall;
function GetThemePosition(hTheme: HTHEME; iPartId, iStateId, iPropId: Integer;var pPoint: POINT): HRESULT; stdcall;
function GetThemePropertyOrigin(hTheme: HTHEME; iPartId, iStateId, iPropId: Integer;var pOrigin: PROPERTYORIGIN): HRESULT; stdcall;
function GetThemeRect(hTheme: HTHEME; iPartId, iStateId, iPropId: Integer;var pRect: RECT): HRESULT; stdcall;
function GetThemeString(hTheme: HTHEME; iPartId, iStateId, iPropId: Integer;pszBuff: LPWSTR; cchMaxBuffChars: Integer): HRESULT; stdcall;
function GetThemeSysBool(hTheme: HTHEME; iBoolId: Integer): BOOL; stdcall;
function GetThemeSysColor(hTheme: HTHEME; iColorId: Integer): COLORREF; stdcall;
function GetThemeSysColorBrush(hTheme: HTHEME; iColorId: Integer): HBRUSH; stdcall;
function GetThemeSysFont(hTheme: HTHEME; iFontId: Integer; var plf: LOGFONT): HRESULT; stdcall;
function GetThemeSysInt(hTheme: HTHEME; iIntId: Integer; var piValue: Integer): HRESULT; stdcall;
function GetThemeSysSize(hTheme: HTHEME; iSizeId: Integer): Integer; stdcall;
function GetThemeSysString(hTheme: HTHEME; iStringId: Integer;pszStringBuff: LPWSTR; cchMaxStringChars: Integer): HRESULT; stdcall;
function GetThemeTextExtent(hTheme: HTHEME; hdc: HDC; iPartId, iStateId: Integer;pszText: LPCWSTR; iCharCount: Integer; dwTextFlags: DWORD; pBoundingRect: PRECT;var pExtentRect: RECT): HRESULT; stdcall;
function GetThemeTextMetrics(hTheme: HTHEME; hdc: HDC; iPartId, iStateId: Integer;var ptm: TEXTMETRIC): HRESULT; stdcall;
function GetWindowTheme(hwnd: HWND): HTHEME; stdcall;
function HitTestThemeBackground(hTheme: HTHEME; hdc: HDC; iPartId, iStateId: Integer;dwOptions: DWORD; const pRect: RECT; hrgn: HRGN; ptTest: POINT; var pwHitTestCode: WORD): HRESULT; stdcall;
function IsAppThemed: BOOL; stdcall;
function IsThemeActive: BOOL; stdcall;
function IsThemeBackgroundPartiallyTransparent(hTheme: HTHEME; iPartId, iStateId: Integer): BOOL; stdcall;
function IsThemeDialogTextureEnabled(hwnd: HWND): BOOL; stdcall;
function IsThemePartDefined(hTheme: HTHEME; iPartId, iStateId: Integer): BOOL; stdcall;
function OpenThemeData(hwnd: HWND; pszClassList: LPCWSTR): HTHEME; stdcall;
procedure SetThemeAppProperties(dwFlags: DWORD); stdcall;
function SetWindowTheme(hwnd: HWND; pszSubAppName: LPCWSTR; pszSubIdList: LPCWSTR): HRESULT; stdcall;
