function CommitUrlCacheEntryA(lpszUrlName, lpszLocalFileName: PAnsiChar;ExpireTime, LastModifiedTime: TFileTime;  CacheEntryType: DWORD;lpHeaderInfo: PBYTE; dwHeaderSize: DWORD; lpszFileExtension: PAnsiChar;dwReserved: DWORD): BOOL; stdcall;
function CommitUrlCacheEntryW(lpszUrlName, lpszLocalFileName: PAnsiChar;ExpireTime, LastModifiedTime: TFileTime;  CacheEntryType: DWORD;lpHeaderInfo: PBYTE; dwHeaderSize: DWORD; lpszFileExtension: PWideChar;dwReserved: DWORD): BOOL; stdcall;
function CreateUrlCacheEntryA(lpszUrlName: PAnsiChar;dwExpectedFileSize: DWORD; lpszFileExtension: PAnsiChar;lpszFileName: PAnsiChar; dwReserved: DWORD): BOOL; stdcall;
function CreateUrlCacheEntryW(lpszUrlName: PAnsiChar;dwExpectedFileSize: DWORD; lpszFileExtension: PAnsiChar;lpszFileName: PWideChar; dwReserved: DWORD): BOOL; stdcall;
function CreateUrlCacheGroup(dwFlags: DWORD;lpReserved: Pointer): Int64; stdcall;
function DeleteUrlCacheEntry(lpszUrlName: LPCSTR): BOOL; stdcall;
function DeleteUrlCacheGroup(GroupId: Int64;dwFlags: DWORD;lpReserved: Pointer): Bool; stdcall;
function FindCloseUrlCache(hEnumHandle: THandle): BOOL; stdcall;
function FindFirstUrlCacheEntryA(lpszUrlSearchPattern: PAnsiChar;var lpFirstCacheEntryInfo: TInternetCacheEntryInfo;var lpdwFirstCacheEntryInfoBufferSize: DWORD): THandle; stdcall;
function FindFirstUrlCacheEntryExA(lpszUrlSearchPattern: PAnsiChar;dwFlags: DWORD;dwFilter: DWORD;GroupId: GROUPID;lpFirstCacheEntryInfo: PInternetCacheEntryInfoA;lpdwFirstCacheEntryInfoBufferSize: LPDWORD;lpGroupAttributes: Pointer;pcbGroupAttributes: LPDWORD;lpReserved: Pointer): THandle; stdcall;
function FindFirstUrlCacheEntryExW(lpszUrlSearchPattern: PAnsiChar;dwFlags: DWORD;dwFilter: DWORD;GroupId: GROUPID;lpFirstCacheEntryInfo: PInternetCacheEntryInfoW;lpdwFirstCacheEntryInfoBufferSize: LPDWORD;lpGroupAttributes: Pointer;pcbGroupAttributes: LPDWORD;lpReserved: Pointer): THandle; stdcall;
function FindFirstUrlCacheEntryW(lpszUrlSearchPattern: PAnsiChar;var lpFirstCacheEntryInfo: TInternetCacheEntryInfo;var lpdwFirstCacheEntryInfoBufferSize: DWORD): THandle; stdcall;
function FindNextUrlCacheEntryA(hEnumHandle: THandle;var lpNextCacheEntryInfo: TInternetCacheEntryInfo;var lpdwNextCacheEntryInfoBufferSize: DWORD): BOOL; stdcall;
function FindNextUrlCacheEntryExA(hEnumHandle: THANDLE;lpFirstCacheEntryInfo: PInternetCacheEntryInfoA;lpdwFirstCacheEntryInfoBufferSize: LPDWORD;lpGroupAttributes: Pointer;pcbGroupAttributes: LPDWORD;lpReserved: Pointer): BOOL; stdcall;
function FindNextUrlCacheEntryExW(hEnumHandle: THANDLE;lpFirstCacheEntryInfo: PInternetCacheEntryInfoW;lpdwFirstCacheEntryInfoBufferSize: LPDWORD;lpGroupAttributes: Pointer;pcbGroupAttributes: LPDWORD;lpReserved: Pointer): BOOL; stdcall;
function FindNextUrlCacheEntryW(hEnumHandle: THandle;var lpNextCacheEntryInfo: TInternetCacheEntryInfo;var lpdwNextCacheEntryInfoBufferSize: DWORD): BOOL; stdcall;
function FtpCommandA(hConnect: HINTERNET; fExpectResponse: BOOL;dwFlags: DWORD; lpszCommand: PAnsiChar; dwContext: DWORD): BOOL; stdcall;
function FtpCommandW(hConnect: HINTERNET; fExpectResponse: BOOL;dwFlags: DWORD; lpszCommand: PWideChar; dwContext: DWORD): BOOL; stdcall;
function FtpCreateDirectoryA(hConnect: HINTERNET; lpszDirectory: PAnsiChar): BOOL; stdcall;
function FtpCreateDirectoryW(hConnect: HINTERNET; lpszDirectory: PWideChar): BOOL; stdcall;
function FtpDeleteFileA(hConnect: HINTERNET; lpszFileName: PAnsiChar): BOOL; stdcall;
function FtpDeleteFileW(hConnect: HINTERNET; lpszFileName: PWideChar): BOOL; stdcall;
function FtpFindFirstFileA(hConnect: HINTERNET; lpszSearchFile: PAnsiChar;var lpFindFileData: TWin32FindDataA; dwFlags: DWORD;dwContext: DWORD): HINTERNET; stdcall;
function FtpFindFirstFileW(hConnect: HINTERNET; lpszSearchFile: PWideChar;var lpFindFileData: TWin32FindDataW; dwFlags: DWORD;dwContext: DWORD): HINTERNET; stdcall;
function FtpGetCurrentDirectoryA(hConnect: HINTERNET;lpszCurrentDirectory: PAnsiChar; var lpdwCurrentDirectory: DWORD): BOOL; stdcall;
function FtpGetCurrentDirectoryW(hConnect: HINTERNET;lpszCurrentDirectory: PWideChar; var lpdwCurrentDirectory: DWORD): BOOL; stdcall;
function FtpGetFileA(hConnect: HINTERNET; lpszRemoteFile: PAnsiChar;lpszNewFile: PAnsiChar; fFailIfExists: BOOL; dwFlagsAndAttributes: DWORD;dwFlags: DWORD; dwContext: DWORD): bool;stdcall;
function FtpGetFileSize(hFile: HINTERNET; lpdwFileSizeHigh: LPDWORD): DWORD; stdcall;
function FtpGetFileW(hConnect: HINTERNET; lpszRemoteFile: PWideChar;lpszNewFile: PWideChar; fFailIfExists: BOOL; dwFlagsAndAttributes: DWORD;dwFlags: DWORD; dwContext: DWORD): bool;stdcall;
function FtpOpenFileA(hConnect: HINTERNET; lpszFileName: PAnsiChar;dwAccess: DWORD; dwFlags: DWORD; dwContext: DWORD): HINTERNET; stdcall;
function FtpOpenFileW(hConnect: HINTERNET; lpszFileName: PWideChar;dwAccess: DWORD; dwFlags: DWORD; dwContext: DWORD): HINTERNET; stdcall;
function FtpPutFileA(hConnect: HINTERNET; lpszLocalFile: PAnsiChar;lpszNewRemoteFile: PAnsiChar; dwFlags: DWORD; dwContext: DWORD): BOOL; stdcall;
function FtpPutFileW(hConnect: HINTERNET; lpszLocalFile: PWideChar;lpszNewRemoteFile: PWideChar; dwFlags: DWORD; dwContext: DWORD): BOOL; stdcall;
function FtpRemoveDirectoryA(hConnect: HINTERNET; lpszDirectory: PAnsiChar): BOOL; stdcall;
function FtpRemoveDirectoryW(hConnect: HINTERNET; lpszDirectory: PWideChar): BOOL; stdcall;
function FtpRenameFileA(hConnect: HINTERNET; lpszExisting: PAnsiChar;lpszNew: PAnsiChar): BOOL; stdcall;
function FtpRenameFileW(hConnect: HINTERNET; lpszExisting: PWideChar;lpszNew: PWideChar): BOOL; stdcall;
function FtpSetCurrentDirectoryA(hConnect: HINTERNET; lpszDirectory: PAnsiChar): BOOL; stdcall;
function FtpSetCurrentDirectoryW(hConnect: HINTERNET; lpszDirectory: PWideChar): BOOL; stdcall;
function GetUrlCacheEntryInfoA(lpszUrlName: PAnsiChar;var lpCacheEntryInfo: TInternetCacheEntryInfo;var lpdwCacheEntryInfoBufferSize: DWORD): BOOL; stdcall;
function GetUrlCacheEntryInfoExA(lpszUrl: PAnsiChar;lpCacheEntryInfo: PInternetCacheEntryInfoA;lpdwCacheEntryInfoBufSize: LPDWORD;lpszReserved: PAnsiChar;lpdwReserved: LPDWORD;lpReserved: Pointer;dwFlags: DWORD): BOOL; stdcall;
function GetUrlCacheEntryInfoExW(lpszUrl: PAnsiChar;lpCacheEntryInfo: PInternetCacheEntryInfoW;lpdwCacheEntryInfoBufSize: LPDWORD;lpszReserved: PAnsiChar;lpdwReserved: LPDWORD;lpReserved: Pointer;dwFlags: DWORD): BOOL; stdcall;
function GetUrlCacheEntryInfoW(lpszUrlName: PAnsiChar;var lpCacheEntryInfo: TInternetCacheEntryInfo;var lpdwCacheEntryInfoBufferSize: DWORD): BOOL; stdcall;
function GopherCreateLocatorA(lpszHost: PAnsiChar; nServerPort: INTERNET_PORT;lpszDisplayString: PAnsiChar; lpszSelectorString: PAnsiChar; dwGopherType: DWORD;lpszLocator: PAnsiChar; var lpdwBufferLength: DWORD): BOOL; stdcall;
function GopherCreateLocatorW(lpszHost: PWideChar; nServerPort: INTERNET_PORT;lpszDisplayString: PWideChar; lpszSelectorString: PWideChar; dwGopherType: DWORD;lpszLocator: PWideChar; var lpdwBufferLength: DWORD): BOOL; stdcall;
function GopherFindFirstFileA(hConnect: HINTERNET; lpszLocator: PAnsiChar;lpszSearchString: PAnsiChar; var lpFindData: TGopherFindDataA; dwFlags: DWORD;dwContext: DWORD): HINTERNET; stdcall;
function GopherFindFirstFileW(hConnect: HINTERNET; lpszLocator: PWideChar;lpszSearchString: PWideChar; var lpFindData: TGopherFindDataW; dwFlags: DWORD;dwContext: DWORD): HINTERNET; stdcall;
function GopherGetAttributeA(hConnect: HINTERNET; lpszLocator: PAnsiChar;lpszAttributeName: PAnsiChar; lpBuffer: Pointer; dwBufferLength: DWORD;var lpdwCharactersReturned: DWORD; lpfnEnumerator: PFNGopherAttributeEnumerator;dwContext: DWORD): BOOL; stdcall;
function GopherGetAttributeW(hConnect: HINTERNET; lpszLocator: PWideChar;lpszAttributeName: PWideChar; lpBuffer: Pointer; dwBufferLength: DWORD;var lpdwCharactersReturned: DWORD; lpfnEnumerator: PFNGopherAttributeEnumerator;dwContext: DWORD): BOOL; stdcall;
function GopherGetLocatorTypeA(lpszLocator: PAnsiChar;var lpdwGopherType: DWORD): BOOL; stdcall;
function GopherGetLocatorTypeW(lpszLocator: PWideChar;var lpdwGopherType: DWORD): BOOL; stdcall;
function GopherOpenFileA(hConnect: HINTERNET; lpszLocator: PAnsiChar;lpszView: PAnsiChar; dwFlags: DWORD; dwContext: DWORD): HINTERNET; stdcall;
function GopherOpenFileW(hConnect: HINTERNET; lpszLocator: PWideChar;lpszView: PWideChar; dwFlags: DWORD; dwContext: DWORD): HINTERNET; stdcall;
function HttpAddRequestHeadersA(hRequest: HINTERNET; lpszHeaders: PAnsiChar;dwHeadersLength: DWORD; dwModifiers: DWORD): BOOL; stdcall;
function HttpAddRequestHeadersW(hRequest: HINTERNET; lpszHeaders: PWideChar;dwHeadersLength: DWORD; dwModifiers: DWORD): BOOL; stdcall;
function HttpEndRequestA(hRequest: HINTERNET;lpBuffersOut: PInternetBuffersA; dwFlags: DWORD;dwContext: DWORD): BOOL; stdcall;
function HttpEndRequestW(hRequest: HINTERNET;lpBuffersOut: PInternetBuffersW; dwFlags: DWORD;dwContext: DWORD): BOOL; stdcall;
function HttpOpenRequestA(hConnect: HINTERNET; lpszVerb: PAnsiChar;lpszObjectName: PAnsiChar; lpszVersion: PAnsiChar; lpszReferrer: PAnsiChar;lplpszAcceptTypes: PLPSTR; dwFlags: DWORD;dwContext: DWORD): HINTERNET; stdcall;
function HttpOpenRequestW(hConnect: HINTERNET; lpszVerb: PWideChar;lpszObjectName: PWideChar; lpszVersion: PWideChar; lpszReferrer: PWideChar;lplpszAcceptTypes: PLPWSTR; dwFlags: DWORD;dwContext: DWORD): HINTERNET; stdcall;
function HttpQueryInfoA(hRequest: HINTERNET; dwInfoLevel: DWORD;lpvBuffer: Pointer; var lpdwBufferLength: DWORD;var lpdwReserved: DWORD): BOOL; stdcall;
function HttpQueryInfoW(hRequest: HINTERNET; dwInfoLevel: DWORD;lpvBuffer: Pointer; var lpdwBufferLength: DWORD;var lpdwReserved: DWORD): BOOL; stdcall;
function HttpSendRequestA(hRequest: HINTERNET; lpszHeaders: PAnsiChar;dwHeadersLength: DWORD; lpOptional: Pointer;dwOptionalLength: DWORD): BOOL; stdcall;
function HttpSendRequestExA(hRequest: HINTERNET; lpBuffersIn: PInternetBuffersA;lpBuffersOut: PInternetBuffersA;dwFlags: DWORD; dwContext: DWORD): BOOL; stdcall;
function HttpSendRequestExW(hRequest: HINTERNET; lpBuffersIn: PInternetBuffersW;lpBuffersOut: PInternetBuffersW;dwFlags: DWORD; dwContext: DWORD): BOOL; stdcall;
function HttpSendRequestW(hRequest: HINTERNET; lpszHeaders: PWideChar;dwHeadersLength: DWORD; lpOptional: Pointer;dwOptionalLength: DWORD): BOOL; stdcall;
function InternetAttemptConnect(dwReserved: DWORD): DWORD; stdcall;
function InternetAuthNotifyCallback(dwContext: DWORD;dwReturn: DWORD;lpReserved: Pointer): DWORD; stdcall;
function InternetAutodial(dwFlags: DWORD; dwReserved: DWORD): BOOL; stdcall;
function InternetAutodialHangup(dwReserved: DWORD): BOOL; stdcall;
function InternetCanonicalizeUrlA(lpszUrl: PAnsiChar;lpszBuffer: PAnsiChar; var lpdwBufferLength: DWORD;dwFlags: DWORD): BOOL; stdcall;
function InternetCanonicalizeUrlW(lpszUrl: PWideChar;lpszBuffer: PWideChar; var lpdwBufferLength: DWORD;dwFlags: DWORD): BOOL; stdcall;
function InternetCheckConnectionA(lpszUrl: PAnsiChar; dwFlags: DWORD;dwReserved: DWORD): BOOL; stdcall;
function InternetCheckConnectionW(lpszUrl: PAnsiChar; dwFlags: DWORD;dwReserved: DWORD): BOOL; stdcall;
function InternetCloseHandle(hInet: HINTERNET): BOOL; stdcall;
function InternetCombineUrlA(lpszBaseUrl, lpszRelativeUrl: PAnsiChar;lpszBuffer: PAnsiChar; var lpdwBufferLength: DWORD;dwFlags: DWORD): BOOL; stdcall;
function InternetCombineUrlW(lpszBaseUrl, lpszRelativeUrl: PWideChar;lpszBuffer: PWideChar; var lpdwBufferLength: DWORD;dwFlags: DWORD): BOOL; stdcall;
function InternetConfirmZoneCrossing(hWnd: HWND;szUrlPrev, szUrlNew: LPSTR; bPost: BOOL): DWORD; stdcall;
function InternetConnectA(hInet: HINTERNET; lpszServerName: PAnsiChar;nServerPort: INTERNET_PORT; lpszUsername: PAnsiChar; lpszPassword: PAnsiChar;dwService: DWORD; dwFlags: DWORD; dwContext: DWORD): HINTERNET; stdcall;
function InternetConnectW(hInet: HINTERNET; lpszServerName: PWideChar;nServerPort: INTERNET_PORT; lpszUsername: PWideChar; lpszPassword: PWideChar;dwService: DWORD; dwFlags: DWORD; dwContext: DWORD): HINTERNET; stdcall;
function InternetCrackUrlA(lpszUrl: PAnsiChar; dwUrlLength, dwFlags: DWORD;var lpUrlComponents: TURLComponents): BOOL; stdcall;
function InternetCrackUrlW(lpszUrl: PWideChar; dwUrlLength, dwFlags: DWORD;var lpUrlComponents: TURLComponents): BOOL; stdcall;
function InternetCreateUrlA(var lpUrlComponents: TURLComponents;dwFlags: DWORD; lpszUrl: PAnsiChar; var dwUrlLength: DWORD): BOOL; stdcall;
function InternetCreateUrlW(var lpUrlComponents: TURLComponents;dwFlags: DWORD; lpszUrl: PWideChar; var dwUrlLength: DWORD): BOOL; stdcall;
function InternetDial(hwndParent: HWND; lpszConnectoid: LPTSTR; dwFlags: DWORD;lpdwConnection: LPDWORD; dwReserved: DWORD): DWORD; stdcall;
function InternetErrorDlg(hWnd: HWND; hRequest: HINTERNET;dwError, dwFlags: DWORD; var lppvData: Pointer): DWORD; stdcall;
function InternetFindNextFileA(hFind: HINTERNET; lpvFindData: Pointer): BOOL; stdcall;
function InternetFindNextFileW(hFind: HINTERNET; lpvFindData: Pointer): BOOL; stdcall;
function InternetGetConnectedState(lpdwFlags: LPDWORD;dwReserved: DWORD): BOOL; stdcall;
function InternetGetCookieA(lpszUrl, lpszCookieName,lpszCookieData: PAnsiChar; var lpdwSize: DWORD): BOOL; stdcall;
function InternetGetCookieW(lpszUrl, lpszCookieName,lpszCookieData: PWideChar; var lpdwSize: DWORD): BOOL; stdcall;
function InternetGetLastResponseInfoA(var lpdwError: DWORD; lpszBuffer: PAnsiChar;var lpdwBufferLength: DWORD): BOOL; stdcall;
function InternetGetLastResponseInfoW(var lpdwError: DWORD; lpszBuffer: PWideChar;var lpdwBufferLength: DWORD): BOOL; stdcall;
function InternetGoOnline(lpszURL: LPTSTR; hwndParent: HWND;dwFlags: DWORD): BOOL; stdcall;
function InternetHangUp(dwConnection: DWORD; dwReserved: DWORD): DWORD; stdcall;
function InternetLockRequestFile(hInternet: HINTERNET;lphLockRequestInfo: PHandle): BOOL; stdcall;
function InternetOpenA(lpszAgent: PAnsiChar; dwAccessType: DWORD;lpszProxy, lpszProxyBypass: PAnsiChar; dwFlags: DWORD): HINTERNET; stdcall;
function InternetOpenUrlA(hInet: HINTERNET; lpszUrl: PAnsiChar;lpszHeaders: PAnsiChar; dwHeadersLength: DWORD; dwFlags: DWORD;dwContext: DWORD): HINTERNET; stdcall;
function InternetOpenUrlW(hInet: HINTERNET; lpszUrl: PWideChar;lpszHeaders: PWideChar; dwHeadersLength: DWORD; dwFlags: DWORD;dwContext: DWORD): HINTERNET; stdcall;
function InternetOpenW(lpszAgent: PWideChar; dwAccessType: DWORD;lpszProxy, lpszProxyBypass: PWideChar; dwFlags: DWORD): HINTERNET; stdcall;
function InternetQueryDataAvailable(hFile: HINTERNET; var lpdwNumberOfBytesAvailable: DWORD;dwFlags, dwContext: DWORD): BOOL; stdcall;
function InternetQueryOptionA(hInet: HINTERNET; dwOption: DWORD;lpBuffer: Pointer; var lpdwBufferLength: DWORD): BOOL; stdcall;
function InternetQueryOptionW(hInet: HINTERNET; dwOption: DWORD;lpBuffer: Pointer; var lpdwBufferLength: DWORD): BOOL; stdcall;
function InternetReadFile(hFile: HINTERNET; lpBuffer: Pointer;dwNumberOfBytesToRead: DWORD; var lpdwNumberOfBytesRead: DWORD): BOOL; stdcall;
function InternetReadFileExA(hFile: HINTERNET;  lpBuffersOut: Pointer;dwFlags: DWORD; dwContext: DWORD): BOOL; stdcall;
function InternetReadFileExW(hFile: HINTERNET;  lpBuffersOut: Pointer;dwFlags: DWORD; dwContext: DWORD): BOOL; stdcall;
function InternetSetCookieA(lpszUrl, lpszCookieName,lpszCookieData: PAnsiChar): BOOL; stdcall;
function InternetSetCookieW(lpszUrl, lpszCookieName,lpszCookieData: PWideChar): BOOL; stdcall;
function InternetSetDialState(lpszConnectoid: LPCTSTR; dwState: DWORD;dwReserved: DWORD): BOOL; stdcall;
function InternetSetFilePointer(hFile: HINTERNET;lDistanceToMove: Longint; pReserved: Pointer;dwMoveMethod, dwContext: DWORD): DWORD; stdcall;
function InternetSetOptionA(hInet: HINTERNET; dwOption: DWORD;lpBuffer: Pointer; dwBufferLength: DWORD): BOOL; stdcall;
function InternetSetOptionExA(hInet: HINTERNET; dwOption: DWORD;lpBuffer: Pointer; dwBufferLength, dwFlags: DWORD): BOOL; stdcall;
function InternetSetOptionExW(hInet: HINTERNET; dwOption: DWORD;lpBuffer: Pointer; dwBufferLength, dwFlags: DWORD): BOOL; stdcall;
function InternetSetOptionW(hInet: HINTERNET; dwOption: DWORD;lpBuffer: Pointer; dwBufferLength: DWORD): BOOL; stdcall;
function InternetSetStatusCallback(hInet: HINTERNET;lpfnInternetCallback: PFNInternetStatusCallback): PFNInternetStatusCallback; stdcall;
function InternetTimeFromSystemTime(const pst: TSystemTime;dwRFC: DWORD; lpszTime: LPSTR; cbTime: DWORD): BOOL; stdcall;
function InternetUnlockRequestFile(hLockRequestInfo: THANDLE): BOOL; stdcall;
function InternetWriteFile(hFile: HINTERNET; lpBuffer: Pointer;dwNumberOfBytesToWrite: DWORD;var lpdwNumberOfBytesWritten: DWORD): BOOL; stdcall;
function ReadUrlCacheEntryStream(hUrlCacheStream: THandle;dwLocation: DWORD; var lpBuffer: Pointer;var lpdwLen: DWORD; Reserved: DWORD): BOOL; stdcall;
function RetrieveUrlCacheEntryFileA(lpszUrlName: PAnsiChar;var lpCacheEntryInfo: TInternetCacheEntryInfo;var lpdwCacheEntryInfoBufferSize: DWORD;dwReserved: DWORD): BOOL; stdcall;
function RetrieveUrlCacheEntryFileW(lpszUrlName: PAnsiChar;var lpCacheEntryInfo: TInternetCacheEntryInfo;var lpdwCacheEntryInfoBufferSize: DWORD;dwReserved: DWORD): BOOL; stdcall;
function RetrieveUrlCacheEntryStreamA(lpszUrlName: PAnsiChar;var lpCacheEntryInfo: TInternetCacheEntryInfo;var lpdwCacheEntryInfoBufferSize: DWORD; fRandomRead: BOOL;dwReserved: DWORD): THandle; stdcall;
function RetrieveUrlCacheEntryStreamW(lpszUrlName: PAnsiChar;var lpCacheEntryInfo: TInternetCacheEntryInfo;var lpdwCacheEntryInfoBufferSize: DWORD; fRandomRead: BOOL;dwReserved: DWORD): THandle; stdcall;
function SetUrlCacheEntryGroup(lpszUrlName: LPCSTR; dwFlags: DWORD;GroupId: Int64;pbGroupAttributes: PChar;cbGroupAttributes: DWORD;lpReserved: Pointer): Bool; stdcall;
function SetUrlCacheEntryInfoA(lpszUrlName: PAnsiChar;var lpCacheEntryInfo: TInternetCacheEntryInfo;dwFieldControl: DWORD): BOOL; stdcall;
function SetUrlCacheEntryInfoW(lpszUrlName: PAnsiChar;var lpCacheEntryInfo: TInternetCacheEntryInfo;dwFieldControl: DWORD): BOOL; stdcall;
function UnlockUrlCacheEntryFile(lpszUrlName: LPCSTR;dwReserved: DWORD): BOOL; stdcall;
function UnlockUrlCacheEntryStream(hUrlCacheStream: THandle;Reserved: DWORD): BOOL; stdcall;
