procedure WTSCloseServer(hServer: HANDLE); stdcall;
function WTSDisconnectSession(hServer: HANDLE; SessionId: DWORD; bWait: BOOL): BOOL; stdcall;
function WTSEnumerateProcessesA(hServer: HANDLE; Reserved: DWORD; Version: DWORD;var ppProcessInfo: PWTS_PROCESS_INFOA; var pCount: DWORD): BOOL; stdcall;
function WTSEnumerateProcessesW(hServer: HANDLE; Reserved: DWORD; Version: DWORD;var ppProcessInfo: PWTS_PROCESS_INFOW; var pCount: DWORD): BOOL; stdcall;
function WTSEnumerateServersA(pDomainName: LPSTR; Reserved, Version: DWORD;var ppServerInfo: PWTS_SERVER_INFOA; var pCount: DWORD): BOOL; stdcall;
function WTSEnumerateServersW(pDomainName: LPWSTR; Reserved, Version: DWORD;var ppServerInfo: PWTS_SERVER_INFOW; var pCount: DWORD): BOOL; stdcall;
function WTSEnumerateSessionsA(hServer: HANDLE; Reserved: DWORD; Version: DWORD;var ppSessionInfo: PWTS_SESSION_INFOA; var pCount: DWORD): BOOL; stdcall;
function WTSEnumerateSessionsW(hServer: HANDLE; Reserved: DWORD; Version: DWORD;var ppSessionInfo: PWTS_SESSION_INFOW; var pCount: DWORD): BOOL; stdcall;
procedure WTSFreeMemory(pMemory: PVOID); stdcall;
function WTSLogoffSession(hServer: HANDLE; SessionId: DWORD; bWait: BOOL): BOOL; stdcall;
function WTSOpenServerA(pServerName: LPSTR): HANDLE; stdcall;
function WTSOpenServerW(pServerName: LPWSTR): HANDLE; stdcall;
function WTSQuerySessionInformationA(hServer: HANDLE; SessionId: DWORD;WTSInfoClass: WTS_INFO_CLASS; var ppBuffer: Pointer; var pBytesReturned: DWORD): BOOL; stdcall;
function WTSQuerySessionInformationW(hServer: HANDLE; SessionId: DWORD;WTSInfoClass: WTS_INFO_CLASS; var ppBuffer: Pointer; var pBytesReturned: DWORD): BOOL; stdcall;
function WTSQueryUserConfigA(pServerName, pUserName: LPSTR; WTSConfigClass: WTS_CONFIG_CLASS;var ppBuffer: Pointer; var pBytesReturned: DWORD): BOOL; stdcall;
function WTSQueryUserConfigW(pServerName, pUserName: LPWSTR; WTSConfigClass: WTS_CONFIG_CLASS;var ppBuffer: Pointer; var pBytesReturned: DWORD): BOOL; stdcall;
function WTSQueryUserToken(SessionId: ULONG; var phToken: HANDLE): BOOL; stdcall;
function WTSRegisterSessionNotification(hWnd: HWND; dwFlags: DWORD): BOOL; stdcall;
function WTSSendMessageA(hServer: HANDLE; SessionId: DWORD; pTitle: LPSTR;TitleLength: DWORD; pMessage: LPSTR; MessageLength: DWORD; Style: DWORD;Timeout: DWORD; var pResponse: DWORD; bWait: BOOL): BOOL; stdcall;
function WTSSendMessageW(hServer: HANDLE; SessionId: DWORD; pTitle: LPWSTR;TitleLength: DWORD; pMessage: LPWSTR; MessageLength: DWORD; Style: DWORD;Timeout: DWORD; var pResponse: DWORD; bWait: BOOL): BOOL; stdcall;
function WTSSetUserConfigA(pServerName, pUserName: LPSTR; WTSConfigClass: WTS_CONFIG_CLASS;pBuffer: LPSTR; DataLength: DWORD): BOOL; stdcall;
function WTSSetUserConfigW(pServerName, pUserName: LPWSTR; WTSConfigClass: WTS_CONFIG_CLASS;pBuffer: LPWSTR; DataLength: DWORD): BOOL; stdcall;
function WTSShutdownSystem(hServer: HANDLE; ShutdownFlag: DWORD): BOOL; stdcall;
function WTSTerminateProcess(hServer: HANDLE; ProcessId, ExitCode: DWORD): BOOL; stdcall;
function WTSUnRegisterSessionNotification(hWnd: HWND): BOOL; stdcall;
function WTSVirtualChannelClose(hChannelHandle: HANDLE): BOOL; stdcall;
function WTSVirtualChannelOpen(hServer: HANDLE; SessionId: DWORD;pVirtualName: LPSTR): HANDLE; stdcall;
function WTSVirtualChannelPurgeInput(hChannelHandle: HANDLE): BOOL; stdcall;
function WTSVirtualChannelPurgeOutput(hChannelHandle: HANDLE): BOOL; stdcall;
function WTSVirtualChannelQuery(hChannelHandle: HANDLE; VirtualClass: WTS_VIRTUAL_CLASS;ppBuffer: PVOID; var pBytesReturned: DWORD): BOOL; stdcall;
function WTSVirtualChannelRead(hChannelHandle: HANDLE; TimeOut: ULONG;Buffer: PCHAR; BufferSize: ULONG; var pBytesRead: ULONG): BOOL; stdcall;
function WTSVirtualChannelWrite(hChannelHandle: HANDLE; Buffer: PCHAR;Length: ULONG; var pBytesWritten: ULONG): BOOL; stdcall;
function WTSWaitSystemEvent(hServer: HANDLE; EventMask: DWORD;var pEventFlags: DWORD): BOOL; stdcall;
