[GridView.MainGridTableView: TcxGridTableView]
=
Footer=False
GroupByBox=True
GroupFooters=False
NewItemRow=False
FilterActive=True
FilterDateTimeFormat=
FilterMaxValueListCount=0
FilterOptions=[]
FilterPercentWildcard=%
FilterUnderscoreWildcard=_
Filter=Hex:FFFFFFFF0001000000000004000000547275650100000009
SummaryOptions=[]

[GridView.MainGridTableView/OIDColumn: TcxGridColumn]
=
AlignmentHorz=0
Index=0
Visible=False
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=64

[GridView.MainGridTableView/APINameColumn: TcxGridColumn]
=
AlignmentHorz=0
Index=1
Visible=True
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=321

[GridView.MainGridTableView/UnDefineAPIColumn: TcxGridColumn]
=
AlignmentHorz=0
Index=2
Visible=True
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=86

[GridView.MainGridTableView/ReturnColumn: TcxGridColumn]
=
AlignmentHorz=0
Index=3
Visible=True
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=78

[GridView.MainGridTableView/ProcessThreadColumn: TcxGridColumn]
=
AlignmentHorz=0
Index=4
Visible=False
SortOrder=soDescending
SortIndex=0
GroupIndex=0
Width=64

[GridView.MainGridTableView/ModuleNameColumn: TcxGridColumn]
=
AlignmentHorz=0
Index=5
Visible=True
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=77

[GridView.MainGridTableView/TimeStartColumn: TcxGridColumn]
=
AlignmentHorz=0
Index=6
Visible=True
SortOrder=soAscending
SortIndex=1
GroupIndex=-1
Width=86

[GridView.MainGridTableView/GetLastErrorColumn: TcxGridColumn]
=
AlignmentHorz=0
Index=7
Visible=True
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=81

[GridView.MainGridTableView/IsEntryAPIColumn: TcxGridColumn]
=
AlignmentHorz=0
Index=8
Visible=True
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=153

[GridView.MainGridTableView/APIParamsColumn: TcxGridColumn]
=
AlignmentHorz=0
Index=9
Visible=False
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=64

[GridView.MainGridTableView/InternalErrorColumn: TcxGridColumn]
=
AlignmentHorz=0
Index=10
Visible=False
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=64

[GridView.MainGridTableView/DefaultGroupSummaryItem0: TcxGridTableSummaryItem]
=
Column=ProcessThreadColumn
Format=
Kind=skCount
Position=spGroup

